apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-vpn-media-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:gIo47Ub1j0lGABdBFbSd+x6xjM7r1ZaXfmXRtBt2+hlQcgk=,iv:WRZb3nHwrm2wTQMse/dZ8nkMBgD3uxeVn7jzs9lrqLI=,tag:zy7pohln/nMadQFoDv5DGA==,type:str]
    PIA_USER: ENC[AES256_GCM,data:Bh3z6HF9ync=,iv:DNwp6J96qLSXD4YxcQgYO/UQSzMz99oUquynIoyTZOU=,tag:iU0C95hLsXkEixovfqfIZQ==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:3i4unHWUmCh9DUuLmvgxRynzvbA=,iv:9DKLEykQIqSmHbVZSE3v1WhX7oijO5kEdPP0YrdnWug=,tag:Si9edsK3f9WoFvfC6oorDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T10:26:37Z"
    mac: ENC[AES256_GCM,data:FWd2BlxOou46YJo/mnqVCqiDEVA/eIErwBYOYRo0Sgvkj3jXHv715e6Xas8/x/CYrLavlYqeF9OP16NPHlwK0SytRVrXsxaG2WlrfqdkvHyQL22sOgqsrP37pHQFqPH1m3WEz3SvY2Nt0Z/yNVYz1H3ph5zbZvxXr9qx9ukYbmo=,iv:q28/pOvUsuNfxl2nb5iypkdiZ6BkwvmWIEDMPzwsSeE=,tag:q5kmywufQODf4v9GXYAKQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
