apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-vpn-media-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:PF4yl7IQopYtgHORmm1PhQ+ZHoYEZn/ztAj2AogfVg==,iv:dOQ07kJLsAC6GZf81bDpzAS3ntZPDYjnDmBmj5VqJC4=,tag:Hhb1nfHzwjMihNMoJb81ew==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:fnCBpJuZK/douDI59Z3imZSwutKcYrzeirJWR3SfvccvIhDZ5KEV,iv:HN97kveEO9KeTW4d7/Xi/7go7ybhzS6mclLheZwLCS8=,tag:9xDYZI3Cc3CdVVfDaS7H2g==,type:str]
    PIA_USER: ENC[AES256_GCM,data:Bh3z6HF9ync=,iv:DNwp6J96qLSXD4YxcQgYO/UQSzMz99oUquynIoyTZOU=,tag:iU0C95hLsXkEixovfqfIZQ==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:3i4unHWUmCh9DUuLmvgxRynzvbA=,iv:9DKLEykQIqSmHbVZSE3v1WhX7oijO5kEdPP0YrdnWug=,tag:Si9edsK3f9WoFvfC6oorDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T06:58:03Z"
    mac: ENC[AES256_GCM,data:GJwnqUKnXZxIks7D0RBp4wch56ikMEFw5sgSYlr8WJZc7KErp/10CjwICmsxRG4rYcX/lQEHW/QuxpwTUAhAIYuSKXc14k59SfZ56bHMefRiicEzu+cHuzCEqtknaJsi/BSKHLlH0855PDhAnRGTh82uks2JSBub6tyEcSSybEA=,iv:Znkdba+iN3DbMsMcIcQv9gcyXFOUPLjbUsq2eHpBWsc=,tag:8wg9U0n7FYpzcwdgmfFqnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
