apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-secrets
type: Opaque
stringData:
    ENROLL_KEY: ENC[AES256_GCM,data:wU22E7kctg5VI/dTJZk78bBseKJ8euNtqA==,iv:kCwqp3LPMQ7jw1nzBm0xWW2sdwwno4fkOrY4WzJlbGk=,tag:e+2e9813smCs9X6NoeUeHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:18:01Z"
    mac: ENC[AES256_GCM,data:rf8YjX3gduIdJNl3lUJsU0YUf99CXoBnptAFt6u+shm43jcILiYZP7OvbGbCWM3bSS4hDgKemU/l2UySrv+uQVyddd3fr0xaIavvcL2Rcv4yaH3DZEY0lBJQg8gZcEEeffXYDZDvV04m2BTSbDs1RRxXVhMMqwFraNOCF1zg3rU=,iv:A/N1+kAkyvn1ubMBKnwFT7lsrQptx+Tj4MTMfSOgHQs=,tag:UOP1qF1SUpmdicZJA1fipw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
