apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: crowdsec-secret-generator
  annotations:
    config.kubernetes.io/function: |
        exec:
          path: ksops
files:
  - ./agent-credentials.sops.yaml
  - ./crowdsec-secrets.sops.yaml
