apiVersion: v1
kind: Secret
metadata:
    name: domainnumbers-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:TKa35zDiqp+rVhFn81gJpI/8VytyU7Z7RL3S+GX1uCH5GnLvEbnGecdTgjMpaRZXBulsiAarJcH5ux51WzEbpfoBGfGKZ6nBfBi7DqB02p21mhRqHTxbJg2ojFuF9irtGmqlLNn28mvoGqZjLDok1L8yr+uUrq0116uYvE7kuRhUQUIz14SxDSNfA9/1KmeDPY+McHV7Q4/ts3QPxpE=,iv:ys7P8mtRZHuiCCUEFw0M7O3S7jRILjgQ2w2P77aQaUQ=,tag:7p2YX7pVXB8D4RDXzgtUaA==,type:str]
    URI: ENC[AES256_GCM,data:cNS/O0fLKPDY35OZRhCBufdlMOmB2yi8/SZNNItOes0PgMvex6EtQU4DoqC8Pn4GsyZst+Hs6RLm5NK5yl263E9Lrw==,iv:NDzBOOtO4u7wkiFlQLGqZqcFFjc7Vzt3TMPlkOs5Ua4=,tag:5YQGmwgI0fxYLcv7WDJzSw==,type:str]
    URI_WWW: ENC[AES256_GCM,data:5DQBzj3dMdJbCeeuB+ibMZ5s5TZ8X87nrHHbnWprVj/UQ/tXorZcIR731Mq9Tjc8SCjgdhTvmX5luO/p3cqBmyATRBVCZlw=,iv:XGC+L5izPrMUFLyRaioMdVaUsgSQ1B8PgPHU6AIebrU=,tag:v6uRLwziOsoN6g34KtKMlg==,type:str]
    IMAGE: ENC[AES256_GCM,data:E35VQnJhKJ9E4CGNEIskktkJ0t0fw69mCM4WcZFsvaioLQkIVxck,iv:8ubsjzGXQapF1ZWLmuBUlHO0aTxVx4ejWNSQvqHsIDQ=,tag:UPK5lnY1fJ2+WB4ytn9axQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T02:20:57Z"
    mac: ENC[AES256_GCM,data:E2BOFsDnLmrK4c1O/DjG5/RnLTvFoy8nhY3zcLAXURYQ02XBNnzctwxgf9gJnyQoNfXigev2e84Du7RV3J95Osp4f5L/DRzKAvIluf+0OWeQdyu9VKfjlnpjIifG/s9jUIsN72VwMRrSQ1KfKyqHe4pVCL4PFrKSGHXK1KLtrIc=,iv:5OqlLOWoT+heOp0uk+ufev4gKHV7Pj+VKqFCbta6qZE=,tag:G5bROchk/I7tYDolJs5EIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
