apiVersion: v1
kind: Secret
metadata:
    name: domainnumbers-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:TKa35zDiqp+rVhFn81gJpI/8VytyU7Z7RL3S+GX1uCH5GnLvEbnGecdTgjMpaRZXBulsiAarJcH5ux51WzEbpfoBGfGKZ6nBfBi7DqB02p21mhRqHTxbJg2ojFuF9irtGmqlLNn28mvoGqZjLDok1L8yr+uUrq0116uYvE7kuRhUQUIz14SxDSNfA9/1KmeDPY+McHV7Q4/ts3QPxpE=,iv:ys7P8mtRZHuiCCUEFw0M7O3S7jRILjgQ2w2P77aQaUQ=,tag:7p2YX7pVXB8D4RDXzgtUaA==,type:str]
    URI: ENC[AES256_GCM,data:cNS/O0fLKPDY35OZRhCBufdlMOmB2yi8/SZNNItOes0PgMvex6EtQU4DoqC8Pn4GsyZst+Hs6RLm5NK5yl263E9Lrw==,iv:NDzBOOtO4u7wkiFlQLGqZqcFFjc7Vzt3TMPlkOs5Ua4=,tag:5YQGmwgI0fxYLcv7WDJzSw==,type:str]
    URI_WWW: ENC[AES256_GCM,data:5DQBzj3dMdJbCeeuB+ibMZ5s5TZ8X87nrHHbnWprVj/UQ/tXorZcIR731Mq9Tjc8SCjgdhTvmX5luO/p3cqBmyATRBVCZlw=,iv:XGC+L5izPrMUFLyRaioMdVaUsgSQ1B8PgPHU6AIebrU=,tag:v6uRLwziOsoN6g34KtKMlg==,type:str]
    IMAGE: ENC[AES256_GCM,data:oC9AyoKB7EMfqt7vxqSkTKCxhckdkt9ZlhsegpP5bzWGjj5z9PsM,iv:rXU1WIdAzTkSpt4nW+3u28sQTIfoB/WgiUHplapFuW4=,tag:Wguo5Q7jyeQsoLBJfmmZFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T03:23:57Z"
    mac: ENC[AES256_GCM,data:9HTey7LkEciGXEwvEqQMv8oOZN34+OWRqzw8Dgh71eYZAxakdzpOcAfX/RgxsbG2a+2i8omA84Y0PIzfFnzgR5KY6y8JkCNQoD7qev+Kop98ZBt5iDNf5VmhsiaawD2UPptgfHPN6wzDj42ogzavuFZMDl3PXhDupxW1Fulxj4M=,iv:BRHBYa45MYYDi42/FSPZN6WZDZnkJjc+nNQdGJSqzTs=,tag:cRerNnXNxUc9rbM6ambvIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
