apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:WnxNMHAzy3l/bBT6VAJ8BgLt3rCEIbNB/9zRr+e1p3fZU9blGtVr8IyWPjzoU6vlWbE0fSXXIL4X/I+rWSUz6g==,iv:x+RNt4PvjKWXjwBC4osZ6dd31yO7rnjToZjrvSt7gZs=,tag:BTHaAR8w38Ih7vxL6eJCXA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:YYM2s9424axLxMuKDYDIX6nCe6TgXHLhWdJo09UKpgcIFVYy6r38VVAXwn8XA9ltSD7kW3A=,iv:bDaRg8hswLnjyx+tylHfyqtx28jZsB05tiZZkntSQC8=,tag:9y0INw1qJZBF6gBgfsQC7g==,type:str]
    APP_DOMAIN: ENC[AES256_GCM,data:CTFORXepw2HZBKrJgMflJ4OWZs+pZO0w,iv:tD8WTZNNe2prjTHW+NgHVr+Kns9NDLsUTxHsTfkpSeo=,tag:tE813jFA5GI83us2pccezQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:44:12Z"
    mac: ENC[AES256_GCM,data:FVkOi+zbkAhs1mwIPr5wNTQTJ+sVhwhCMdH+dZY+gEXDMpp0kKgPnJm3lzATD8ehQNgE2XpTyrh0NuT5LO+B3FGk+fQn6VeqWjSEcYXC9HubqJxWV81nNQIqSQ5KSH+6oIalfdQbgkirNdGBnvORychhJekhza0mhZawSw8laJw=,iv:UYtKUMIzOxYT2TNl+5WQri6/+qwZD7YWIiX8wejF8z4=,tag:gqnsb19KDIvbRfwU7qe2WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
