apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:EU3K090CloRyYWxPsCDrgCNVw5neToYJFedv1Q1Awaw=,iv:/48daCR2ftkeimfc2TgTfFeJrFT0/sa2XeTN69v2uPY=,tag:3zJLjAll4C82UBH2u/dqOQ==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:WnxNMHAzy3l/bBT6VAJ8BgLt3rCEIbNB/9zRr+e1p3fZU9blGtVr8IyWPjzoU6vlWbE0fSXXIL4X/I+rWSUz6g==,iv:x+RNt4PvjKWXjwBC4osZ6dd31yO7rnjToZjrvSt7gZs=,tag:BTHaAR8w38Ih7vxL6eJCXA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:QqaioLBnLRekZk9KI/rYahxd8MR5wC0ID0TIlzxkU/zG0K7eNEOMbNcyXqSPY7q6P/RYdcyk,iv:fMPSx8Xjhp/WBZpip1bw9fZYZw1MXSHgc5Yq1j83EmA=,tag:0eX1uJghLXtFZnXlzraOtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T07:55:25Z"
    mac: ENC[AES256_GCM,data:Xd9swluJfbUV133UUriyqb6mYh3aPQVyIKCc9lMBhZyNQVGQkHEdJgOsgfK7ZIxCGi/y6Tja4EVAiUHyKPGPYP+6GH9DbGvEmOJQbxMX4aniiVGbhQ3LfMbgNED+dpxPp9Aug9Vtufk7Ih0ktY8rzWBKNsdMQNx59PJv/bJd0Gc=,iv:ZmhRgQr5TIlzMLKW61Z8//xf6FKG+T2K7yQtuc89ku4=,tag:Fzrh8khVB5ZYiHVauQEnXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
