apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-sites-config-pv
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: static-sites-config
    volumeAttributes:
      source: "//10.100.0.1/static-sites-config"
    nodeStageSecretRef:
      name: static-sites-smb-creds
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-sites-html-pv
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: static-sites-html
    volumeAttributes:
      source: "//10.100.0.1/static-sites-html"
    nodeStageSecretRef:
      name: static-sites-smb-creds
