apiVersion: v1
kind: Secret
metadata:
    name: nginx-static-sites-secrets
type: Opaque
stringData:
    MCCHICKERS_URI: ENC[AES256_GCM,data:J4F0R460WBW/oK6e79Y0obor,iv:xhvOht19L8CqEak9gbEcUFxzZ2fsyX3leKKcjGc7HA8=,tag:waA4QBNEwYAdK2DLyMFwBA==,type:str]
    MCCHICKERS_URI_WWW: ENC[AES256_GCM,data:cSMZabQ4DesBU+L3NzGwOXWMp9Nl,iv:DjvxFTJCbho7lAMR/smTMIxhLcaxIly1q1qoVFrnjNw=,tag:M0PtDJ62FW/f+uC2Fst7gw==,type:str]
    08122036_URI: ENC[AES256_GCM,data:o82d+ISsOFSeG6Wc,iv:5+VyFG13v50bQwrSvxobPX3OnCMz5Fm/mupH3E4Lh2A=,tag:vIAvkeIRAULx+0dQeBcepw==,type:str]
    08122036_URI_WWW: ENC[AES256_GCM,data:MmRRxS6OpDKFDaatou3yvA==,iv:lpTW8UhUxYCSJxBQC8o8CDJQCsCwX7jWlyayboBXMvU=,tag:2SrNyo0wq0ChLE8OBfiHWg==,type:str]
    CATVIDEO_URI: ENC[AES256_GCM,data:/x2EtZzOTlrHBJUH,iv:rhjIdYY8DpI3/ed4HP8Syl+W5YhhNLpVlFNWAVRJFyg=,tag:BP22h9TThFOGtSjNr9Xq/A==,type:str]
    CATVIDEO_URI_WWW: ENC[AES256_GCM,data:+sxxW/LBJH60uUJkdcLiyg==,iv:AyQhyHCUF7x7eL8MXqLnfBp/QG3/KhUPCDKaH5e7HL4=,tag:jshR5vwHSsGkI9s2rrS9YQ==,type:str]
    PHUCKEN_URI: ENC[AES256_GCM,data:vqdGTUkLy7ePmag=,iv:ka2YVcf7v9RGKw6wlGqChBe6B3HqkAIfxiDXhN2F9m4=,tag:5M3w/el71jDx4LU6ku5JlA==,type:str]
    PHUCKEN_URI_WWW: ENC[AES256_GCM,data:pRiAYOBGHyVyrSJJ6cOf,iv:wvmLuWoMINKTu1WUgYJr9ULtzvqAXt8SLKExnAOrh7U=,tag:p/LUKeKt00ywswAwN84OoQ==,type:str]
    BURPIN_URI: ENC[AES256_GCM,data:RMyDdsyoienX,iv:f/rijhrygvspZDF620HCUJk56yugfYP5E64CQzS4JBU=,tag:W9nQAEss4soAQheYM96BYg==,type:str]
    BURPIN_URI_WWW: ENC[AES256_GCM,data:XuFSeywzD07EcRLayA==,iv:tn8lim+oZQN+MHXbtuPsaTu5Avg+U/AaNa0H0fF1Wz4=,tag:aMGEEOp2j1DE5cCXPU7l4Q==,type:str]
    MSW_URI: ENC[AES256_GCM,data:Z8UFVmIFZ2bmFsXayG4=,iv:pNkS/a3XWvkZW8rTlZPjybNEE+pcrI74/h1hrvjVOwU=,tag:U5WNIji+QmEl/DWMjH05rg==,type:str]
    MSW_URI_WWW: ENC[AES256_GCM,data:bW5AdSSMSX4xMvSeC56iBTnB,iv:CgW5BhXIRY9LtP8iRk9Wf5IuSoMGQTh/mn7nCggYdec=,tag:NkfKNvSTpwtokbq6Wdf7sg==,type:str]
    S4C_URI: ENC[AES256_GCM,data:nSSaDX25GI640wF+W4OL,iv:vSTXbHkX4h71Of2pG+5QAZhLusXmYQzaDToTM2x3Sxo=,tag:UzNiCR9Z4VtY5T2jdQFZWA==,type:str]
    S4C_URI_WWW: ENC[AES256_GCM,data:tYzf3lq/pDb4dMYt44WagdajWQ==,iv:wSxRYxN8rsY1JV6B/e5BswpExfPDOBZwaPtqVvFrlEE=,tag:gHG8dWMunQsIIcV4FNILnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T19:05:01Z"
    mac: ENC[AES256_GCM,data:5JOzysD2K4O8DheUT7LDxS9ZwTY6AyzScKQlXZQ2Ebw2DiWKHzufM1MbFi6QfIMeK4oPsI/vG1ZH7Npc8fJit3Jor30H+2Gn8ob1XpZoUru/l+9w4hdEv5nv8KYO5ZXcuAORQhjaQ+43BF6EHrzLPSts+MHsEaS8byJiJ66zAHI=,iv:2IHflO+DQq8jzuiGs+b/oapYkvrymqVxaR5/AAwDcRs=,tag:Zs/V5sNzZcdBt4BhJPRfuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
