apiVersion: v1
kind: Secret
metadata:
    name: nginx-static-sites-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:sUux6Zz5rowJBs9/QZQhCbS+L0y7cDbK8IMFDUAYpPMv7X9SzoyceCqzxMk4t08MGnhDUZiPWRfBKHlJIcfNK0guFsMVMKwIa9RU8VbzSoMSLhXBExY33P+wWcKwwuPzIO04EHZ1HxM=,iv:Sbre/s9l60fbtNzz4X5f7p2Ug2cAN3I2p/BFFQt9OqU=,tag:cmKfGPMOOTIINeX6UVC9Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T07:46:01Z"
    mac: ENC[AES256_GCM,data:RYTUoqeHVDG4ln+hnDsHxxBYkIq1GvGGufGQI+t5R9I08IOG1XENHIn2WV38fwAvzKPJgVkzpBOEwDeQGYl42oqe/jjP62491JrEXfbx6Zq1ul5ffrQ9jSg77yaT/HbrPbIE2Q6EyDafxEVLyJmPCZWZ8eeoqHXVCEZb/57IjBU=,iv:py99Hyv3RZHGtl9V57agjojhOB1foHB5BmSN1ts4JhI=,tag:W96qF4YqyewFRPnn5jj/ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
