apiVersion: v1
kind: Secret
metadata:
    name: nginx-static-sites-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:0nN9MFCg81r88N86K2xKN9mmZRDqcKt022WIniTNASLCwDGCkOBo2dzIulRcoiPrQk/zyRhyRIOqUKSsdcwrRJysb2lQZi3UNEDj5TyCoTWPjpgYeqRYdlc9lORDE6TkwvxoVckT7zlJWdzXG8dnfNxVdISAP3LUGlriiHmpciLlylkL22wtLJc8CWv9++d/Ng3cdUyNyM4pp28d,iv:4Lh6OkLm0wtCDHT4iMk9Rvo3gvjbj3N5NvsyPWLE/1c=,tag:hPqEKT0PlyegFU0iqnaa0g==,type:str]
    MCCHICKERS_URI: ENC[AES256_GCM,data:UGcPDTzm3BhPlC9SE8s=,iv:PNk9KqZhtifub9KiIn8SFuaHXCoQ1YQ/5pQYOQZcAUQ=,tag:4BwujHqv90LDSMdg+UNkPQ==,type:str]
    MCCHICKERS_URI_WWW: ENC[AES256_GCM,data:OO5d3FCNosKV0SZozcJ83PCN,iv:pjqUREg18Y8G7GWhKDLwHutiYRyAssc/Nwrw71IfR9c=,tag:LcS2YvaleDVTPuZI2eE98Q==,type:str]
    08122036_URI: ENC[AES256_GCM,data:nDVd2GqquMBzS8ip,iv:fSZQdpiJ7hA1/YSEZ7+IngnKICvRRTFZiO3WRhGk9qg=,tag:d6URKONSqKkOAiYf69mUgg==,type:str]
    08122036_URI_WWW: ENC[AES256_GCM,data:dHo82SlTOtc5/j/xpoh20g==,iv:F7tt5MRyiKOqr+If7vRTtsbPGdPgQRHJZm85ECPo4Ds=,tag:Hp7J1GNmW6Yje5OUY0fezQ==,type:str]
    CATVIDEO_URI: ENC[AES256_GCM,data:s4r8rkkYl2ZI5F/v,iv:Eu4mjNzLtPXuwzdm2DBfBkjXuUNklhILVftYxZ/xMYE=,tag:CQyg5pSwqWtpH7mhYxtxDg==,type:str]
    CATVIDEO_URI_WWW: ENC[AES256_GCM,data:Ji6WfzEE9NhUPWJCPBs8rg==,iv:alEgSVu2rgYiAuIbzi2eT6OlC0O81aTYFdBdPOehq6k=,tag:IHnDyQMcDwjIEvrqhToV/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:35:26Z"
    mac: ENC[AES256_GCM,data:za1bEbWFoq8bHGqZt0CwgIyb3dPd3F9GHjgBWwN7d/pfVzr8u5q2AMO51KpuTR+4zjbJ4T9wcJ1p41EkIUNddn9UKvM+SD7tOrDcMlKoDA0GaNg99ASN9L7kiWlqSmAaf+n+r1gI+VsZ+3KMU7kaFdt472/D2XmyGAoysfAyzQk=,iv:46XrR3vi4mVnjcz6Bx/AU8+bAsSHW++6zLC0f675FDQ=,tag:BYpazkQ6HQngNMKfOd5+bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
