apiVersion: v1
kind: Secret
metadata:
    name: nginx-static-sites-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:Rwon2DPPzG505bbi6jvffOPVYvegPdRWqfF5/91jvWReRJM0pZr2n2QvN1wNGlVM6A64wdort806sw/dtfT8ckD4Jd4YZdHqH0UyEl/RgBkAGOqGpNADqCaAJHSlWliKz2MOzPpc4agq3YDVGogLFz378kZq0FgEURsxLplrwJA0gYAJ5Hji3Tj5QeJgcfFiT8tOEft2UkmkopYbztJpjXf7TuQR3mec0ctyyzHYEKBEjL+DNxaVvs63eFHNigUi2C9h9DWmeSSF2oqDa2qRfnJNLVmSTtvxs8jn7Vwzbp2l5uO2NLZ/1yAAG67qxiKb3PDmQ2hh7U2xvBrzvfplErumkUuN5KMtX0bke8MRh7NI4g38UcIOH6PA3gmJY7+1ZO8ZGX1ANxjTKuyzhFY56H6Ttlp18S61RiCSrDTzw+qNM0tA9ktgyP1g6pd1DDVFPWrrNKITS3QQ2IPkPgpfXosTUrG5UO1i/AGCBbid,iv:zj3sWnO0WkRWZ3pTeEBlxbFrKkp2baeMeKD7DgNmx28=,tag:HFA4nR/U16A2awrbMuxP1Q==,type:str]
    sslDomains: ENC[AES256_GCM,data:iq2rSnAudyZY5yCR7v2Bwa+aOCmJfkTAZVgdNGAUomLyvzOYPhHxEzzFXe0sBqc2yMfGnNxNxGbH9HEKv21hO/KeAGvL4iFMbqyQ+24hX7OguDV8YYm7ZaAwamfLRQJuXTcy1fg53tCZ9QTJhgdCfzJPGgmsDcBus5dXwSZ5fqWjpAvP1usPzFS71nnc0tUh0BrFIwaxzjMJOr1xJvWVdfWOLRkTb6aKX9AzhxDgdaOwFyUmuYcw4zwfLCk7XSdFdMhFZTj4K/He2jrTjnRimVNgUAmDNINuV/5zEhgNnTNkl64OaKsoS2ANTzgeBb6OWIvW4nYbmbH005uW1IRBrBATRStdsAQRfqDZ4ohp/tuzglcC9ShUDKU37X33knvebzhieD2mACv1Q8aZd6I9j9MMBBvD8LQfzfQk,iv:ecEoStymEYvNEAsJA2ox161bIHQVogK889cyJtCNtBc=,tag:fTooPIjZ5lm/ZJw2tyX1kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T21:16:56Z"
    mac: ENC[AES256_GCM,data:77DgNA6h+yPmpsmAwq3jPPp0UCZMmnCZiooRSAG8W/LNo3uoAsT5fK31cCv2dhnXD29HJTAqN8bu7xaEbST2O6yPGi2iCDa+PFKSSd4+p4pbvnYMsne/h/0F7KRSS2hqsLujKGlYetC8C3p+G2HGg3tD9Labep5CH7wDvj9EBtc=,iv:NtvIAToeaaJ++yI7qvXCBfsLOaTCVmarqRgFiwz8u+c=,tag:xCWp9B8JdtCW33cU9LXbsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
