apiVersion: v1
kind: Secret
metadata:
    name: nginx-static-sites-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:l9805ROCVv6c1cYFDgeXwDskKkWedWVVgO90wBRQzqiadfEYiXH/Z5tWcwXOlfC/6qsuiT/wn83MYu7kWJd3zJv4AAzK90TsjjU7kLmFpFnWKDnBip6IOupTfSo4ATUhzofH/igsRiktvDtU63UXBb5WS9WNp6AkYPcNfvrvuiadVuZGVSywmM41aFo=,iv:OnpsJAM+S6WZjcrGzVXjJ9OmuSNCYIJrpsbxT57J0Dc=,tag:h9SrLZsn8WVseoAuKTsCtA==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T02:57:14Z"
    mac: ENC[AES256_GCM,data:oi8xMHQ6rOFtLEBgYOS5BMc0yBLH/3rOKn1K8CM0R+e2VO0sLiOidpuq0F3mxEOrQDflL1xI7OcpEuMxBt0zy9WU+t1eg7SVZWawNm7P8ae+n0BVaSOZCpCWMv8zTJhln+XqRWeG/AyxwETcFHwM2Ieb+zgqEy5S4thQyHc96rs=,iv:GHSdIs8Z+c4RwMhnjv9C6uQaIzwlFjhKEnm9mKrAPk8=,tag:cEYGvzr8rhx5j1fQzLl10Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: static-sites-smb-creds
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:9wAuYZPMmDVp9VCtV68JjA==,iv:5zkohWVNNb5gWQxToxH2H4M+xUBbQbNnRno1qeNGtVc=,tag:Y2bS1v0A6xXd5+XiB7WfHw==,type:str]
    password: ENC[AES256_GCM,data:7bS6tS2xQ9hwlcZhPfWNZbCbew05Ohs1ng==,iv:wcwSLvkHcudtTZ5nItge4cdlG81MsUq0hV9YXNyMSy0=,tag:3DUm4o6OiaFySI1p0FDO+g==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T02:57:14Z"
    mac: ENC[AES256_GCM,data:oi8xMHQ6rOFtLEBgYOS5BMc0yBLH/3rOKn1K8CM0R+e2VO0sLiOidpuq0F3mxEOrQDflL1xI7OcpEuMxBt0zy9WU+t1eg7SVZWawNm7P8ae+n0BVaSOZCpCWMv8zTJhln+XqRWeG/AyxwETcFHwM2Ieb+zgqEy5S4thQyHc96rs=,iv:GHSdIs8Z+c4RwMhnjv9C6uQaIzwlFjhKEnm9mKrAPk8=,tag:cEYGvzr8rhx5j1fQzLl10Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
