apiVersion: v1
kind: Secret
metadata:
    name: nginx-static-sites-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:sUux6Zz5rowJBs9/QZQhCbS+L0y7cDbK8IMFDUAYpPMv7X9SzoyceCqzxMk4t08MGnhDUZiPWRfBKHlJIcfNK0guFsMVMKwIa9RU8VbzSoMSLhXBExY33P+wWcKwwuPzIO04EHZ1HxM=,iv:Sbre/s9l60fbtNzz4X5f7p2Ug2cAN3I2p/BFFQt9OqU=,tag:cmKfGPMOOTIINeX6UVC9Ug==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T03:25:11Z"
    mac: ENC[AES256_GCM,data:Dv7Etz02exTC/EUwxK+J0a5vLzuSALugorzaiNyrCBbvpW4sTmFTw/ioofTxdRjouzzPUq2R5hgOXUnWpJwbi8q9oC+VwAJc7ucm2C/scg0vx4FAFlFh7SHJW1EoDFHyjIO6RNBy1ocuuUMZJQu6QS+SYVSx3/FwlFCHG3CFKZc=,iv:uwLkSB26BU3nGIrS8eS+Hvo3V62kWQGSBlBJA4y92OM=,tag:W2UE7GZs3OrqMv3yWA5VeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: static-sites-smb-creds
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:SAnyGJQSTn4vvAt9itbO/04t37Y21NMGoAZiCrw=,iv:U8t3YJsqHroxFC1hEVPpDQDrsxI59VX12cDC1m5U5Ro=,tag:VQM5Ivc5AeBFCLwRX40cLA==,type:str]
    password: ENC[AES256_GCM,data:7bS6tS2xQ9hwlcZhPfWNZbCbew05Ohs1ng==,iv:wcwSLvkHcudtTZ5nItge4cdlG81MsUq0hV9YXNyMSy0=,tag:3DUm4o6OiaFySI1p0FDO+g==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T03:25:11Z"
    mac: ENC[AES256_GCM,data:Dv7Etz02exTC/EUwxK+J0a5vLzuSALugorzaiNyrCBbvpW4sTmFTw/ioofTxdRjouzzPUq2R5hgOXUnWpJwbi8q9oC+VwAJc7ucm2C/scg0vx4FAFlFh7SHJW1EoDFHyjIO6RNBy1ocuuUMZJQu6QS+SYVSx3/FwlFCHG3CFKZc=,iv:uwLkSB26BU3nGIrS8eS+Hvo3V62kWQGSBlBJA4y92OM=,tag:W2UE7GZs3OrqMv3yWA5VeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
