apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: web
type: Opaque
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:FNhLrQIaHZt7493iF/QXF1j0OQKeeS6N8x+S6Do4f/7p,iv:/tt7uC6beZSAIsEv1/ZjF9QMhUfR8sAMurxlBwnEnso=,tag:/HQYYNdw2uiY7ATv3X4Xuw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Ch/055GP2fV/MZkkQbE+MEvRI1/3r+7axL5erND/,iv:JLihuh7POhaabHz0c2mT66PYyCWDzSNkrgSHSnZ2Q+A=,tag:VGsDL/5KvRkdgQycr+h/MQ==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:LKlBQkPGi0FKkBPg/jTQ83JJK//O9ikHe0dZt7SqC/E=,iv:fTFZ9qgA0LVYZk8dultfqcp92zo00BUrPVrttHoNXUE=,tag:6oUroJTXSL4nnRv6ASxDrQ==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZndZcGN6UmloQTJRbUlk
            U0ROU0JZVHlaYkdvcWxGVGI0SEI4Vk9LS1dvCkZNbW5FTEw1enFmeVVYNndXWDhr
            dVplVGRFdFFTMEU4NFB6ZDFNS0ZSRkkKLS0tIDI4SkZjY1YwQ3BmMHNCQitrU0RT
            bUI0VmVZUW5jWWJmOGduelZ5VC9Cd1kKWAlpGuzkQ80DcZjBLVTRJw9sKxHJivv9
            65ffo/bMn6MvvAZ/DaRvGFI0ISkIGII8qC4DeILRdELfeP7VfCq0PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T00:51:17Z"
    mac: ENC[AES256_GCM,data:pYRs3wGOq5LoQfJnAdM082Qak6GizaZuqkB96m7CyBbNQfvXC0QCIIfoYKE/SWRFP00sBiL+l8XfWs7mnL+d3mJIR7tT38lb7vT5POrnU4OBNfKkuLAV9AY0/YBPQUM3+7ox/sT18AT2/lqMGavrWbFy+AM644MunsHYiuizGSg=,iv:VEPnhJiiqgAe8+skPdYAAqw2wqaN6+wANpbPwHhL+mE=,tag:hwPVCbGV7f4pdbWCugCMuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
