apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
type: Opaque
data:
    test: ENC[AES256_GCM,data:6C9fNfNSio+et1fu,iv:WTD+4YqlLzE5hXcf9hR9DyF8wfo1GrIFm0MQB7S41Ps=,tag:BfhIC6r/cDWD1wQtdMGUTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T06:08:55Z"
    mac: ENC[AES256_GCM,data:RVZ5F8HQFVjlUsKwB87LLoy53moufzoT1Gy3Zlr7CrzyCQoiSgYhc9LvLs/8/FVmDb4OU4OtF0ZF12JtBvS3kT4h/oCI6tMriyERwDjP1a3FrqaDVRM2AsTqrahsB1P/DajYZa8kC2TjKfWMcueF6KNq8b0H3Eqmj22ftFjo2G8=,iv:5nSqBmRX/bWlFXxjF8CCV9pxIc5bk+c9H388RW7UCKo=,tag:u2JANMYMIkt2zI9/A1HWzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
