apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
type: Opaque
data:
    POSTGRES_HOST: ENC[AES256_GCM,data:sZvlsNnkOxqtzKQH04lhjQ==,iv:DGb1rZnC+shxvlyD53BMKoBRjCBHMmtJt8t22rMcXYw=,tag:l6mMOhfNDzPRsKoRJDctUA==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:6hbdgaBBS24=,iv:qxd1zRuLeDVG4MSDUjX2Inb5fUt6Dfoq1SgIBI65uBk=,tag:86Kdow46I/7miV2j0Bha2A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:6FIJfrJNMgZZU98e,iv:KocDiunJqarR+FX71EuSRqEByys0CPXo0vn2AzO8t9I=,tag:ZYX9TGzF41QBYvXZEeofFQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:vfkuU29IEj4NGh/M,iv:kG4n0UGvDhNiLL920oR70L9LTd00j4LAUNoX/QVOZeU=,tag:fDLimbV6ag83mjEvcRt/Aw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:W+0uHOv4P4zNiBYdzuHUDCwSew4e4eEA6O2Ylw==,iv:G1rFig1DPLXoewI+ouxfSklXoPiJxYYcs0oM0dUimU0=,tag:JHWGyNS5nVx09ON+jTUi0g==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:Y0f0NtVzhEwH8FAY0LkM9w==,iv:Ef1HtjdmFNuxDq9LqBlas+S1aVC0rSTxbeVuEPqAS1I=,tag:osNMmHSA4WVLx+h9hnfk/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T06:32:26Z"
    mac: ENC[AES256_GCM,data:CS+T2nH3mPIl5LsXM3sWBdIO36VdRFYn0p6lpQaeoY4n/HdKN5qLvMvhKgSDj+t06ADQf00bVo/D/oUSTabQAwNdk2ErV8B98sOCsQA/lEGC2wkraxk4J78JP6EUxi1gHM+ZpqLf6LYbShXLQCbCguK1Swi/qpJCEmCon/M/ocA=,iv:dsgxfU5/atM9Tiq7u/nwFfz1hi3O4bdaTYFkbJbYYdg=,tag:0DXp+M+zN+gFPuY2qQUg4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
