apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:AU99ZiJGuxam5aZ8AXyeWxYnchGVIoZBjEm2jtJfC1SFfP7HtCjKz8pqTieUXBMA0wJ4akW9Yw==,iv:zyt58Y5IvwMzgidpTb+SfLi8hNpvR/3pOKAmT+9ewlw=,tag:h4IshwcYYo0ySxHp82Glgw==,type:str]
    PRIMARY_DOMAIN: ENC[AES256_GCM,data:097m5sQNYIXlH7wvKJO07p4=,iv:guKi57h6La5KQzUWwC2QNBej3CkojzXnfgNvaXDOK6Q=,tag:VtanKcvm9rq+Q84J1WKLzw==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:EAvzG9lt5aa1USDznzN7CjfX,iv:NSfWyacLBxRmfjZJtB+PhQYZ+xGD0FB8BSPPTGFXjQM=,tag:5D8pKXQBwn+WxS1IQpcIaw==,type:str]
data:
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:CIhOYGFpbLrvwfITdLnSZo7EdnlGImYsLIXNZtRZGM7Oi3AM,iv:HvZGxMQ16RRs0kT6lu2VjB7jbAFthXVc0Vvqr4+XYCE=,tag:4l664/dpOZor9y7Mz7GcIQ==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:RBKJTzAp80d9tpFhFqiQBLR7DJM=,iv:t23YYWkeRJni24ze3ms9LKB3SeoJY3muEMmRhmZpr98=,tag:MT1Rh8EKs7icl5VW9OCnIg==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:myKorUh0O4cdZcdCMr92yhcHJJn6RxvG,iv:dM/DjWfPo2/zDovYUj6wzPCB9Bnrw3GJFDTgVyC8008=,tag:MaD7kCw12sPrV8i7ohH57w==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:ivKXhg==,iv:USOgIn9qpapx3A1XVyNyuv0u2qFljMeSSTuUXWJ78kE=,tag:Z3YvomMsRo7LF+S24P2w4w==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:8NobUxmwqIzz0lRZ0X+x2JxZVl4eCidFYaq8eiALtT8L4l2N,iv:0hMZZi99gF8j6gZdSdVcXk8fmeOP76du6yLHR/TZ84o=,tag:0TYQXigzZmnjkb3BBNOktw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:GX9qxcBPn3qwgnhA35uIdw==,iv:ErVvdJ0uVj0pwMPtaihpmXjrqJqx7vEgCFUD5bNn9S8=,tag:k7/E3ZQEXele80Ou7aOSGQ==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:6hbdgaBBS24=,iv:qxd1zRuLeDVG4MSDUjX2Inb5fUt6Dfoq1SgIBI65uBk=,tag:86Kdow46I/7miV2j0Bha2A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:6FIJfrJNMgZZU98e,iv:KocDiunJqarR+FX71EuSRqEByys0CPXo0vn2AzO8t9I=,tag:ZYX9TGzF41QBYvXZEeofFQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:vfkuU29IEj4NGh/M,iv:kG4n0UGvDhNiLL920oR70L9LTd00j4LAUNoX/QVOZeU=,tag:fDLimbV6ag83mjEvcRt/Aw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:W+0uHOv4P4zNiBYdzuHUDCwSew4e4eEA6O2Ylw==,iv:G1rFig1DPLXoewI+ouxfSklXoPiJxYYcs0oM0dUimU0=,tag:JHWGyNS5nVx09ON+jTUi0g==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:ZWndxbP52I+HIy/JbZzqrg==,iv:oK1IYhxqOZ+rav6GrXmKwSMTLzByWPCLtYIWt0ixzNg=,tag:pNN34iS9oXn+6tjHe1uJew==,type:str]
    AUTHENTIK_REDIS__PASSWORD: ENC[AES256_GCM,data:Kv7Wb0ivUk5g6oFZTX+1egpR8BU=,iv:+EGla+pPsOs0H2hR0pm/0kKsWJkDHZlnunrx5TVRP9k=,tag:ldGGmDXpNRTRXnvMkw0JnA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:NvdAr97KmC/WAVIRhKsRGIEsRvgTpG9r0JSuqNFDlVW95gt/s8lWjbtF3E8H2Lgj,iv:eIackFUC+DJTM7DFtgE7kWcvkxlVBwcZCq0pCcE6RWg=,tag:CWIH0jZS1+vMbJutdlEgUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T04:40:26Z"
    mac: ENC[AES256_GCM,data:V8qo2ms+tDADZlNiPQlq4NsbdV9P5bL37vO3bSsDvCdHLFqdXfyY+prsc0+QORjPjoBnb+lZi09zwQCdv7nF2EHxQOG4M3rJ5K9mwaCmNBjySfCOzdWBrnM+YdkLw0TYBTKpmBnLKPmR8UKgU4ThVkeNX2llxu9Tt8Ru6cJ7Eb8=,iv:MeQ+q1cEYRSnvLZ2zqMNubhZNxYluJOuZnt9PpAlaSQ=,tag:47//d9vD8Moeq8ODFlCBIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
