apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
type: Opaque
stringData:
    test: ENC[AES256_GCM,data:hYkUbcOsnA==,iv:epzKGsNcE1Q/W+6c7NnT0YN0u4YCFQe+aSa81oBxiFQ=,tag:y1xd63Z8ljtICGFUY4fW/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T06:05:10Z"
    mac: ENC[AES256_GCM,data:IozE8XhvmzZvm1ny5BnRwqthsbymA4r47BwnK/1ZKJ/4gtNh50FV2wxdFIYMFTRSRl0d1thAijrBS/Xl0JLBQeq8qv5RF7XgPjO1z1miBOq5kjXQHdgxHwdP7yTpHMQ2dWF039LqFtm8XfkqTYHoNGXnHswZLML503qIvzOlTIQ=,iv:FPF+LECRzDQEtaiJD02NUQcCXiy1y0KacJi+xZZkpPI=,tag:sCWFiaOYHiCR9BlWLVYwRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
