apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:EU3K090CloRyYWxPsCDrgCNVw5neToYJFedv1Q1Awaw=,iv:/48daCR2ftkeimfc2TgTfFeJrFT0/sa2XeTN69v2uPY=,tag:3zJLjAll4C82UBH2u/dqOQ==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:WnxNMHAzy3l/bBT6VAJ8BgLt3rCEIbNB/9zRr+e1p3fZU9blGtVr8IyWPjzoU6vlWbE0fSXXIL4X/I+rWSUz6g==,iv:x+RNt4PvjKWXjwBC4osZ6dd31yO7rnjToZjrvSt7gZs=,tag:BTHaAR8w38Ih7vxL6eJCXA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:YYM2s9424axLxMuKDYDIX6nCe6TgXHLhWdJo09UKpgcIFVYy6r38VVAXwn8XA9ltSD7kW3A=,iv:bDaRg8hswLnjyx+tylHfyqtx28jZsB05tiZZkntSQC8=,tag:9y0INw1qJZBF6gBgfsQC7g==,type:str]
    APP_DOMAIN: ENC[AES256_GCM,data:CTFORXepw2HZBKrJgMflJ4OWZs+pZO0w,iv:tD8WTZNNe2prjTHW+NgHVr+Kns9NDLsUTxHsTfkpSeo=,tag:tE813jFA5GI83us2pccezQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T06:49:04Z"
    mac: ENC[AES256_GCM,data:7SU5ooU7ObfGMybAqgbzxWGr/q37DRpYbGgnkBvbDfiAlDhO5dGITQ3KSpAUDHvzldHPUGDip4aD2TSuJP8OPJUojwiZGDv0zYokZj+1onwsVU4j5eQyENQJWh+lenh4ebAmi11pmoU67sAZjsZO52XmIR08A9o3wh5m15oTZ1U=,iv:SvpYzcx4j0GZF/AX1SSspvR/OAa9EJZBmpa4a+EfsiE=,tag:PoNgICJVL4jXknD3AkKxng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
