apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:WAdcrQDEJkXr4mKJ3qkPSN62j7eOvZWNVspe,iv:hAm2gRSi4u+luBxxFnXy8sdDY1mxDFixNNJlaaepHXo=,tag:xuP7wr/flMuZmhoxqUirmQ==,type:str]
    APP_DOMAIN: ENC[AES256_GCM,data:G7Rt+EGnTCWmcsYrS5I3ConHbw==,iv:oQg01amBxNbF8sRuce6HlP0TIcmC8PzxJ4IdTC2/8Mw=,tag:jj0CWiCaQCA6ayqP4gO2sA==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:/iWV724s,iv:mAmf5NXgTSDc94UP6xmcamyxJRNVSZ2cWPnNWjPBk7A=,tag:w3c8VEWzBiQi1WTYDxbSuw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:O8HZYl04,iv:k5wK+J7F4ORseyCBJFUqjlKj83wX1pPA8dd7zZn0P1M=,tag:R1JLyq+hlMV6AdEl92K+hw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:BhsEIZWuy1iF9RiepE1LHO5wsOd1tOI=,iv:SNviXvLZ2tczcaBF9A0bWTp1Wzfo4RJIwT5GE+uKE+w=,tag:6QlmfNurwBd7qmKLRJ8hSQ==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:TcMrP4prPdDKzg==,iv:2Ij5uH+RW8a6WN/RlQUeAkZkbKsuCc9A8lcCS7cWabQ=,tag:Au+8JYsZeUbsNjyvVBcUeA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:Ye8GLw==,iv:kLADch2tyrFpgphw/ToF0RZOjYeOzxtdn8W7GzG6Rhg=,tag:9GRyEUiC8SqNltxx2bKMWA==,type:str]
    DB_URL: ENC[AES256_GCM,data:npE+3aSQBQz6ua0dwHUV9g9BZSWn/gUh5pAWl6j6OqGhGLDtw58Mo/bHhS5XotJATgWJSa08Z9+BQ3qpm3Z9WI7j,iv:0/jELmk77Kw8uk9G5UUQk6IbIfau1syvTJQoa7sA0zE=,tag:Pr4YzlSWEQrcvXE4WieFSA==,type:str]
    REDIS_HOSTNAME: ENC[AES256_GCM,data:5QbSx12+rm6jtw==,iv:jL5BSeaC++M/ZcfQv+Nt5ylwHFCWgdL1vHj9Ec01t6c=,tag:WwgBntRi8PVeOVYtgIszzg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:EOusDatsEYzR4tGes58=,iv:bp5cfEJAvMdway4HtFakvmLFXFiYKjfYk++DWSN6Ywc=,tag:SOTAG5kg4+zQ7drwUVRwOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T07:18:25Z"
    mac: ENC[AES256_GCM,data:73DmccxkkfnBnxhSTJGivVnQykzE9W+YHNJ/9v+WVeBMRT5o0EyXBXBv3au0QeUc/mrsUQGzoQNqLtbB7ZIGD9dgHjXDznakmMOJfPmgdat8BGeVpxVkXVuZrP1kNpZppMZlOZUIwEnvwNIcRHV1Fj0AhGJHL7p7PiYTeyOBkd0=,iv:2V8hpNnoI+oxYCY8/eivbwBiYKXzZOM4ezXo36qD5iw=,tag:9noJh0XHa1gEEyRd2JMI4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
