apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:WAdcrQDEJkXr4mKJ3qkPSN62j7eOvZWNVspe,iv:hAm2gRSi4u+luBxxFnXy8sdDY1mxDFixNNJlaaepHXo=,tag:xuP7wr/flMuZmhoxqUirmQ==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:/iWV724s,iv:mAmf5NXgTSDc94UP6xmcamyxJRNVSZ2cWPnNWjPBk7A=,tag:w3c8VEWzBiQi1WTYDxbSuw==,type:str]
    DB_USER: ENC[AES256_GCM,data:W/7vWPxs,iv:FZAbfhrsAl7IBzwMgh1wlOthNtacEXvjPUSAJWOBETw=,tag:Po0EzCpCEIOLM9cFPh7pSw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:BhsEIZWuy1iF9RiepE1LHO5wsOd1tOI=,iv:SNviXvLZ2tczcaBF9A0bWTp1Wzfo4RJIwT5GE+uKE+w=,tag:6QlmfNurwBd7qmKLRJ8hSQ==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:TcMrP4prPdDKzg==,iv:2Ij5uH+RW8a6WN/RlQUeAkZkbKsuCc9A8lcCS7cWabQ=,tag:Au+8JYsZeUbsNjyvVBcUeA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:Ye8GLw==,iv:kLADch2tyrFpgphw/ToF0RZOjYeOzxtdn8W7GzG6Rhg=,tag:9GRyEUiC8SqNltxx2bKMWA==,type:str]
    DB_URL: ENC[AES256_GCM,data:npE+3aSQBQz6ua0dwHUV9g9BZSWn/gUh5pAWl6j6OqGhGLDtw58Mo/bHhS5XotJATgWJSa08Z9+BQ3qpm3Z9WI7j,iv:0/jELmk77Kw8uk9G5UUQk6IbIfau1syvTJQoa7sA0zE=,tag:Pr4YzlSWEQrcvXE4WieFSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T06:56:47Z"
    mac: ENC[AES256_GCM,data:a3xEhDbsN+yuMuudAfnvuNslSXdsl5alprBjMSQjEbG53ItvCxWC8o3CpmjTRRqf790X6nT/+Aipc3kfOCDUPkjQE0KGGNnYe6FbhNC+l46AITTSHMm2ZKS8xdfJsJd8R5wFnfUwbBlcWWI3sVA4KVXq8jVbwwnn9ZjBpIv+L1M=,iv:8b46Z0eALgusqnjpwiRxquUM0mjC4GB25fXmGeUbVrM=,tag:xTRkYtKPtKmqQ/OsXXBMwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
