apiVersion: v1
kind: Service
metadata:
  name: crowdsec-blacklist-mirror-bouncer
spec:
  selector:
    app: crowdsec-blacklist-mirror-bouncer
  ports:
    - protocol: TCP
      port: 41412
      targetPort: 41412
  type: ClusterIP
