apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
  namespace: web
  name: crowdsec-lapi
spec:
  rules:
  - host: crowdsec-blocklist.k8s.maxwlang.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: crowdsec-blacklist-mirror-bouncer
            port:
              number: 41412
