apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: crowdsec
  includeCRDs: true
  version: 0.10.0
  repo: https://crowdsecurity.github.io/helm-charts
  valuesFile: values-override.yaml
  releaseName: crowdsec
- name: crowdsec-traefik-bouncer
  includeCRDs: true
  version: 0.1.3
  repo: https://crowdsecurity.github.io/helm-charts
  valuesFile: bouncer-values-override.yaml
  releaseName: crowdsec-traefik-bouncer

generators:
  - secret-generator.yaml

resources:
  - blocklist-mirror-config.yaml
  - blocklist-mirror-deployment.yaml
  - blocklist-mirror-service.yaml
  - blocklist-mirror-ingress.yaml

replacements:
  - source:
      kind: Secret
      name: crowdsec-secrets
      fieldPath: stringData.LOCAL_API_URL
    targets:
      - select:
          kind: DaemonSet
          name: crowdsec-agent
        fieldPaths:
          - spec.template.spec.containers.[name=crowdsec-agent].env.[name=LOCAL_API_URL].value
  - source:
      kind: Secret
      name: crowdsec-secrets
      fieldPath: stringData.INIT_COMMAND
    targets:
      - select:
          kind: DaemonSet
          name: crowdsec-agent
        fieldPaths:
          - spec.template.spec.initContainers.[name=wait-for-lapi].command.2
  - source:
      kind: Secret
      name: crowdsec-secrets
      fieldPath: stringData.TRAEFIK_BOUNCER_SECRET
    targets:
      - select:
          kind: Deployment
          name: crowdsec-traefik-bouncer
        fieldPaths:
          - spec.template.spec.containers.0.env.[name=CROWDSEC_BOUNCER_API_KEY].value
  - source:
      kind: Secret
      name: crowdsec-secrets
      fieldPath: stringData.TRAEFIK_BOUNCER_ADDRESS
    targets:
      - select:
          kind: Middleware
          name: crowdsec-traefik-bouncer
        fieldPaths:
          - spec.forwardAuth.address