apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: crowdsec
  includeCRDs: true
  version: 0.10.0
  repo: https://crowdsecurity.github.io/helm-charts
  valuesFile: values-override.yaml
  releaseName: crowdsec

generators:
  - secret-generator.yaml

replacements:
  - source:
      kind: Secret
      name: crowdsec-secrets
      fieldPath: stringData.LOCAL_API_URL
    targets:
      - select:
          kind: DaemonSet
          name: crowdsec-agent
        fieldPaths:
          - spec.template.spec.containers.[name=crowdsec-agent].env.[name=LOCAL_API_URL].value
  - source:
      kind: Secret
      name: crowdsec-secrets
      fieldPath: stringData.INIT_COMMAND
    targets:
      - select:
          kind: DaemonSet
          name: crowdsec-agent
        fieldPaths:
          - spec.template.spec.initContainers.[name=wait-for-lapi].command