apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-secrets
type: Opaque
stringData:
    LOCAL_API_URL: ENC[AES256_GCM,data:ZkoXOw/jrzvct51tUpK99O5zmjSw7lvRwz7oom+pAaVO0ZvogeAmJtkgXAGvcib+8WQ=,iv:yK/Jud1Px+7xRSE2UJdZ0aZqFiHIfKbBJDStB9lFPng=,tag:6OU368zKwzOKxhJ1rBmvHg==,type:str]
    INIT_COMMAND: ENC[AES256_GCM,data:TgnX8YCotg7sP+fbqQGC/wfgqaXddB5UTdP3oQWcEbxTFVMEfcufqTQnfVZWpDgPxs1cXCROsCWGZsHC/E0RtvAeNPpFJRX5UsZtl5dinI18Lp6hwT3BFJ2pZdXpKFsh2ERZGY4wiQqvmnwo1MNKtK8=,iv:aYQEFR1OOnKXXkn+1QYwVhKZrwCaVRmqMJWZZQ18Xs0=,tag:SdAfFmYA/MTFRUjEhWLR8w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:eYbn+CEUYJffd9hv2SN+ad1nfg==,iv:CKgBrbKZ5c0VpYvAvAsSGdSDd4b8nWng56qD1Mqegag=,tag:QYYbygwx6ohaJ47o8AJZRg==,type:str]
    TRAEFIK_BOUNCER_SECRET: ENC[AES256_GCM,data:EdQ2dJUzWKiYkAySYAaZN84eR4V1L3Zh7UT1p6bBn8YDe0YApNIj6EP7GA==,iv:nXFxzwWec0ajAyAtHaW3e70U63SKOvklE+ocgxhSm2M=,tag:5J3c7UrfClrJa+JN1qaNLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T01:05:41Z"
    mac: ENC[AES256_GCM,data:r+2jRjGkRWsy12xNvy4J4DhAJ6MKakJugH/MhL+QOD2R1kUbcIbN3Db6AzV4Hr+F2C8og6wRfhdVqy3zHxUQQm7eZWyu6rPvlewlC5sOA8Y4qIDohDgdzTQGE67jvE0Jc0JAd8Zr6WAvGDfyemsLyfG6JkvEHBwi4lL98FUXsvM=,iv:GSL+bZywVbHfviVjLZ7Rvan+HuNOsDMrKjg/zcs95DE=,tag:nVrTRVBZdpthUzi+LeSx9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
