apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-secrets
type: Opaque
stringData:
    LOCAL_API_URL: ENC[AES256_GCM,data:ZkoXOw/jrzvct51tUpK99O5zmjSw7lvRwz7oom+pAaVO0ZvogeAmJtkgXAGvcib+8WQ=,iv:yK/Jud1Px+7xRSE2UJdZ0aZqFiHIfKbBJDStB9lFPng=,tag:6OU368zKwzOKxhJ1rBmvHg==,type:str]
    INIT_COMMAND: ENC[AES256_GCM,data:TgnX8YCotg7sP+fbqQGC/wfgqaXddB5UTdP3oQWcEbxTFVMEfcufqTQnfVZWpDgPxs1cXCROsCWGZsHC/E0RtvAeNPpFJRX5UsZtl5dinI18Lp6hwT3BFJ2pZdXpKFsh2ERZGY4wiQqvmnwo1MNKtK8=,iv:aYQEFR1OOnKXXkn+1QYwVhKZrwCaVRmqMJWZZQ18Xs0=,tag:SdAfFmYA/MTFRUjEhWLR8w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:eYbn+CEUYJffd9hv2SN+ad1nfg==,iv:CKgBrbKZ5c0VpYvAvAsSGdSDd4b8nWng56qD1Mqegag=,tag:QYYbygwx6ohaJ47o8AJZRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T00:40:24Z"
    mac: ENC[AES256_GCM,data:n+IO0ZW5l30ydMUXG4dKwEp1XZBnQCr2z6HDd0LMlF3T8U7b2stvHHGcptLvjMLsxLJQLEWKIhX25Nwqgme2bVa8tJ544DpYyVVWe6G/vq+xnzS9vpp4ilYYhA5qBKMbjoEibe4FbDp55Dn8JPG1bulmfHbJEzjbfJK76RKqzjI=,iv:cc0z/GmzQiPPndG+0HjJIbL4aHkKqIbNf8Vz7FL5qoY=,tag:wpjky9ibVlINBNLzQLNhwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
