apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-secrets
type: Opaque
stringData:
    LOCAL_API_URL: ENC[AES256_GCM,data:ZkoXOw/jrzvct51tUpK99O5zmjSw7lvRwz7oom+pAaVO0ZvogeAmJtkgXAGvcib+8WQ=,iv:yK/Jud1Px+7xRSE2UJdZ0aZqFiHIfKbBJDStB9lFPng=,tag:6OU368zKwzOKxhJ1rBmvHg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:LvS2g9P1jQY=,iv:Qp+cnnaqp/svmED0bdsRojOoLLex9Wbi8X1NERUDVhU=,tag:ioojiEqWa2y9KYjhIS9l2A==,type:str]
    DB_USER: ENC[AES256_GCM,data:6XM11UoS02A=,iv:qeopXXkjEk5PpaU990MlY9BPx5qyN+omKwowVm5j40w=,tag:wWFVNU9V9uQtbLjGkdSYUA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:SEnIjIMpro0=,iv:Fu3/ORov+We75ondze8Gy3+wMpUE03YcIYaBWo3w2LQ=,tag:VrsL1UqymZA9+BvZYjaF7g==,type:str]
    DB_HOST: ENC[AES256_GCM,data:BG4T+IN0tIl1sVI=,iv:IDwrPkl51Kg1IpUPtw/f6d+dAKPkoDpzbYiVEHNcF5I=,tag:gZnQ7f+Cs8xyokAZUmUPSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T00:08:00Z"
    mac: ENC[AES256_GCM,data:CRuWx/YICBW5f+1d0jnZMPZ9SiUtgjj2XFBi5LEFpiqNV7haHrI0vG2w25IimFT8d0UyXHf0j4+dm+Y0UxgRlmWuD8ZjsihGd0w1HSPA32lZcZqWOoTxydy5hhZzwnw2/z9DUP3QzpO4mihYqsmj9STCOv3OruoxOAV03YtXX50=,iv:qndH7fVhsX6iJsbHhksTmxuxE4xdHs6fQbpIFd90oE8=,tag:RT5MST4SrUx/3lPVXpV1hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
