apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: web
type: Opaque
stringData:
    #ENC[AES256_GCM,data:OpmYp2+qPZ7W2LBO09mNPVAKLzINvvD6EH9w/NLEwQvqJ0jlm3JKd6G2ISf/Ew==,iv:fBwMZW5Kn45oWJ/ybqDyZ+YyXTefIWlD7H3lxufFcmo=,tag:NCPRNLDdKdsbHKNII4bKzw==,type:comment]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:ByXoOxCBs4MaWl6/qwpOgnPAmlxtC2ZIPV/LKvh2xqu0hZNWTNRZUqDfsyw3iwxYHCCbZz/9+sSwb1XUOReOUuEx0djvrmvIsCzZU0A0AOTXpX+Z,iv:ypWwoyVkqreCREnYlLmi/mYcDNXZfcrwXNkuaxNgTG0=,tag:wWLVewecWw2jGjAg8JJmPA==,type:str]
    #ENC[AES256_GCM,data:2+NR55oRM5HgeQ0f74N/g7SmlkLCGQjkfZfJBZo++wpUvezabTb7WC85OkrMkYrrMvc=,iv:LjOce6euYqrk8ZV3vA252UuMc8drOFsNVPrScJapXoo=,tag:X2nLdZ//w8xImq5Kfdb2CQ==,type:comment]
    #ENC[AES256_GCM,data:MlMyRoUe5BdXM17PAhf0yzZ81Js2lXI4dK0JYCl9zWtnnpl8sUbycbIQcjXdxS2pJAXsRvz5yEDWhw==,iv:hYrXpXxvf8pVOfba/rBrIDphN6Fn5Noa20tHl9mImPs=,tag:wXgsWcUGXihR0+bwqNcsaw==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:JK0MdEyVm3LS9O7ocoCMnVlrWdsVeHusL2Z6UFi9u3iZnWnGuBrfYVF3HU9TlQrlL+gbhVQvoJdL1Ibdfbe2yg==,iv:ygv5MEQa4bdC8nklg5xlbBH02MQVNSsd5V3KjI2nV7M=,tag:W+uFeTYOHHHNZI+7Hj9hsg==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:0aOyRgIIKSQblKQKpHG4KVEB6bWo6fls8SKo/aD125iNcBnePhd472CKevv+tOcCPKIAqB4QTj/dUPgf/DlwZQ==,iv:WepELEy8boMK3VwIQ8rKuCOoxi8J8rmSbFnb5P/5Umw=,tag:NaH2lnOxVmR40zCX4msadA==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:MAUJ/ABRMfr8JgJzeEeWEI1DpqQFoL5kzNopPW6YZAhX8dFTY6iOD+/CJ+PGxqSzUJVRkiifTKtiqpolbZO+jA==,iv:2BxTgL5UQp9p2E0R4ocoknT0YzqovIURfePmPnue/9E=,tag:KBxmEu7wxQ+3xT8op24tAw==,type:str]
    #ENC[AES256_GCM,data:pOeovCLzZCSRf66YYwDOookvJGIyDZ7hT2GEbTLYAcdqjpQ=,iv:/g+D00U3TNARURpDW0d5QF918cYUtZ3i6MLBUcWLFJw=,tag:7rPS3N0776bkb53e6oz1Bw==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:H/qVVd4KQzUMhoxgmk6dyJHLLzODDXb/MYQ=,iv:NHI/qwSQNLLGTdqaMCIM1E9NaBbbiwmO/BGzIf5kt4c=,tag:jyDBtrQQr+eE+dZFCM5rzA==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbmx0RTBHZ3hmYkU1Z0V0
            cExkR0N3aUs0V3pYY1pxMHUwb3BMSG5mQUZjCk5aQXk3OVkwNExoZngwOEpLMkt3
            NENFQ2RiOGFJTTdMb1pSeFpFMkRYYWsKLS0tIExCd0lYNEk5dFFCN2xPTDVnTmsr
            SWVVVnVIVzFIWml2VDNHWktyeVlnN2sKKsTmxlcxJILufP84DgZUOXrsfMzcFo9e
            q9iOaq6qoOZmz3X2XacIikS3xUSe0uK+oy4obTlQjuS+n9Rc6TMbWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T04:30:27Z"
    mac: ENC[AES256_GCM,data:L3hVxVtz7WeaLpp0yI4bhZsQGSaAiuiSwBaEcpw/jspHBf75o8Vtnz1ng1M/QF/Y9jLi7kuKA6g6oL9BZ9t4BpxGiMFB3+koHBz8+hSF+LcTtzYOXqOtzfNNS+Cyr7D8HoEZ/Fou6oyW66cEh34uIM4xNNH4gIrBx0gJiZ+pBuA=,iv:92p/asBQ5oa+xZQLvU1Zls2S3OTJAgRQkBEagnopu1E=,tag:Ch4E3/eRdsO1ahN3bQ7l1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-config
    namespace: web
type: Opaque
stringData:
    configuration.yml: ENC[AES256_GCM,data:fx51iTV5klh8knxE5WLqEvP39vXZZ/rBBrgO4OvP8PeErX5s6ac0xxHcF9EHHuvebNjP7VGYl5jMpo+EtPbQl/XVQToSZMk8eXbQ66sgN50YKtodi4gQ2afaMOsPyP/UFz6odE7bRfZ+1qwafZ+mHd2HqB0VHOX3560fpm7Ige1dv+pTOFTI5bOJJGdJQVN10o8YiFtABZL+O2XMHL8SMjwDwfInL/my02zoNoEa/7ffkuCSHqhR179d25XdbYTdFSsJm4thltYxnr+VQ8pZpXQ+MdxU+FkHIOpv2yAxpfcWhdIA9ADWQostmpQ6E/gVm+unnrq4n2vb+wBAWDTbexx6oB2P0dBUBgRprwy0BXQu4Hlckj/TN0XTSitP/Ie38mD7CAZeyT8ig+5J7prsbzk8+GJ4h+Nevbujm024u6MNm0tFxxQszEC8sv4jn1P/t05EsX01yzVDuj1skZDcVHjH+xyJ7vQBPW+JxYKaRHRsOx6TVuvZD6SNyuaWaMu1kZBsLNci526vVOgXSyQ/RY6yO6p2HGQdI1cSGRsEY9yMZS9Aeho/LQcC6UqdA6HY3WUGogBZsXTsp4kM9adHMJKd2QklJQ2NHwNlSx01qBUUyRaH+eVWm7haeVIJ1jNXB3Mb9UbnZ7ftADNUjGpaYsbHA/0mT+RavyqfbNg49qWlu7IWKNOBvHiE/wTEDCrFfBVp2doQ+9gxzYu32RrH73jBplWuGRmoRy60tTnt536O3Q86ADWJ1nqnuPRaxJMhtbmDqUAqrIQR+Ye5PfOh145xNY76I7IaiTv+C4oFMBPg8VoNylMsyOcaQuy74vqjru0kJ3MpH1Snvi20aTQKWzanwWfpZd6z2x+t8LHAgZmZpIVdAy7RPcfeaIUkYtCmBvVOvIL62sSYuQzSjw49fwGssEfiA9gtSSe6b8+j9Dn1/vMvjhDRfJ163nKbGgovk8/I8MPa6xmKsgH6Ib3qxVUPBKcHXvDsDXHfh4Vs983FecfKbDbMIbJvKjZcVpeJayxQRpbOc0Cyr2XnOJOywiUDgyr109HQa5p87A4ukNdpMabRgHjyUCWQYPvInhZjVRfei+htumbagAD66UWhpM6SoMk2TVWgcbuWu0r0OpCRisurEAmBrazdXg5Yj3eYqiePzJNBETM5AJkPVxDp1njC6yvLjsmaUAmzuF/gRgthhHV89Lhlcf4w5LcAUGLltelRr5jZ1yItzlQDbah3a+7u/wCxGlSrKLhZ8vGCIk27ISZlLpK3EAC8SXloL2bo65uglKTxOt+1B4HyXQClams2it6rN0DJ1OQ2GvkKiwrEFkgZv0+kSRURGhH5DA90zezLupjX/VddVa8j2tEIzCnL1XfeDWdrpQl/gzlgF28KABiuUH1CKJV62btAvGX3VwRPQsujMGOKdXU6KMSCsZby09ZQQjdWoUit12crRuoqoH1eyjaknaXlKzbDPStxZewFVMB2y63ybERREvh5yiqsmtK+wgbRBzJrLCHVpUulh7ZVL1vG5Bl19AFTUcappcmDZJ92UKj9rbby/YPk1r/9U5dE9vT+0ripJqcIxEXavbUOlNLxPt0Omh/BcQbg5XPTr379BnA61MezwPhVf6jqKuMUOECDQRTsBBVS97OtJoGx/F3LQt1C5UZ9UBLE62n7Uwmjgw+jaOlaiiswg1i2GKnYYuRVBXxxD5VFC8dYLfkcLZNqmsPT/bK/En3sGPxF8EabSuqkxoxRndbadY56QacJGP8M6A6VYb9pjsaYjVUl00rQG7zZ8AVx2Q7wcxiXlHZHHwhnNFvUUSkx4XJ0MgD0TMsQIeSZ8g9aX7rz2kPf1ZW4gCaY5MRaFVcV5o6F0mCkOG21NyQjWUClkRjG86LgjtztC4O+bXJpQQcd+qWx/NVlo4vzJ+6+Ls2/ZOYYf4qQTQvzq+ZDumsduABxVWuPJxdmhw7pc8pK7DkG313YggRUL1i6h2r35DlWxnChRmNZevLG84hoHcW2LROF63Glv9LV8iSV+SIn4oxeLBLa3DYIjGGTSoOoZpyD0bWFfDpWfM+FAMRot+x07lCVS/wUOpRSk8lLHgArj1jijSYu264gGGNfdtSng3OHuDpDeuHEofn45Fd7/Iali1EBCzFpQEBvHgbvFfReEOGDZc4GIxZ4n2qNsTffZ+0MFjX2rfzWy9kYY0rWor1HUMbjOtARkWjjPa7g8ryWFX5UncPJ01DeJ2KK86pBZS2mCNpYb3j7UCxdLbGy91cKuRs684SWTYlpjcK28KrMP4NnCTWz/ADBL/zMexN+pf9UEwx8+pUgPi5EFrgmp558fnXEzNUz8W8qOYSsD81vyvA08ZEkNk4DWh2xp605V7r/b5KeQbdZVHsk6POSAvWUB4gCJ5i+Dndhy9Sffz14v9GBB8WkEOjE8ObRhGVVktNoIF535oV/wpeuO8fqSQDyNcH5uJ0oC4/fYCkG+5X3YwRovLXibWuvj43HYzoh/Y2BSGhHK9Pg8v/cpsYYTULUJcnTIDrdhW2h0uwBPkO8PoEBtqnYls65Ja82uEjMtY6I4nIs5/Y+HMv7ImQjOMVHMdcVZvXRjhfOyUSXnus9ZeHDccvB9C0NaNd1ksdGm58p+Wn5l16Na/BJTaiC1nV2spZGwFlMsqr0f0T1VZbwnwNKoUNg1r1FHevlgYTV9XUMvJX1sMB1A1jQq4qx3eWvmhzvkcM3aMzOAv72FY/9xAHDSPwYjG95jDeTTGDq+QqiaHlvXmg76kCh+ym9f2sEXf12K6IHe6U/NoCNiKC4Yz707aWPkAOzAgDJSdtEJpN4gCt4G8+6fG+cu0+ZHdYb3qVe7QDr5bmSnsAnw7SOG8fPOZElXAkyfJ5LVbcPBcPpYS1VXxh0zDkwagCboJfdFVnJm0oU+qcMNIsLFDL8+fsZ9HnsNA0NQ2FL7akSM9tpnJsmWr/jMGfVzx/uEhgnVY1ZVhLenXsrHXeWiP2iofs1BneLBUE0XHSN0kmmwQF+FLn+1/e+v2EEprWojjG+OiCJu4mOo2vBuusjb/sgKLkgCCN+pPreDRFbPVU/WvEltVsWkoqHShygU1SOSYidVqvIy2z14UigBaoEl7cbO6KJXL4UQLvqGcO5sXQhEsgPyU90wzVM/HXinlcyOU23nW2pLXlhmqSSTCswiEZ/vsamJkXGuVqcU1ZvuTFF19L41AZWXxI=,iv:jhmRIlI9YDmCOg8C7um+HJYIIOOYixg61FwDUOhNsuA=,tag:AYWIrn2GELyq3fxC2am7QA==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbmx0RTBHZ3hmYkU1Z0V0
            cExkR0N3aUs0V3pYY1pxMHUwb3BMSG5mQUZjCk5aQXk3OVkwNExoZngwOEpLMkt3
            NENFQ2RiOGFJTTdMb1pSeFpFMkRYYWsKLS0tIExCd0lYNEk5dFFCN2xPTDVnTmsr
            SWVVVnVIVzFIWml2VDNHWktyeVlnN2sKKsTmxlcxJILufP84DgZUOXrsfMzcFo9e
            q9iOaq6qoOZmz3X2XacIikS3xUSe0uK+oy4obTlQjuS+n9Rc6TMbWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T04:30:27Z"
    mac: ENC[AES256_GCM,data:L3hVxVtz7WeaLpp0yI4bhZsQGSaAiuiSwBaEcpw/jspHBf75o8Vtnz1ng1M/QF/Y9jLi7kuKA6g6oL9BZ9t4BpxGiMFB3+koHBz8+hSF+LcTtzYOXqOtzfNNS+Cyr7D8HoEZ/Fou6oyW66cEh34uIM4xNNH4gIrBx0gJiZ+pBuA=,iv:92p/asBQ5oa+xZQLvU1Zls2S3OTJAgRQkBEagnopu1E=,tag:Ch4E3/eRdsO1ahN3bQ7l1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: web
type: Opaque
stringData:
    users_database.yml: ENC[AES256_GCM,data:va/WvHWuxx9BtmjAshxv3c2hA3yQ/TqkMvq4Hk9m4Q5sI2zVU80d44F1pkfGJMq8QYfyxDIZwqBLSoBw71CdWMFDMyvK5CpxBRR54qhK/hGlBl+5q9NIXpu8COXOX54RLnmwbQZzDdTgt7sSiJFFz5F69CYV2cprAUV2104pQVaM3VhP8yraBwU4u+SaXqlD+pRow9GRziksmjBlXoXE9wi7lawdOpGrfOxmauq46DvjINVUczxWGg8NsLDyvd7jzoKDpse1Tahwm91HJqPTRiw3ygqTw2fVnrD+lSOj7U/nSmnZfkp0OSzSDpPoJDw0JKlN18Zl/bVI2dwJeig+8GWtyYRAgpkydb50x9utmcim6ej9TijG2Bmxdc5/6WimHTstrIqMImRFYsT2UVPcSwSGdmxxBeITiFu3fkvwcT1tODj2UDLyGeK2AYtC0sg7jS8ACsrWbSni+2iKHLC5oFOl1M82O6A5CMP28iBH23iI7MNMhYTKV9tzAQbxLjU4tml+ZtgODqlCWT3SxHxRioutGXOLM6WEiXdTMNxEonych6MLrlVzOLrKZccS+B1dUzK7AOMnSCWaBA7kwCT0dC4uDvfMF+tUf3ZvbMQvp6zZZjprWviwPYlnlIppHo348kF7wzSI5EUXWBlZyc1ztGVl+CQohfjxZbC0Y//sV3rQKenrha/ldAjYNuA3sqceMDOc27Qn2Bj/RhQZSrh0BcT5tu0b8lKmc/PJycVgo4/XWASh+6qPzo3MweWbfMY7sR2dCWs/grWDgBZsjRlxMu3w5UbqL6sV/TgAoGWVsSkdjPWMg1tJO5PoCmaUDQfalbeCp9p3SCEvLOgCEglcSV5Tf3nK4mZxWFnfIpUapnpMOTMvNHw=,iv:INN9zIUZLmn/UtVCYT24QjpmOQVWKYd8IVDZBfBuS+E=,tag:QXez8ZFTpIIjgo7VNejXGw==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbmx0RTBHZ3hmYkU1Z0V0
            cExkR0N3aUs0V3pYY1pxMHUwb3BMSG5mQUZjCk5aQXk3OVkwNExoZngwOEpLMkt3
            NENFQ2RiOGFJTTdMb1pSeFpFMkRYYWsKLS0tIExCd0lYNEk5dFFCN2xPTDVnTmsr
            SWVVVnVIVzFIWml2VDNHWktyeVlnN2sKKsTmxlcxJILufP84DgZUOXrsfMzcFo9e
            q9iOaq6qoOZmz3X2XacIikS3xUSe0uK+oy4obTlQjuS+n9Rc6TMbWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T04:30:27Z"
    mac: ENC[AES256_GCM,data:L3hVxVtz7WeaLpp0yI4bhZsQGSaAiuiSwBaEcpw/jspHBf75o8Vtnz1ng1M/QF/Y9jLi7kuKA6g6oL9BZ9t4BpxGiMFB3+koHBz8+hSF+LcTtzYOXqOtzfNNS+Cyr7D8HoEZ/Fou6oyW66cEh34uIM4xNNH4gIrBx0gJiZ+pBuA=,iv:92p/asBQ5oa+xZQLvU1Zls2S3OTJAgRQkBEagnopu1E=,tag:Ch4E3/eRdsO1ahN3bQ7l1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
