apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: web
type: Opaque
stringData:
    #ENC[AES256_GCM,data:OpmYp2+qPZ7W2LBO09mNPVAKLzINvvD6EH9w/NLEwQvqJ0jlm3JKd6G2ISf/Ew==,iv:fBwMZW5Kn45oWJ/ybqDyZ+YyXTefIWlD7H3lxufFcmo=,tag:NCPRNLDdKdsbHKNII4bKzw==,type:comment]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:ByXoOxCBs4MaWl6/qwpOgnPAmlxtC2ZIPV/LKvh2xqu0hZNWTNRZUqDfsyw3iwxYHCCbZz/9+sSwb1XUOReOUuEx0djvrmvIsCzZU0A0AOTXpX+Z,iv:ypWwoyVkqreCREnYlLmi/mYcDNXZfcrwXNkuaxNgTG0=,tag:wWLVewecWw2jGjAg8JJmPA==,type:str]
    #ENC[AES256_GCM,data:2+NR55oRM5HgeQ0f74N/g7SmlkLCGQjkfZfJBZo++wpUvezabTb7WC85OkrMkYrrMvc=,iv:LjOce6euYqrk8ZV3vA252UuMc8drOFsNVPrScJapXoo=,tag:X2nLdZ//w8xImq5Kfdb2CQ==,type:comment]
    #ENC[AES256_GCM,data:MlMyRoUe5BdXM17PAhf0yzZ81Js2lXI4dK0JYCl9zWtnnpl8sUbycbIQcjXdxS2pJAXsRvz5yEDWhw==,iv:hYrXpXxvf8pVOfba/rBrIDphN6Fn5Noa20tHl9mImPs=,tag:wXgsWcUGXihR0+bwqNcsaw==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:JK0MdEyVm3LS9O7ocoCMnVlrWdsVeHusL2Z6UFi9u3iZnWnGuBrfYVF3HU9TlQrlL+gbhVQvoJdL1Ibdfbe2yg==,iv:ygv5MEQa4bdC8nklg5xlbBH02MQVNSsd5V3KjI2nV7M=,tag:W+uFeTYOHHHNZI+7Hj9hsg==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:0aOyRgIIKSQblKQKpHG4KVEB6bWo6fls8SKo/aD125iNcBnePhd472CKevv+tOcCPKIAqB4QTj/dUPgf/DlwZQ==,iv:WepELEy8boMK3VwIQ8rKuCOoxi8J8rmSbFnb5P/5Umw=,tag:NaH2lnOxVmR40zCX4msadA==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:MAUJ/ABRMfr8JgJzeEeWEI1DpqQFoL5kzNopPW6YZAhX8dFTY6iOD+/CJ+PGxqSzUJVRkiifTKtiqpolbZO+jA==,iv:2BxTgL5UQp9p2E0R4ocoknT0YzqovIURfePmPnue/9E=,tag:KBxmEu7wxQ+3xT8op24tAw==,type:str]
    #ENC[AES256_GCM,data:pOeovCLzZCSRf66YYwDOookvJGIyDZ7hT2GEbTLYAcdqjpQ=,iv:/g+D00U3TNARURpDW0d5QF918cYUtZ3i6MLBUcWLFJw=,tag:7rPS3N0776bkb53e6oz1Bw==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:NC7c+VF9qNeDdCgxiCOAsLhPMSZHAUAhpw==,iv:mmy5dSo+tqqw9VG8l2HWYFE7iWdeaFUU5FCNNDMvypU=,tag:1tXGT4bzqo653ZUA3h3lHw==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbmx0RTBHZ3hmYkU1Z0V0
            cExkR0N3aUs0V3pYY1pxMHUwb3BMSG5mQUZjCk5aQXk3OVkwNExoZngwOEpLMkt3
            NENFQ2RiOGFJTTdMb1pSeFpFMkRYYWsKLS0tIExCd0lYNEk5dFFCN2xPTDVnTmsr
            SWVVVnVIVzFIWml2VDNHWktyeVlnN2sKKsTmxlcxJILufP84DgZUOXrsfMzcFo9e
            q9iOaq6qoOZmz3X2XacIikS3xUSe0uK+oy4obTlQjuS+n9Rc6TMbWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T04:33:29Z"
    mac: ENC[AES256_GCM,data:e3twSvHk8XP4Z8m39SmFa3rgP9urWoKu3p20K1X0ExQs5oIi32lojIDOEiBz6sxA5ZxDIVc/eRvXr8JC1lMz46+ke8JBrTjh5BCUuehXtdhfmHfjxuodCQkcGjnlT6kstJGada9jt0BdnVSC3yyoTPH+2HjG77CX6J5fKY0p0bM=,iv:0TO0Xrye8picD3j1ISVPoujDLQd3SslScP17WQUojSw=,tag:2Do+hNU2MomvRM512rHF1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-config
    namespace: web
type: Opaque
stringData:
    configuration.yml: ENC[AES256_GCM,data:Ihm1pdbFtg/TPujCJde+kiqNJePXK8TCn5J/4+C7D9QCfP8VIOw6Koeies18xqPeF1Ad5gYdpFMRhnSN9Z4mXWNAAabAWg4bDEzV7O/hdKVobdv3+t8qJZYdxlXrrAAPfhIs+2uk4cY9055vCXe9kxO68cZoOPCIVSRfixylaDJOvRXaLlvVc2HJoJg2U5eVBMkDfWlLComRNOCBFsawVU7mHix8a/PjTeBAozeOBK1MzW0UrTMkNDPpZOhdeAw/hAeLQOnNOe3l3P8mFOl9XHpDfvdYajTXucn0nAS5UspIKzc9COP7B+qallGKR1upVTDpH6UuIAbMyjBU2TYtfQSzfjD1wnvP/qqeoXb2SAlnDg7/P0Enj3q0McyOmZPuNq7EKpw2ArnD35C2s8LoKuyE84IY8e0V8ImMR9VWFic0nbLzP+jLtk1fD5mKngeZB+eUvLx1DY/peYJBv4biL0IgGJA1HfFpz87jPlBDZoZ2sOJ3Gdfl/ctsjSJIVMJquT3/0ls/6+bQ6uEYswlv0yU+W2lLU//yVW4qIV27BQM2Kwekpg1YG7E3yq44emuQDxojmHN1zP/P85GesgWgrfBfkN1NIHRNneNEvHyA75qJ/BEvqQFUoQTqCpxTWhqUNxTAMCWAzcoGq8BJhFP95IYQ3bzloLl3Mm6M1E+25WbbWX9100vHE3Whn82x1GjH/HHz+HBHKN+yhjyX3kGO7nOlYhly94jPMQOxrdgnU5VuFwHi5r1FSRb7gqzmCsmmf+8D1i3C+u3IG3tN5jx4CyKcd0QbducMBQXjg8G3Sb2HDl9Z3L9OfTty1qFuDXknrNEUMx4yaIlpKKceafDlRFAsxFw8oQh0DYNbFHH4Tc9zuPSlLvzkMZXLiV4I/3Ify0H4FlD2fkb0Cqzkh/1/oE087XCIb+nqva1sTodhV/Bm+IOgTXHAiCrV5GROYDdgmu7+GEY/IZ6ThMce2aL3oWIxr8oGf/os+7JYj58524ZxFrlzZKHrPhDV8quLIkiPg4GhYeZlWdIcsAt6fDg+ftyx2F9aLSCxfVmsJ0asKVrPOnYsOmauU3EeogacKHWG6XymlPIGtMW113bf8SMatZGZb6ZM4jQEM4/gheX4fwRragZXC6ETZf3a6xNStqGffooTLRB5bgL6paCwbsm4hDaZhd/qDR5WQMgYxKhXZYzyFYBiPazOCSvQFn/j69h8PPGGLb13sahhnJP7lEOHOyDYWHW4ixS+icmdtr6V0K4E/fUrPahuk67ZHqqNVpDc1NepBV9d7olw31v7jGvLzF/mTTsJCPFQuvIy604/1HnIYPAQZK4OP8x/RvJ9BKn3tB2FYcq6lLe/7/N3en8QVMBwsvaaIQ+N94ErLia+572FrIVIwKuk6jboZID7KRM3w7TRq82zCWinrKzOehWMaUHlwc3bUqeJ2n6M0LzsqEsvCMl56bwcALGdtmlEhy6UTDWuKb/UhMmwN0IQKd0xxb4wT6ErauEVswzhpLNrZTzCHwbMv3xfhdhnDHC+caxLOBtdz9QEc6If9IPk8d8yBpfUuKkRgmUKmOpOCwQ7W8xAZ6RsfMNNiYuUXCITKJ9u+BH5Qk5jfjjo5dHCJx7vjSUyG1/oT3IgEiEosU4gAbwEyam0RQ2JsoAF6oYU7AGyUEHx0bKQzFc+aVVO6vHePCwtxqssh0j62Dh+9zn98kiPhYtDFSF/6JYeG+nnwq6mbDtA8mE7Sbj7HXIOfrjvH+HApdv5dXofUohh7IjIwc329MZU3DEHDjOMRI+JtsEjdyi/SIbYiSLcg06eLAaTNpbeeaKSodmo165mMRZfvV2l4hfbvxTN/249H1KTONqF3Y8C4ju+Jkg4gSF6aINTvTQNmMqGFYAp38x5h0mx2+CrQFpzrdA6Zrvl4UxWcPLhJzIsjSxC+FksCEBOygAhI/SldqkLkL7fe0er5DSS8gcoKSRb+0aO6Suhpx6eU7PxphuGPqqCubhUfRxlxSYdDE073/9bn33DgI9HQJ8Hw8ffQLFPpiPp9FttAnsGjPgYlPEjT+grJTBdHxRt9uyBeGEk38h+KpT/nCvD+hZ8eX+e9XnqFcVlAq2n/xsc1gycs81CnRe+xPlzyYDZgdgnOGDokJ3OlxIWAizgEJWGJeubMYgIeahRjXbpN31D8V1h7MJU11R1iXctBaZi0qVxRwenLtWcnnrUivrxwXgBuuLyhmS9sgzK49L/eXd5U9a19jALK1wTY0rOb+OEoiT2nOtaS4Vco85fS5ZGAl1UgguhODsn/U7Vns1ZlO2c5/oaBvPXzUStirGrtWGmMdO8PSZZkHTG0Fsx+MADpWNTj+w4+GWoS38CBBJqekvWxymPslh+2ZA0FXpq2BzC8E8XiKdOp4BvfXa1GcoLjm7cm5FtS5UYEq2KYBTeKrDF7lFqu45kzwoVBbclBXPAqB9ELrpc18IZXub4+NmCwRJpDvWcUux+2H/2rG6aW4fH8vfkJlBx7jQBlxs0fS/QlolCmXEu/aV5q19LKyirw5KywwSyngQXgPGrLd5aqbyg9f+v5NWsBQ5uTeJ22g5bUQHvXQb12IwmNNpu1Df/d/0xzEIvy1sKXpFvVr3AUQT1c1ack47S8p002zVmoUYzjJlJPqC5QZMGxt3+ln0InMMSqbtxBc9tSoWEOGhLmt+1GlsYp2+UUnE4mAMD1TZ95BxkEo+j13DNmh9dWHJ8qpgN+9YtZsTTe7lPgQuivLP1K+Sk/ec2Rl/GPw2gQdo6RkmFoTMVTeZrUbU/a+Sek1iAdrVDFqFp+9WkPQlWC6YpAXRtJebdpygSW2180AIlovxvtgyRl30E8CbcNK0XXz/hDbEmcWF1DW/gh9pKIg9Vu857rA5j+pHe1gsVlIYQveSbQP6qZmEKjPnFN9qToUTdIbOg/HqAv8ItI4fmCOUQ4bTHPJXHBLafMpYBJ86cp64A7C/JpEoHkh3hRCBeVuJjmz4bOW+S4OrbY1tyRVl+XbutziCnqoGF3YtRRE+j7T1OJkWLshyhZnd1eWaJ0MEbRllVxa8MDuFq+W39S9oyW7gd+An+YgCJ0BXC94I3hee2auxrHxaHcjULjsJXLn7VO3h73ZBKTo7RMgNfSF9LcnYn+J0vaSH+RDp8AbQDX0nXfcDsCasyINct,iv:fKy5ogN2Y1EtbvrxrssU2zkH+FVLgjVMCo+dvxOkMu0=,tag:SqJfp3zaoq+W5TUYYiNlAg==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbmx0RTBHZ3hmYkU1Z0V0
            cExkR0N3aUs0V3pYY1pxMHUwb3BMSG5mQUZjCk5aQXk3OVkwNExoZngwOEpLMkt3
            NENFQ2RiOGFJTTdMb1pSeFpFMkRYYWsKLS0tIExCd0lYNEk5dFFCN2xPTDVnTmsr
            SWVVVnVIVzFIWml2VDNHWktyeVlnN2sKKsTmxlcxJILufP84DgZUOXrsfMzcFo9e
            q9iOaq6qoOZmz3X2XacIikS3xUSe0uK+oy4obTlQjuS+n9Rc6TMbWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T04:33:29Z"
    mac: ENC[AES256_GCM,data:e3twSvHk8XP4Z8m39SmFa3rgP9urWoKu3p20K1X0ExQs5oIi32lojIDOEiBz6sxA5ZxDIVc/eRvXr8JC1lMz46+ke8JBrTjh5BCUuehXtdhfmHfjxuodCQkcGjnlT6kstJGada9jt0BdnVSC3yyoTPH+2HjG77CX6J5fKY0p0bM=,iv:0TO0Xrye8picD3j1ISVPoujDLQd3SslScP17WQUojSw=,tag:2Do+hNU2MomvRM512rHF1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: web
type: Opaque
stringData:
    users_database.yml: ENC[AES256_GCM,data:va/WvHWuxx9BtmjAshxv3c2hA3yQ/TqkMvq4Hk9m4Q5sI2zVU80d44F1pkfGJMq8QYfyxDIZwqBLSoBw71CdWMFDMyvK5CpxBRR54qhK/hGlBl+5q9NIXpu8COXOX54RLnmwbQZzDdTgt7sSiJFFz5F69CYV2cprAUV2104pQVaM3VhP8yraBwU4u+SaXqlD+pRow9GRziksmjBlXoXE9wi7lawdOpGrfOxmauq46DvjINVUczxWGg8NsLDyvd7jzoKDpse1Tahwm91HJqPTRiw3ygqTw2fVnrD+lSOj7U/nSmnZfkp0OSzSDpPoJDw0JKlN18Zl/bVI2dwJeig+8GWtyYRAgpkydb50x9utmcim6ej9TijG2Bmxdc5/6WimHTstrIqMImRFYsT2UVPcSwSGdmxxBeITiFu3fkvwcT1tODj2UDLyGeK2AYtC0sg7jS8ACsrWbSni+2iKHLC5oFOl1M82O6A5CMP28iBH23iI7MNMhYTKV9tzAQbxLjU4tml+ZtgODqlCWT3SxHxRioutGXOLM6WEiXdTMNxEonych6MLrlVzOLrKZccS+B1dUzK7AOMnSCWaBA7kwCT0dC4uDvfMF+tUf3ZvbMQvp6zZZjprWviwPYlnlIppHo348kF7wzSI5EUXWBlZyc1ztGVl+CQohfjxZbC0Y//sV3rQKenrha/ldAjYNuA3sqceMDOc27Qn2Bj/RhQZSrh0BcT5tu0b8lKmc/PJycVgo4/XWASh+6qPzo3MweWbfMY7sR2dCWs/grWDgBZsjRlxMu3w5UbqL6sV/TgAoGWVsSkdjPWMg1tJO5PoCmaUDQfalbeCp9p3SCEvLOgCEglcSV5Tf3nK4mZxWFnfIpUapnpMOTMvNHw=,iv:INN9zIUZLmn/UtVCYT24QjpmOQVWKYd8IVDZBfBuS+E=,tag:QXez8ZFTpIIjgo7VNejXGw==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbmx0RTBHZ3hmYkU1Z0V0
            cExkR0N3aUs0V3pYY1pxMHUwb3BMSG5mQUZjCk5aQXk3OVkwNExoZngwOEpLMkt3
            NENFQ2RiOGFJTTdMb1pSeFpFMkRYYWsKLS0tIExCd0lYNEk5dFFCN2xPTDVnTmsr
            SWVVVnVIVzFIWml2VDNHWktyeVlnN2sKKsTmxlcxJILufP84DgZUOXrsfMzcFo9e
            q9iOaq6qoOZmz3X2XacIikS3xUSe0uK+oy4obTlQjuS+n9Rc6TMbWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T04:33:29Z"
    mac: ENC[AES256_GCM,data:e3twSvHk8XP4Z8m39SmFa3rgP9urWoKu3p20K1X0ExQs5oIi32lojIDOEiBz6sxA5ZxDIVc/eRvXr8JC1lMz46+ke8JBrTjh5BCUuehXtdhfmHfjxuodCQkcGjnlT6kstJGada9jt0BdnVSC3yyoTPH+2HjG77CX6J5fKY0p0bM=,iv:0TO0Xrye8picD3j1ISVPoujDLQd3SslScP17WQUojSw=,tag:2Do+hNU2MomvRM512rHF1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
