apiVersion: v1
kind: Secret
metadata:
    name: radicale-secrets
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Qz0H95OHp4UZFG9KOOcQfxwl+nAPdKWow2mPaKDkyTkOYd5H3+C92BvkuEWcSnZAgv7eeJWE9k1pv18XD186KN2PN990BJVNJeBF2TvSuXs=,iv:3wUVEODDLUNtfTef5iey5YQg+s7d/ivng4UKJ21zWs8=,tag:kLEGVRHJi0KrdiIccHlcAw==,type:comment]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:www5oTDlsEkBj7jb+PUhdrbTKmhA5VEZ,iv:JH3cwXWL7k2E3pp/5iBZE5fiTfRgqpj5FQnypdrFtqY=,tag:AKnELW+Np2r96T8gmOOlxw==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUUxLUHgxcENndjNqaUNT
            bUJLRFhpQ1RFckQ4Q2k4WllSeHloVi8yNXc0ClZHQzJaMGd6dWxVUFN3cjdvb1JF
            TWN3U3VWb1pFd1AxRFFjYVlIN2JwWHcKLS0tIEphWWlURm1DS095aFkyRHlVSTkv
            RFRwUmR2N2xKNk40ZWV0bEtJcm0rYWMKSEzQKvuzDHqcAAxa3c8UPOUcY8588z00
            vguS/R7UEADY4X0pwvKAPZM4WA+13O/P8xqePv9ey5GC090272xKNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T19:06:13Z"
    mac: ENC[AES256_GCM,data:IF1bBxGHdyVyvMd1W+LOmbbF3g1hl8fC4Fgl1I3/igfXt5jTRJ8l526wXBMkkh8sQ4ZDFmosoKiLQOUPyz6Bv8oeGZeWMctE1zSFVqG0ZY+LlUaQPW0xD4juXLups4iaZAzYD2NQ3F3f6WGeojuto0ieSjojThGJGPgjDtXRChY=,iv:QeG3Zla0c0KDhE84Uo7dA42P4ZqNe4GbN5Puz4LJ8nw=,tag:oclF5d4foe1iskfPyAdPnQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
