apiVersion: v1
kind: Secret
metadata:
    name: radicale-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:www5oTDlsEkBj7jb+PUhdrbTKmhA5VEZ,iv:JH3cwXWL7k2E3pp/5iBZE5fiTfRgqpj5FQnypdrFtqY=,tag:AKnELW+Np2r96T8gmOOlxw==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUUxLUHgxcENndjNqaUNT
            bUJLRFhpQ1RFckQ4Q2k4WllSeHloVi8yNXc0ClZHQzJaMGd6dWxVUFN3cjdvb1JF
            TWN3U3VWb1pFd1AxRFFjYVlIN2JwWHcKLS0tIEphWWlURm1DS095aFkyRHlVSTkv
            RFRwUmR2N2xKNk40ZWV0bEtJcm0rYWMKSEzQKvuzDHqcAAxa3c8UPOUcY8588z00
            vguS/R7UEADY4X0pwvKAPZM4WA+13O/P8xqePv9ey5GC090272xKNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T05:14:20Z"
    mac: ENC[AES256_GCM,data:s/YcLPxXN3mSU5K0VY8N7dvmYNnlplwRqBY1HQ4UgpGGQTyyZvWvNyYJCiNYhXfBlUWlRpaWGIZ3uopb/4l7R3TN9MPsd5XqI1wP8TVlHZwl+xjASpuEY6Umc2l8f1XJHmkwe6UwytriXOP0mtcoIwO/bVK7YKy9xntbnQydn0w=,iv:dt6IdoBYHykeeLhW0yi0aHzVPVKXnEzZEqg0ljqBw54=,tag:Zn5Z64Hi6G7vV82E7oDBtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
