apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:CufW+vLI7NCR4nv+/IPlJWgl716PSdEH,iv:KyMp9yRChSRUSJumbgPh4vaSLoUMzn2TrJt83wxMClM=,tag:jq8bEajgBOnA8bZge2fcog==,type:str]
    WEBHOOK_URL: ENC[AES256_GCM,data:k46jfcRE0N/UCD5TgDOq/bfcGkyyRu8EBA==,iv:9KuJx7LrnZyEdLwurSTd7Mk+Hd94n+UTm/q0Glo3+rs=,tag:28Z3TvGZnbdxi3+IzXfIZg==,type:str]
    DB_POSTGRESDB_HOST: ENC[AES256_GCM,data:mwdmxl0EdovcZ5e9RGoubhgb,iv:vN49AS19tZxKQiYZsavFmiLYtoo8jGB4srTNtUaPkBE=,tag:TkjZAlP3MgXiyNLYSXr9Xw==,type:str]
    DB_POSTGRESDB_PORT: ENC[AES256_GCM,data:P8z0fw==,iv:yG30GMf8MiAi9mNkhRbqaAF8P2O3ZTeWfuPDjZ6gOAA=,tag:JeYSZwaN5xSJLs1refYcVQ==,type:str]
    DB_POSTGRESDB_DATABASE: ENC[AES256_GCM,data:JEUE,iv:QYVMgvGUHOJ8qilxFsgKbyW5OSgILBDfbvjJ1ZMhN9M=,tag:+8rtPrdaLnU0HhLEKv+mwg==,type:str]
    DB_POSTGRESDB_USER: ENC[AES256_GCM,data:/d/Q,iv:gH1kCBMDKFi+0qRvQ4Z31+xw8Rhni6nos0GAPb7A18g=,tag:MYNXcaD7U7VGgGE1sYwWeg==,type:str]
    DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:Cn10JZJGFxO0s0NQzl+5JBdOX7lG,iv:hxE0acLt2xsh8g9JxV+g8bIgK25ZJp1dbd3LpnEX8Y8=,tag:/LRfkWGGh9vkgrnt1/ZY3g==,type:str]
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:P7AuhzwXAIbxFXWszna0E6CoRYtRJayFLqJDM+DXZBqHuts8YwNUJE1Mr15EWE3KOnEIRKnFx36TQomwybWLlw==,iv:sLTPznHoydtX1zsU4Lb8ONDTUeebsJ5FVot38AqXSQ4=,tag:3HNDu5cPMmAIbTDc+h9kJQ==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T03:51:00Z"
    mac: ENC[AES256_GCM,data:/6oJafTJDYIsEGdv2vsjAvhMBXvLTRNnHotO10/NX92peG39Omr71RSeWn45tLWTBtDxHPfDBZIDCisTgig8u9OQKQ20gAneE9gbYgEbRCV7UNn5zUthxW2AZrvrj5bYxao3ZZdt+QC/d9DP/rLzCtssFd0vCnTZI9dG15XCBYg=,iv:RSs/7taQm2Z5LIX3rSOpocritV2yCkS++tgDoZABGxE=,tag:GGEN8MBpwclNHpcoEkx7mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
