apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-panel-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:KkaWJjR+ylgKciMKCryZ/Bgu1DraIzQOo3Jh,iv:ntn3lSFkhcph9UU9wo/0wJw+sgfMVhv3FnRCiPSl6Jg=,tag:x+4KSMMbhYQL4Qqh2TW8hQ==,type:str]
    APP_KEY: ENC[AES256_GCM,data:50yZUESexTKFNfm9stMN5NGb73by7UIIaouFMnJWheJmiYSmIevCwo4nYGIfDy6nDHev,iv:4s/MP6+xT/FyRBR/vxTOcwqpDv5T5iwQ8ilDzQRvhdg=,tag:p01XkjjJ43ZIde+xoR2rxQ==,type:str]
    APP_URL: ENC[AES256_GCM,data:d5iDvJJARMq9anRpnkY+5W43p8dMmE5hb1ER,iv:iST//ZZJCUv9CLeh1oq50SN3ju9/xpPie1PhMujSwiI=,tag:x76KtOcmhiOuYmWU1SggBA==,type:str]
    APP_DOMAIN: ENC[AES256_GCM,data:/8vnowDpkeQNsrcOIJx5kiXajw==,iv:Rvq+ROdAnF19GOLd1etqsKhONzEkGeF/HimMrl6196E=,tag:vfeXgD9bzuFFI2QS7DibFw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:IHS35txNZDdMlQ==,iv:/uKkMkOGVbl6JLR00cCvrs6UmijZ9h5LnCc1Zuu0ReE=,tag:r241Bz4K5oPqeYJ8pO0vgg==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:7kAyWy4v5IwK8tM=,iv:p/DjY5s+nGYLNDmcdZpyYrzmNdS4ETKl9AmlQZwOkwY=,tag:IYIvszavPiNy0cnZtGpzeA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:13K22LKpiMmnKTc=,iv:BIgjZHMfJuKv00XM1ZDoKI+8GSh1iuFQrBJEh/7TepM=,tag:hwKx/2JBpXNXx74lc7XxLA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:wlXcdxITGUqfgIJ09RCDwByE5AY=,iv:IqW8zYkgJdoIKp6wtzm2dR/g6gQT+AQACSuHo2nIMlQ=,tag:ollcF8Np3r60qGtKnvJ4MQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:hwaemjVaY9Q8uA==,iv:IGE+byzXPbPgw6ohHLhDmcLAJPdfixLFLmBoE7wLBSo=,tag:TGu9DkI0ECAtgdiR4EGcMQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:nK7NaJGb+q9WGk0cPKA=,iv:oZ+RqjMeNiXlfXWH8XU9Be0oVS3Bp1PHVpObRmmUtWs=,tag:EhYL04KxMTEoWwfZPlcL8w==,type:str]
    HASHIDS_SALT: ENC[AES256_GCM,data:Ac/6sHpwG8au8lQ437rwiE+JUk8=,iv:InNyXLFqVgvvKdmNHjoQ7yL9UUKLG4kuOZggUCA3IyY=,tag:TmWsxeTAnp7WG2N+8Qkpew==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:qLGggDZhHxeMCt/wNyI=,iv:MhKN3qW4n008ze/t3yncdCgZGls3R6h3zAy8EPsapVA=,tag:mPV3LLAtGCQq4YpJJ5vPZg==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:QsF1rE+OpdRenScrq5FUQ92nb21u754vpcs=,iv:cE2kHXVSiunmiFcf2wG4vIZfP78aS7AWBLtPH36KLtc=,tag:6Qy0isFkmzMjWdoVwLvoMQ==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:hys60JBzkTVzmGU0jYyIAw==,iv:iACe/YzvbtLHcyMoWayiTctOtKwZfDLGr2ci8zZS8JU=,tag:e4BbTJ/e0cizDmh8eoJiWw==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:+T3c,iv:swAlRZui/vrqW9t6xXxbE1Lh6xj6m8qKXxPmhb5nGks=,tag:L3SdNX1WmkDzlr0UPpnIPA==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:tfvh0sqExhMFY8xWf1Feri3+mYGts01GFtY=,iv:Rp8ocmaaPAU9oCxmvgxN3vdwmPxnzBqWsOMQJ6lKKgg=,tag:DGu0sLVrNo7oGQVkFyGO5A==,type:str]
    MAIL_EHLO_DOMAIN: ENC[AES256_GCM,data:Ur4cME8jORsACQjw8gA8+mnArw==,iv:UWomLvUHqTNa/wbzi/43JqQvjmX3zfhHgl0FO8e1npg=,tag:n/UZJ5R/1O0AICgLnCU0dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T04:35:20Z"
    mac: ENC[AES256_GCM,data:DhG8D6z4oUS7n+RNnQ6+cFjmQFv484PExjBqPQfNnxARjK+WJ75IHX3q0bnu7327X4R09rq4fi+OmEa3/JIncOxB63KMfvq5RUMkZ6SR2wxnG7jP61pFiH2Lb2WQAHfDCUiSdRzco15dKMdcgy6L9tDd9IqsYN/5WMgLqm2h02k=,iv:KhGbpnP8ZEFyhC3VBm2xzQhYxFFZqsRl4ilGwik0wJo=,tag:KoF0Ucm4tOsoDAB/RFAIOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
