apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-panel-secrets
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:50yZUESexTKFNfm9stMN5NGb73by7UIIaouFMnJWheJmiYSmIevCwo4nYGIfDy6nDHev,iv:4s/MP6+xT/FyRBR/vxTOcwqpDv5T5iwQ8ilDzQRvhdg=,tag:p01XkjjJ43ZIde+xoR2rxQ==,type:str]
    APP_URL: ENC[AES256_GCM,data:d5iDvJJARMq9anRpnkY+5W43p8dMmE5hb1ER,iv:iST//ZZJCUv9CLeh1oq50SN3ju9/xpPie1PhMujSwiI=,tag:x76KtOcmhiOuYmWU1SggBA==,type:str]
    APP_DOMAIN: ENC[AES256_GCM,data:/8vnowDpkeQNsrcOIJx5kiXajw==,iv:Rvq+ROdAnF19GOLd1etqsKhONzEkGeF/HimMrl6196E=,tag:vfeXgD9bzuFFI2QS7DibFw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:Ht3atQ1QNcse,iv:ePxOZuwM7BGe9nYJFVNTHM/iYqJxRGmM5dYICxHbRzI=,tag:EfIW9rIYfHt9mlrrJuXapQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:7kAyWy4v5IwK8tM=,iv:p/DjY5s+nGYLNDmcdZpyYrzmNdS4ETKl9AmlQZwOkwY=,tag:IYIvszavPiNy0cnZtGpzeA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:13K22LKpiMmnKTc=,iv:BIgjZHMfJuKv00XM1ZDoKI+8GSh1iuFQrBJEh/7TepM=,tag:hwKx/2JBpXNXx74lc7XxLA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:wlXcdxITGUqfgIJ09RCDwByE5AY=,iv:IqW8zYkgJdoIKp6wtzm2dR/g6gQT+AQACSuHo2nIMlQ=,tag:ollcF8Np3r60qGtKnvJ4MQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:xryePoWrOdbZIA==,iv:qpNCVc8EVSDZByu9hVFfgcpGNzqczjDb+GYXoEFMm4I=,tag:bemfIx8s9d1+oEEn5tFu2Q==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:nK7NaJGb+q9WGk0cPKA=,iv:oZ+RqjMeNiXlfXWH8XU9Be0oVS3Bp1PHVpObRmmUtWs=,tag:EhYL04KxMTEoWwfZPlcL8w==,type:str]
    HASHIDS_SALT: ENC[AES256_GCM,data:Ac/6sHpwG8au8lQ437rwiE+JUk8=,iv:InNyXLFqVgvvKdmNHjoQ7yL9UUKLG4kuOZggUCA3IyY=,tag:TmWsxeTAnp7WG2N+8Qkpew==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:qLGggDZhHxeMCt/wNyI=,iv:MhKN3qW4n008ze/t3yncdCgZGls3R6h3zAy8EPsapVA=,tag:mPV3LLAtGCQq4YpJJ5vPZg==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:QsF1rE+OpdRenScrq5FUQ92nb21u754vpcs=,iv:cE2kHXVSiunmiFcf2wG4vIZfP78aS7AWBLtPH36KLtc=,tag:6Qy0isFkmzMjWdoVwLvoMQ==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:hys60JBzkTVzmGU0jYyIAw==,iv:iACe/YzvbtLHcyMoWayiTctOtKwZfDLGr2ci8zZS8JU=,tag:e4BbTJ/e0cizDmh8eoJiWw==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:+T3c,iv:swAlRZui/vrqW9t6xXxbE1Lh6xj6m8qKXxPmhb5nGks=,tag:L3SdNX1WmkDzlr0UPpnIPA==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:tfvh0sqExhMFY8xWf1Feri3+mYGts01GFtY=,iv:Rp8ocmaaPAU9oCxmvgxN3vdwmPxnzBqWsOMQJ6lKKgg=,tag:DGu0sLVrNo7oGQVkFyGO5A==,type:str]
    MAIL_EHLO_DOMAIN: ENC[AES256_GCM,data:Ur4cME8jORsACQjw8gA8+mnArw==,iv:UWomLvUHqTNa/wbzi/43JqQvjmX3zfhHgl0FO8e1npg=,tag:n/UZJ5R/1O0AICgLnCU0dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T08:34:54Z"
    mac: ENC[AES256_GCM,data:jzbDMMexxMx4LPUqu1FIwpRu1AZ1y1d5llF/6FXT0TmwpaJwDyZ+KeWSNVwp9JiGQB51qkzlD8LIjvngSwECV6TVw76ZedBZ6HgW4g66/wWdWUOzZGsSJv28lk/f0t8R2rT7rQgvd72dI5aoJUUg3SnpQU7JmWCT9k1LFA7waSU=,iv:uEq94G99ThO6zbnYUJZDakXkGcwuaRewglapJDXL0VE=,tag:j0yw72l1CXeqp/7/kSn0Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
