apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sabnzbd-downloads-sabnzbd-pvc
  namespace: web
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: smb
  volumeName: sabnzbd-downloads-sabnzbd-pv
  resources:
    requests:
      storage: 1Ti
