apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:g14L/QrTGsVYA4tjxn+O+pCJeVlQ,iv:qbqW2VywfbxSBd4pkuPG4fFHy+JHtAF8rfFSPuB/AmQ=,tag:+pdPDX/27d0VokagOqRIeg==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:pjBOvEGUdxhHjfouAwYpSuXp2E4efsfkTKbtBJM=,iv:x08skO4Owq4MSjew+bqbh+0rtRPVgc9HzPBG4T1r1CQ=,tag:ttqjIzSn6L0RC/iU65PLkg==,type:str]
    PIA_USER: ENC[AES256_GCM,data:u1HCQ9GGb6s=,iv:v3PHxdF4G9FcTR+ImUfOV+nZP62T1FBhgAXvKDqUB4g=,tag:xXvnf2wwTOTFqeEGk0X+Ig==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:OnF2pBlVuFBR4lnNm9U2mWCO1NY=,iv:bU8rVY8qb9GG2DShcridLv2GeKoece3JmzvNAPbwKm4=,tag:UPw3kkKucVs4beQp8MAS7w==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T05:18:06Z"
    mac: ENC[AES256_GCM,data:CcRxj30clFi3cnsQ5Zrq78GN+dfsx72+9aEh8ZyoTrDlNj+kyLCM8eDuhyKQNKQxP1dAwCuyURzPhFrxtVAiS5Jg5AdD4tRTt/ZUN5aubQlWEjlMrXXYNyCVvxrzq3xgpMMeJZGP3xUqD4rUCn9O59LwKh5U+9qZHYDQqBT93cQ=,iv:uycp15UO03kl2e/3RbV6P0RYm12CghIjnCzLuZwaCiY=,tag:Vp24dqrBdi1TlMUW5LrUBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-smb-creds
    namespace: web
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:rb7oXDj7aly9cljmvnh53myzTGrpoGA8,iv:/HcQEsMncAmrFG8LvLhJvRvRNvM/5TeIB4VpDuteHww=,tag:Gd3JdikTZGm3pplg0jRtew==,type:str]
    password: ENC[AES256_GCM,data:a1wlAca3yCvoYaOntKBTYxPsrkT32UB0lA==,iv:1zMuIwLDXbM5XNemRFmZmcny744IBVyum3EPTai921M=,tag:HX4mIlHZ37NvMYJ3V3qdOg==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T05:18:06Z"
    mac: ENC[AES256_GCM,data:CcRxj30clFi3cnsQ5Zrq78GN+dfsx72+9aEh8ZyoTrDlNj+kyLCM8eDuhyKQNKQxP1dAwCuyURzPhFrxtVAiS5Jg5AdD4tRTt/ZUN5aubQlWEjlMrXXYNyCVvxrzq3xgpMMeJZGP3xUqD4rUCn9O59LwKh5U+9qZHYDQqBT93cQ=,iv:uycp15UO03kl2e/3RbV6P0RYm12CghIjnCzLuZwaCiY=,tag:Vp24dqrBdi1TlMUW5LrUBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
