apiVersion: v1
kind: Secret
metadata:
    name: accomplice-secrets
type: Opaque
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:hFimn2VBx3CKxXj3dUeGMomdcQMBgfveExCY9ZP6Yetl3dwXHXEaWUJmoqx9+U8d4wtHsHSaWWlyDNh6/g2meUqpXSsFANxm,iv:EWyZcpUGgYgBf/IQwHjz1cLEzgOo6x9lC5N1qtMMEq8=,tag:ouTDSSneNonT2c1ORTknzw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:YpVMJJcAFgss8sj8JZpR1r99P8eiF05KYRRNWFqNYty4n4U=,iv:Iayg3xbbYM6SAcdJiFeJFdy3HzSa2zDdqah5hRVf1S0=,tag:ENzat569/zE21njdDGFYiA==,type:str]
    MARIADB_HOST_PROD: ENC[AES256_GCM,data:V1vwAZC364bx,iv:70n49zK7cYi30noJ8W57l+jaCK2EbSJ6B32N+aL618g=,tag:4xm1EIhw8Q75N+qgWHcVQQ==,type:str]
    MARIADB_USERNAME_PROD: ENC[AES256_GCM,data:GYRbJaFZPsJkG6lExhe9,iv:gLFi1H7/k2Ar+xQOiVkiO82utZHRJ0UfSfLxsAyglto=,tag:Y4XC3n2Z1GlCyJnGNh22JA==,type:str]
    MARIADB_PASSWORD_PROD: ENC[AES256_GCM,data:ji7Kb/h3HR9k0VeSTdqs1ahPNxNjBc+bLxQSHUzntB0Sbaqz4TqP53IhLTI8KYNT,iv:vwcuPLplCQH8fxn4X6lKqqWWDEHXqv8gjFpTYct1GbE=,tag:qKMTr0+rlHixadrSi0IJrQ==,type:str]
    MARIADB_DATABASE_PROD: ENC[AES256_GCM,data:m9ZEPjMFvR71Mh/kNiPO,iv:FeHgKim9UGRntBFQYs85DOR24pGsaVsLjCxuksvdUgc=,tag:6WiHZkZE5JgwS+DE+mIieg==,type:str]
    MARIADB_USERNAME_DEV: ENC[AES256_GCM,data:1y3mdVSSAsQ/xs8KJwZi,iv:OG7OQ/MCHVtRrPbnXPsq96d7FYIDJDZfApB94cSopWQ=,tag:zZ+HJIMExHnPHVyF2cXkFg==,type:str]
    MARIADB_PASSWORD_DEV: ENC[AES256_GCM,data:6ATxHO7AJ/qBZPulYdUNS/KXn7QgO+B5wijQgYbAhjScXnXHfJfTGDQDa+YuLMVd,iv:suegZ+LSW7NhYkfP4qzy8lGptEmSCZJ9qZydoIUKiPI=,tag:HrGr7tiEmRwbXptaPHUuPQ==,type:str]
    MARIADB_DATABASE_DEV: ENC[AES256_GCM,data:c3jg1pvSARE8P3qGCZwZ,iv:EMuSNlr8tLQajMegf3r4QOb18AGxr3rzPyJYKr0rJns=,tag:3L1LFqLhVKQeR/dP73TINQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T09:10:40Z"
    mac: ENC[AES256_GCM,data:gLFwXIetY60xOuoeyZ6vsgvs6HaHjOjLUDzRlNue/Ql8F9VJyXWp6dADs9kB1kzQvXWy46GESBGzrhVtbma+bXnYjtq30ZPitZbQY/VsfPnxLvtOpSRzshsCpIVJB4+Y2iQr0T8TLrJO37QnoBgOXK8GmzPN/54xZJmQy2gSeIY=,iv:5JBUxtksuz2KQ7c0513dlEVaOMvpIvLGkmJWbeOTxn0=,tag:DzJ/yy6TPKIsM9Lhm50JJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
