apiVersion: v1
kind: Secret
metadata:
    name: accomplice-secrets
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:HN0sRXY=,iv:pzdtH1wVK7arcJV8IQz2zfIuhcStbHf3D4oVvB7Pnf0=,tag:rtEt/ubRg5vb/pVvVQdItw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T07:13:20Z"
    mac: ENC[AES256_GCM,data:SlY64bnQpH55+VP1DGua35k//bZ0p+ZWYZaJlM8z0DUQWLLbL0OUz7JgCEktkUhTV5WRbwJ6ca63ysLUPtt4DWfVvinyIhJWJ90x07TdyV3jaiKUiqRfrqQD8ju7kcWLH9mJNLJzYlMCcWYunN7TOABTPDhatXIyfe9v38OEpHo=,iv:xteG7BhofSeHpNduKN0WZr9WQDzmFkVmbKFzxpepHEs=,tag:42rcg+KY0ixfrQdVuGLVhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
