apiVersion: v1
kind: Secret
metadata:
    name: accomplice-secrets
type: Opaque
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:hFimn2VBx3CKxXj3dUeGMomdcQMBgfveExCY9ZP6Yetl3dwXHXEaWUJmoqx9+U8d4wtHsHSaWWlyDNh6/g2meUqpXSsFANxm,iv:EWyZcpUGgYgBf/IQwHjz1cLEzgOo6x9lC5N1qtMMEq8=,tag:ouTDSSneNonT2c1ORTknzw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:YpVMJJcAFgss8sj8JZpR1r99P8eiF05KYRRNWFqNYty4n4U=,iv:Iayg3xbbYM6SAcdJiFeJFdy3HzSa2zDdqah5hRVf1S0=,tag:ENzat569/zE21njdDGFYiA==,type:str]
    MARIADB_HOST: ENC[AES256_GCM,data:x3MprUlZjWOe,iv:kHP1IMsgK5pwfbnKbRJrrJ75iftvLZ1OEP9baAvruh4=,tag:mKuhQlGYxRW29JkVWaEFWA==,type:str]
    MARIADB_USERNAME: ENC[AES256_GCM,data:Ki5ib9XI+HmW5U3qVuJK,iv:OCNBYL58XJ2iaEYF0ZWVFehEEQQHMWwgJfQkU9LheaI=,tag:/7S1d9TaK27d1NTV87wr7g==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:0uOHC/pJVNJWJ8v7jzdDXGXUqHlZpVxmpZAdhPVv0OrH4NVcP8wArj89VqNdrVwE,iv:Ky65VF9o/x7sg/Qo9o9QHtOrT/J3Pj6KqAaWlpIsw2w=,tag:GsXA2aCptaAoAdOr6Msw/Q==,type:str]
    MARIADB_DATABASE: ENC[AES256_GCM,data:f3UVxO6v3DmCJX/nb8Mf,iv:xrrnnD2FFc16/e7MtxYqo+m9k1IaTO2hweNmMMQ/O/U=,tag:mMY8XndIrOOw4RCvM+whnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T00:11:03Z"
    mac: ENC[AES256_GCM,data:G89Y6sLW3iBE5ugxM9clJtn+hIJTfFUk2D/3UD0dCpXXQiejzZdPQjAltUMJ8SWNkQwJ8DEJopnHoeS/RUNVEZQkrZ742mhFM2cS0AbFemv+xL+lMVS9RnFRRAf8YtbVaMgIFrf4V5/pOO8WjndqkXrLnZbvIu1za7j6bPcbrOs=,iv:nFXZw5qkMsBxeuV2IbVWEjH8aExwMnGt76G9cI1eGvc=,tag:7rqgB4q3F02u0ngRNXirqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
