apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarr-downloads-sabnzbd-pv
  namespace: web
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: sonarr-downloads-sabnzbd
    volumeAttributes:
      source: "//10.100.0.1/sabnzbd"
    nodeStageSecretRef:
      name: sonarr-smb-creds
      namespace: web
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarr-media-pv
  namespace: web
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: sonarr-media
    volumeAttributes:
      source: "//10.100.0.1/media"
    nodeStageSecretRef:
      name: sonarr-smb-creds
      namespace: web
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarr-config-pv
  namespace: web
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: sonarr-config-v2
    volumeAttributes:
      source: "//10.100.0.1/pod-configs"
    nodeStageSecretRef:
      name: sonarr-smb-creds
      namespace: web