apiVersion: v1
kind: Secret
metadata:
    name: sonarr-web-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:3FzwUaVcsdbSdOwzIarG079Pc7s=,iv:Hw49MdBwV3kbYwkk+iDChItnVuVpbIJHqVIwNdz3dbw=,tag:i3uTMJBIVhhrY4MkrQXZeg==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:y2+fymwYe+Wg6/nCs9nlEu0r4ak8x9d3DSQZwg==,iv:gzKjNxpmFPmRtO1FLh4cfBvoJPFAn6T/TaBsZuz5EbY=,tag:jNpWmF5J/li9vZ9lycMcvg==,type:str]
    INGRESS_ROUTE_AUTHENTIK: ENC[AES256_GCM,data:vZoLqEbSt2MrntchpX7uCpZrPe0x//X7j4QST3z/wuEeNP9JmXyfFmikUkwhaQCS2pTeBSlXJJhYq9w5gxT5NqHoVIHkGw==,iv:2UgQvpWut+Ccq9d5B5tc23W2jRpR0oagovaiAym/ZnQ=,tag:wm2AlFtbgqODJ18d9wmI6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T05:40:11Z"
    mac: ENC[AES256_GCM,data:iy8GrfgdxZgG8CeRI0aVvVLj6WxpTHZMn0eYwutzDdtLn4+TQW8adQ8tRIc+jF3yY4us19qcUUdanBijpkydByVyChCapT1gf3/V/TJPZ3ZaduUgekqgwfHO+NL+OfRkQsmsZkqwMNylaGXDZSs8xADCm5VP46yh/NSR9SvbmFw=,iv:D7HKHLuX4DIW870YtOoNnUwCMRXi7fkOXfLXpvzuRc0=,tag:UsqTZvTzAdhn4oy5Xu1vdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
