apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:3FzwUaVcsdbSdOwzIarG079Pc7s=,iv:Hw49MdBwV3kbYwkk+iDChItnVuVpbIJHqVIwNdz3dbw=,tag:i3uTMJBIVhhrY4MkrQXZeg==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:y2+fymwYe+Wg6/nCs9nlEu0r4ak8x9d3DSQZwg==,iv:gzKjNxpmFPmRtO1FLh4cfBvoJPFAn6T/TaBsZuz5EbY=,tag:jNpWmF5J/li9vZ9lycMcvg==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T03:15:07Z"
    mac: ENC[AES256_GCM,data:Gh655bQDYyYv8Z0X8qEo6TyaRPo3Jm8WoUraE7zd2xgAyOfwVK67AHMjO4pkEtx2sQ+pCVGbIGJUGhg66R9Ya/lilzsViMKz4jVHDI1iNScIfKvRdytBKUMi7rRe/ZQ/gTpZyMe9OQinady6ztUk3vV1No/3rqKx1B7xPGZKHQs=,iv:etqxcoD1pyjtSC1vknRIThlWSigB8laVlXw1+tALWlY=,tag:QHO/F2adnpbIKGX33puuBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: sonarr-smb-creds
    namespace: web
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:SwPn7JnTkuYRMQ==,iv:0puLS6/kEK87fXgMKBY4U0AW6+IlF99yV4Dzz5dC8EU=,tag:kWHkaiMa4b1D7//2rykDLw==,type:str]
    password: ENC[AES256_GCM,data:XU0kd4GgdAqC2JQADJuylQrASJz1OeZTGQ==,iv:VO/jKvkZe8R3twrT2OAWCsyVCdDhOSZoL/jj5J/9CjA=,tag:RrsefIdwwbUvFXAjTJSZqA==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T03:15:07Z"
    mac: ENC[AES256_GCM,data:Gh655bQDYyYv8Z0X8qEo6TyaRPo3Jm8WoUraE7zd2xgAyOfwVK67AHMjO4pkEtx2sQ+pCVGbIGJUGhg66R9Ya/lilzsViMKz4jVHDI1iNScIfKvRdytBKUMi7rRe/ZQ/gTpZyMe9OQinady6ztUk3vV1No/3rqKx1B7xPGZKHQs=,iv:etqxcoD1pyjtSC1vknRIThlWSigB8laVlXw1+tALWlY=,tag:QHO/F2adnpbIKGX33puuBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
