apiVersion: apps/v1
kind: Deployment
metadata:
  name: neural-meme
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neural-meme
  template:
    metadata:
      labels:
        app: neural-meme
    spec:
      containers:
      - name: neural-meme
        # https://github.com/maxwlang/neural-meme/releases/latest
        image: ghcr.io/maxwlang/neural-meme:v1.0.0
        env:
        - name: GPT_API
          value: "http://g4f-api.gpu.svc.cluster.local:1337"
        - name: GPT_MODEL
          value: gpt-4
        - name: GPT_TIMEOUT
          value: "8000"
        - name: GPT_BLACKLISTED_PROVIDERS
          value: Phind
        - name: WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: neural-meme-secrets
              key: WEBHOOK_URL
        - name: POST_INTERVAL
          value: "20000"
        resources:
          limits:
            memory: "256Mi"
            cpu: "1000m"
          requests:
            memory: "64Mi"
            cpu: "250m"
