apiVersion: v1
kind: Secret
metadata:
    name: neural-meme-secrets
type: Opaque
stringData:
    WEBHOOK_URL: ENC[AES256_GCM,data:3UM42x2X5sXTA0c7TithrlUGOAcrWwgaapHtnjOQ/sgtuQLGAPO069FICuMZCtdDKRvTIRD/3wNPzasWcbW19dHf8QNo5MlxcdKxGb5q07ZwNU3EylOhcjyWz77yLSV26QEqvDBB78H7NYhFXaticGhdNmxx836f4Q==,iv:75wP1lALbJeoZgE4UR6Ssw62tvJD3w8oII6ICSQduI8=,tag:RT+pS/bYbu2qSkUVSHFFiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T08:44:39Z"
    mac: ENC[AES256_GCM,data:LGpzPVSddMczIWgOvOOzURbUGyEdr6y51u8bhDpwdRDsEamgZmBd7i5NOdkqwn0JjsofqWhllnHH3GQMfaV9akZoSZRxDYnHkUBzxmLkcVYAhaxglulsLznY9cQv8mH3btHWhCZ7sZQOpKT1szdHeDa9r6SzpNBP1Qe0TGL5I2M=,iv:qqlxYQzRtvd4bsh4UTve6sMWH122UtO3GfbpvGv0iIE=,tag:mzhVk//fTyAxsMrOXJNaBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
