apiVersion: v1
kind: Secret
metadata:
    name: neural-meme-secrets
type: Opaque
stringData:
    WEBHOOK_URL: ENC[AES256_GCM,data:s8+3qrskR/vGGnBOmF0unbdovdS+jNivI1CgQmq+YsNJ8E3NnyP/9xSt1wvdM8JiO2Q0fYI5kGYqHAya+/iD0g64purYNvAclU3hN9w6xiiIFur9zbTzIRKom5Rv/ZBRFzdrR6knm+BH3DifE8XUmjvFDUKdpTKIjw==,iv:AAqZXUhllVz//PxbKOgczIOOWl8wZPOjQ0ecHQ9VzIo=,tag:N8zS30p9OH3t2b3EVnid3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T08:58:13Z"
    mac: ENC[AES256_GCM,data:GyllkZ11xENRdwJCn1QIPKAtp77CgFgIlU6mN0rdpcqumohmqmWSBssBOOzAkTvn9eKsgbuAHxIzoB7cjSPViHsMgJUMQ7HSkz2mGZyR8FJh1DWHNDyzpG0i6Unxs4Msq4esJBmtsvI2sWGvYNypMcfNzicgbvqY6MGj0bZHOFA=,iv:M67iKqOlOopFe+70A9cAlW478O4O0OJj8alQ0Np3tsU=,tag:nwXrlHAj5kC/5UcYHpfiqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
