apiVersion: v1
kind: Secret
metadata:
    name: gitea-secrets
type: Opaque
stringData:
    GITEA_URI: ENC[AES256_GCM,data:4iMv7/OKUxQ9o7bbbu958Q==,iv:SHQyEb1wMzrCTrq4H1BTCC0dQF5Ix2CdodobHFEdMs0=,tag:RS1r4h06dOL2CZHrKlkQrg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:P7bWImVlXQ9l,iv:9FO6oe2K83v1KBI/IJjkki/1SV9VB7xWYsKlf2nNDsE=,tag:kCassRgYM5zyLy46dOTdIQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:yeGz+l8=,iv:kkBxnVZ5/IrJj41/h0eVAjWGN2OXbkxsOJoBpfRtpmg=,tag:jB7WkyUQiaLi14IC2l9Auw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:LFV/06E=,iv:UyM6Uxvthsoull7kexiuNaNgAoqYmSxldZYglc2kLRA=,tag:/AR2wBpW3IVBDCnYP09K5Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:NRkCqS/ySDd0URiikTelnMk57w==,iv:YsWJmdHLBV6dwKRFPkE4SeSfngDPqHqiYuXO48rclF0=,tag:9eDUMgvq5K+EfEjMAqks6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T19:04:39Z"
    mac: ENC[AES256_GCM,data:SUxOAcZ9qeO7wklwNKGgOiOPpgb4qy345hkc6Xy4yYT5UvUwKiYywvqG3PH80TrEWp8gntTuCZilt5KvoaKt4acGPdrQ1zhJn3tZd25wSmZ8dm8H7MTl5js7KN+e38t8AW8BwL+wqz+78ZY1HgG3rCS0kGuAKlEbD3L2tzOx+cU=,iv:cXReG2cYYR0JSLLFjpozcrkt4yVUG/dzkUVm/Qq6U9w=,tag:7EqJ1ulF17fpHSaXuqAUgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
