apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - storage-class.yaml
  - media-pvcs.yaml

helmCharts:
- name: csi-driver-nfs
  includeCRDs: true
  version: v4.11.0
  repo: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
  releaseName: csi-driver-nfs
  namespace: kube-system
