---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: movies-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi-krb5-movies
  resources:
    requests:
      storage: 100Ti
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tv-shows-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi-krb5-tv
  resources:
    requests:
      storage: 100Ti
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sabnzbd-downloads-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi-krb5-sabnzbd
  resources:
    requests:
      storage: 100Ti
