apiVersion: v1
kind: Secret
metadata:
    name: nfs-kerberos-secrets
type: Opaque
stringData:
    #ENC[AES256_GCM,data:8wijDimMb2tJIx8Rl1WULJDP,iv:5BGDVnJTjdLcXVPXJ9NN2G5cQ+RVJIr8wsKGM4DS0W0=,tag:2FrGtHuLquyA7kIKTfkqJA==,type:comment]
    krb5.conf: ENC[AES256_GCM,data:fHSBv7dVTOUIg5ej4hkcIDBxcK47QYib+8EjyB3flOraHIQRRh6oxsMkv+t3cjBUXSy/Nn8n0vKzEXt3SsbV/uNZ97l6+Flg3Ay7/ad4kf9SqdNTPROpMfTxcNL/Rxib0K6j7e8kHibeBR+PSnPSDq5xP6bqSMCpy6U9VLEiiMN1qidadZfVVNcIPDEpiRmWAPC9EN6QtNsvTmOIA8hfZ1EJjwqacVKGbKJSSsjiMrabatxagig5h+yFd7RfyiGYczaEUZch7oRq1bqhtQX/OanJhwbRrJNsXGPURjf6FiXr44plwpOU2X2zkLzqHcBrDGlQgakZfv4FiQ5Kdob+VnwEaDQRZ7kqYJwIyo9M82nAI0G0vEKzuTXYeeVFfUZstg9ua1l/MQxt+WTBySJqQcsBlss3UWPp+/gjPraoZyq12W/jaGe2vUd2QuhZ/aCXUaRSjzrFN/kHVnbcsGTjVTuVN6wxliI8bhwJ9gOjoutiOjc7T7UqmytIeI3aQo3sP98CfogUqGlogUt5W13MVA7gzB63z2SdHsMaXtHvySr94L/QK5Y+7PfQxkeiLOAG7HqVDCPE9VyADQBXPqDQrTMquLax1QfgMo0dan911umiL5M3XygIFAI2CzKVE/sDJsmyA+ZsNZ1jDR/5S0FXszWWG2TPX/LEgIYYYk1+md0oZhJgudbNMFCb8WSZyR/22g7glL1upvvjsqtvCfRpnP/zS0NetgKPe9ap6XxHSThOuMKZVXB35dy8LgNSO/qmGizb8A==,iv:pY+qrnFGtxvh4qZV8sed9N/CDOgpN4D9JikQ6nstvCY=,tag:Ynxkr+JbsFWNJbhPKFvXoA==,type:str]
    #ENC[AES256_GCM,data:M7mpYt9xtQSNm09vZ6RvWoAowAppvvrlrK0p,iv:G/GzK51dhYsqMDEDeWlEOes7MDMlGjQkJkIJs/V1PdQ=,tag:Q5ENiE1fp1+CfNrQ4U4tOw==,type:comment]
    nfs.keytab: ENC[AES256_GCM,data:piYpNe5uAmNlWpUu1YcVzX4vfhke8G9e+qZtkR1HMFC11CCVq4SClDfLi3/pI0uWyoTvN/XVnZa36tnJ2tNC++sqqHE5Ws1IFUPUrTpqbmf+bF3GWD0niVXGwBcR1LRvJ/IQPeP4mbnm5zuIl9MBUDGEwvHIMqIoBeUcJ13LS8DGyvua///j+xkSTM11tl0lAKsdMX/MMQ8mZtk9g05He38Kd3rXycMllH0HRKL/spKA3ZRwd2hneKv29gXM1T31VjCm1a5yRWrgnJdor1qQCKWnmdqJZBYdvoYSeTjeg+6kuW+OSKUo3hMUcJaOxq7RRqab4wcJVd3LfOteU/OA1lLHhc81tsY9/dXbOPSPOqTltx3EsZtn5HeSERiWhYV/C+N7T2Hqx9Ny0+IdrcHqwc+o2Q7QixTY4Z9IIBxcAcmazxe/uz6iI/gyrr+O7yH3srnxWFl5n98CeEZH/r3ti7jlYA4wZykm+VUwNi5YZ5aw5g5P/zmWg3YBdQg+1Y1ROSJZ/RnKZQDWy1oPZLkcVSL/LXDNxJ1I1wbQzZ9/b1RKF8ZmzFEb+ZZzFyNqAWkdgLhalcspofzTYskzU5xKmFToitAHJOJ1hco/b9dSLG/iVq4xBRYWOXinuQao+nvvtSez35YNTXKhmsHfY1CaHg==,iv:mBHmmj4q08pY0ms0n/HaWnQE9/cyyFD3p6Flcb0O0w8=,tag:Pr7qj3nMbenvzpfsLNNc1g==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlK0wxMHBLZGk2Wi9idjAx
            U1N0T1ZOa2MxQzVUeWVoNVdmekpCaVVXTVI0ClZEWWIwT0hUTGJMOHMwaUxxTWFo
            ckJDbHFFQ01NNW0zaDM2MVc4dVl1ZHcKLS0tIEcrdUZGUmpBNnlEa2JLRTEwb1dR
            cFIzTVdzZmZZWDdaYXRtdC9td3JLT28KOjYjVb5cXmK5K8pPNH8vfn/11rx4yGdL
            C035EzqOCdoH+VG9GVV/OjuSyRXghXgJztPzLjDf+5vfFpgnCOSYnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T17:36:38Z"
    mac: ENC[AES256_GCM,data:B6ZpqFdNj4T3vUpBZEUph5nR1uVxHz9FhistmGw9dw8NZCBL/8bgxU8cUbk0gwrc4XCXI6sJhcAqEK1nQV3IAw6cF6YLUsqp1z0unyu9BFgSSuyAp1FKOgNF3jrGAcJo48TIVyt2Fa/9FQImFGzD0/XToTgsfLmeevoc5Azi2nE=,iv:fgQ/z+iGWv87enJsYQBcVHhNZcNQDILTXPA7nkBv0/Q=,tag:oPoTsbdkqB1gjFsHS72XQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
