apiVersion: v1
kind: Secret
metadata:
    name: mfox-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:RBnBKlCVfHZ9qZ10c+9/5GTrvVVXy6y4JKHjiAOW6f4ugJ9ZVvhjdY/nrzX7Xke6,iv:GJD6GdQ1KYNVYTZBNUT1qHiiFiPJeHDJyGT72ZiDzEo=,tag:OP5pfI00JjlxgTQa5pTAgA==,type:str]
    MFOX_URI: ENC[AES256_GCM,data:7gvsshqx0RVqhNWy,iv:atPGmLkNVsf3k3lvC3V2MMsZGpc2HbOKe1Yph0OPBaU=,tag:4L73r2VNT1Dd6eFHVDO5yw==,type:str]
    MFOX_URI_WWW: ENC[AES256_GCM,data:yAJ9B8Cd0+qKdaKnu3gU7A==,iv:Xf5Cme/Aj9SArNyi0g63rqicLigSSNl7EeEE8LLG+Qc=,tag:S/y1EYq0QfjBzC5aRMxuTw==,type:str]
    NEXT_PUBLIC_GA_MEASUREMENT_ID: ENC[AES256_GCM,data:7AmjV4AXwLBPdWPG,iv:MNdXtGWbZcsh3drp+gQZpnWYOoUe7PIxuc7FAgpQPQs=,tag:3HZ2rse+AAOS1PetriYncw==,type:str]
    IMAGE: ENC[AES256_GCM,data:1RCme7bOB+2ffIQZgjTfHPmevkc/3gnfJj9AjDddfd6JxB/sPnBJnA==,iv:SI19CqkxcT5DjsVjyn1GEeZnKP7WHg+Z5kQMCgsgS5g=,tag:u7DuXBQVa917/rNA9JXQ4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T00:26:29Z"
    mac: ENC[AES256_GCM,data:S0QvnseoSpZl12X3xsDEM21Wm7HFU2+/TdcRe6LLT0q9C1Y2/21r5BsfJOXHCSOHQ/uP8Oduk75Y9+5GF7CASLwogC/9eknchuuQ/KCai8zA9JPDwr44F2GDue2YmgfMFDDCacnhiyP48wW8r+INop57+4tbghuDYP6nlsht+Ro=,iv:M5YVRSFTQ+8KYXul4RY/rc1LRuu2jT5U8En86mQyKys=,tag:2cXi+VpNKi/Ua1tnnuM5Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
