apiVersion: v1
kind: Secret
metadata:
    name: mfox-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:2Wkj5Ya/pVdDkMuA3c0pl+Tqk2hOHzopa5OVdNsuOJ3cnmDF7xRSdBQNuOzXivXYyrqbrdEXZ9c+KprrkuWAAGIbJsgkyQ/PVvZRgcRjWGyPF21tUZSAVva1dhtQ6UQVvaS8pD9PYTsQkB4xn60=,iv:mFtxDoR3b+szHl/TL5vp2/PAapJ/cFOq0Y2CQWGIt+w=,tag:B+L7lXgfBZgTtBKHrlcaUw==,type:str]
    IMAGE: ENC[AES256_GCM,data:/jrqyrjmP7K6zTcTkxC150tLaaG+hq0gbX0KcDvUTYP/mWLGFLIgZw==,iv:GqDXbo2trnkCfNdiLlzstB/xGq6bKb07dR/0mNNO95Y=,tag:+wcGv4wbTy4yJGoaJg9iKw==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T03:02:37Z"
    mac: ENC[AES256_GCM,data:WDgcNKeeaMHJYl8lNHbEYL02/7NRWVCmB3jLEV4PRfOzW4u4MfWOH60Cdj1DKf/Kq3CzUoP337orQBVo+TEEKaom+oXlTk3LE/1UZgE/wAfx3bH0yvijqRHyCkwqxDB04LtdZ6ZmdUNdvyOTsUSelhTdHmkgyVVMf2uE9CiGGMk=,iv:c3O97VbDKyiryNq9ZyrAT/dZ8szTtIi5Fx3hvb4ULmo=,tag:HPpBW2CTBz7lV0kKEbM9QA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
