apiVersion: v1
kind: Secret
metadata:
    name: mfox-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:2Wkj5Ya/pVdDkMuA3c0pl+Tqk2hOHzopa5OVdNsuOJ3cnmDF7xRSdBQNuOzXivXYyrqbrdEXZ9c+KprrkuWAAGIbJsgkyQ/PVvZRgcRjWGyPF21tUZSAVva1dhtQ6UQVvaS8pD9PYTsQkB4xn60=,iv:mFtxDoR3b+szHl/TL5vp2/PAapJ/cFOq0Y2CQWGIt+w=,tag:B+L7lXgfBZgTtBKHrlcaUw==,type:str]
    IMAGE: ENC[AES256_GCM,data:6VfAxNQeOQG1e9GZa/V2DlOjt7Vuig29A0pSHIufMysuSG2io099bg==,iv:dy3UmhQfvZW9N0WY7HmBXi371tGmBNV6My2ZaAXPNn8=,tag:6hq3aSH4iOqCKGROEVtsxg==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T06:17:26Z"
    mac: ENC[AES256_GCM,data:L6jcJblV9vttRjMbkHSfGEofHsF37cVA1pPZKHXdsNgazBhg85lMA2MrmKYufaFwAqFY6FlNIi5gDjmaf9OjJoph2bRUVQDN4Dquq/PIeFlU9FivEmAg4NnmwOR3BUu5jqNlHcccT+4D5a5xaaIUYjplMQtA0bijNSdC6M/mjJU=,iv:+FymX8vxDxkTzzn4z+GQcKH18oOBtFOrEAn0v/Hbn38=,tag:macgr/s5FWIUPTzrxTNF+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
