apiVersion: v1
kind: Secret
metadata:
    name: mfox-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:RBnBKlCVfHZ9qZ10c+9/5GTrvVVXy6y4JKHjiAOW6f4ugJ9ZVvhjdY/nrzX7Xke6,iv:GJD6GdQ1KYNVYTZBNUT1qHiiFiPJeHDJyGT72ZiDzEo=,tag:OP5pfI00JjlxgTQa5pTAgA==,type:str]
    MFOX_URI: ENC[AES256_GCM,data:7gvsshqx0RVqhNWy,iv:atPGmLkNVsf3k3lvC3V2MMsZGpc2HbOKe1Yph0OPBaU=,tag:4L73r2VNT1Dd6eFHVDO5yw==,type:str]
    MFOX_URI_WWW: ENC[AES256_GCM,data:yAJ9B8Cd0+qKdaKnu3gU7A==,iv:Xf5Cme/Aj9SArNyi0g63rqicLigSSNl7EeEE8LLG+Qc=,tag:S/y1EYq0QfjBzC5aRMxuTw==,type:str]
    IMAGE: ENC[AES256_GCM,data:+pYn+sUBDS9sbsGsDzJABLho725spJeusPl4pOxfsc642PV5DIH7oQ==,iv:xoK2D+6cWlri1tnjDFePk6jMt0xYbMRizhiaj2cOAq8=,tag:623Scv0VV4uUXKuOlwDTkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-12T03:11:37Z"
    mac: ENC[AES256_GCM,data:R3viFLx2up+8j3EIEylUVf4LFMBmTkUG5z5W6me1nd/pIghWpHyFuzdXt2e64amtcCEfhamsqZQKbsr4631oXKJqa4FIF8haXp9aXCHp/TIOmR0u1wRZUumb54z0W6hVbmBG8YXeaQBO9uj3akX4FOpHU0BSEWvdkhOF0pbeNFo=,iv:0K1sidSD+RfJJyeWYleCFh1FjcM6KmfrZ84ZfKdNMbs=,tag:E3TIUDO3RdlreGzWp/Bnhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
