apiVersion: v1
kind: Secret
metadata:
    name: mfox-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:2Wkj5Ya/pVdDkMuA3c0pl+Tqk2hOHzopa5OVdNsuOJ3cnmDF7xRSdBQNuOzXivXYyrqbrdEXZ9c+KprrkuWAAGIbJsgkyQ/PVvZRgcRjWGyPF21tUZSAVva1dhtQ6UQVvaS8pD9PYTsQkB4xn60=,iv:mFtxDoR3b+szHl/TL5vp2/PAapJ/cFOq0Y2CQWGIt+w=,tag:B+L7lXgfBZgTtBKHrlcaUw==,type:str]
    IMAGE: ENC[AES256_GCM,data:928GnGNAakm5uMm8GGYX9Gn/I1Etowz58B6Mq9EtNqadxHfiVPtBvg==,iv:kzrpLAGtD1NE9cj2M2dW6vpJLZonyGeeUs0GwxxkME4=,tag:tcjjgmB4HIf191e9jBQGvQ==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T05:07:26Z"
    mac: ENC[AES256_GCM,data:6vFoCE/Yb2F36/cEQD55hm+PTz9WgzCJIDT3RjX7Vj8Fzb29gBr97Zs3EhnX6z+Hohu4wnBERIb5DuYbFJuXStjVJfx6XHoF0XZhw1BDIJe6kwbLuG26Py+p9WJuPWfo1hugAZClHEb+ERsT4+xme0mDd8307z+M7FlyDkY1rM0=,iv:5/ALxpSSnWgk/p+Toer7QpGbkgVfGqvy+OvEQLP0nhc=,tag:fnHsvUo0t8fUTcaNEv7JsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
