apiVersion: v1
kind: Secret
metadata:
    name: mfox-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:2Wkj5Ya/pVdDkMuA3c0pl+Tqk2hOHzopa5OVdNsuOJ3cnmDF7xRSdBQNuOzXivXYyrqbrdEXZ9c+KprrkuWAAGIbJsgkyQ/PVvZRgcRjWGyPF21tUZSAVva1dhtQ6UQVvaS8pD9PYTsQkB4xn60=,iv:mFtxDoR3b+szHl/TL5vp2/PAapJ/cFOq0Y2CQWGIt+w=,tag:B+L7lXgfBZgTtBKHrlcaUw==,type:str]
    IMAGE: ENC[AES256_GCM,data:CjVn9ROH2Jnsf14BTtZZhClsVAD/DxBlXhbfuw7Db6obKW6dyT55Mw==,iv:YOMm9Yf7aCQzN7rzlpRGHFHwiJxolt2v+tAXgBmJ3Dw=,tag:XZb429ve19Qx078XIEXhIQ==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T05:43:42Z"
    mac: ENC[AES256_GCM,data:SGs6cTaioGBu+ecv//DqQHkX+3yQ47JARTMPaDfZQ0Zpd/MfPTQI4N2MeTa63w5IrlDYttCHnZXYx8uQwBNqtdVqi5MRWHJ1ttZD7Y3MMcueiYU/Stz4sqmxHtyF/R2h7IbVmY2b1OUo85A1dofOSA+hc49a5sl7LW488lqRLLI=,iv:LZ+CFKXGKK4JduactDLOfGHxjoEeiyEr9HV7muSozLE=,tag:RNHOMdB+eJWBjUQPrUX6Ng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
