apiVersion: v1
kind: Secret
metadata:
    name: mfox-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:RBnBKlCVfHZ9qZ10c+9/5GTrvVVXy6y4JKHjiAOW6f4ugJ9ZVvhjdY/nrzX7Xke6,iv:GJD6GdQ1KYNVYTZBNUT1qHiiFiPJeHDJyGT72ZiDzEo=,tag:OP5pfI00JjlxgTQa5pTAgA==,type:str]
    MFOX_URI: ENC[AES256_GCM,data:7gvsshqx0RVqhNWy,iv:atPGmLkNVsf3k3lvC3V2MMsZGpc2HbOKe1Yph0OPBaU=,tag:4L73r2VNT1Dd6eFHVDO5yw==,type:str]
    MFOX_URI_WWW: ENC[AES256_GCM,data:yAJ9B8Cd0+qKdaKnu3gU7A==,iv:Xf5Cme/Aj9SArNyi0g63rqicLigSSNl7EeEE8LLG+Qc=,tag:S/y1EYq0QfjBzC5aRMxuTw==,type:str]
    NEXT_PUBLIC_GA_MEASUREMENT_ID: ENC[AES256_GCM,data:7AmjV4AXwLBPdWPG,iv:MNdXtGWbZcsh3drp+gQZpnWYOoUe7PIxuc7FAgpQPQs=,tag:3HZ2rse+AAOS1PetriYncw==,type:str]
    IMAGE: ENC[AES256_GCM,data:ip4KqrO6Bq6MqP7fdqrr/06GjmgPNu+mSO4wFC+70uoXSUvR7aGa6A==,iv:2xfsOgL5Vrh9tU9H0QZ7c/cnY1rzgQ8/sVS+zryEUKs=,tag:yKrB8U2vV5J2fQ5kZDyPLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T00:42:01Z"
    mac: ENC[AES256_GCM,data:q40NM06CXNz0Z7bxDAq/EiZcPx1Y388KgvawmOuQ0FlKd9cKWuCTiDsizmxD15rev71ZbqTzuZK2LuJMzpm3x95NyiwIRFZ6jDFZjMR68cBc5skY7S9WDk4yZ2Yrg2hca3QKUIbY9VEQAnC/yHF5+AmV2IPKdVO5uWuehc4KXtk=,iv:tXeu6Nif6ObjRp0FUClw4BM+rloambreEVL+slJQSRE=,tag:hWRUTWt35x6hEpkrOU9FKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
