apiVersion: v1
kind: Secret
metadata:
    name: mfox-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:RBnBKlCVfHZ9qZ10c+9/5GTrvVVXy6y4JKHjiAOW6f4ugJ9ZVvhjdY/nrzX7Xke6,iv:GJD6GdQ1KYNVYTZBNUT1qHiiFiPJeHDJyGT72ZiDzEo=,tag:OP5pfI00JjlxgTQa5pTAgA==,type:str]
    IMAGE: ENC[AES256_GCM,data:wDWoKNfLK3nO0szNZWMspPHuNdpHYkQSsImnvHoQSMO+Ua/KpqxwLw==,iv:VMdcpMcPyUMmybCHrVQvbAT9JwcRs+eNa7nK+bxrEPk=,tag:eG/njYnGYM5yL/G7jYc39g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T07:43:42Z"
    mac: ENC[AES256_GCM,data:klZ93wlBj4AJGpfMvXrfhcML7oi7OxJIvPFUL9a6+JusXcVcK1GLiyL67BPribJCU7r6jrs7t5MjIZWwODG6WtjV9LbyYtqfjvkHNBjWZcGlxqm7PhG2+I3jcfjqfYuaPZbeXQ2LNUF20HLPCx0iQJgriMGy7kEDh78FocualDc=,iv:c/WZ02pATTL0eItlbJ3V8yB1E0mU0dNg08sAY7qlUmc=,tag:9pLb0lfzuaes6d5raXya9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
