apiVersion: v1
kind: Secret
metadata:
    name: kimai-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:SAAdHGEqYfpkyG+VklnihiQ0QUjiKm6fNjGrHIJg,iv:EAhEyPFWe62oAdx3Qo2+6/OMeG1ZlGz2QjHS4jHW2MI=,tag:MmiIUYpNzyWYjZP3gnkumQ==,type:str]
    IMAGE: ENC[AES256_GCM,data:BzCajmvGXnhuz+HHyjyrBgPP2w==,iv:lhv9+hGsgu5KQ7kgRyE2bYBNfPJU8nEJ+Ol+7xKSeNA=,tag:I3Sk50o1DNCaYe8SsrqlkQ==,type:str]
    adminmail: ENC[AES256_GCM,data:XIVACCpb3xx84PI7Wzht,iv:+F+pmi5Jx0aL/zrfew+esefEOroWq5SEUU4eLcJ6/hA=,tag:FafcVt8IONBIeVUsq+bpMw==,type:str]
    adminpass: ENC[AES256_GCM,data:78hvwY7reL2OHxsnGKr6Gw37q2Mrj2VHSg==,iv:OkdLjWs0p0mV1t0pwdxJQhHlPkLVPcORISFR03nfkZI=,tag:VXuUqvn/gyVaqYINbkNbig==,type:str]
    database_url: ENC[AES256_GCM,data:15//504BKM7AJiKhuopY2MM+K9CgnLmbHkbsF0q5TlG0FGqejFDb3O37bvM5thVIemsGqomTYh+B0NkrqruLss+VuP8GhurH4Zn7/2eQQYhZTCv6P/t6QXNk9A==,iv:Xqfaoe5Jv8c/mM3EpNCIsTdZu+qaWkZm2GTvFSSQRt8=,tag:hg5BOLTV+mHwQotVP4wRXw==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMHZISDZlbzIvbmxWQUlv
            ZjFORW1Wa0dSNDRWMStodWR3U29mVTN3cHpNCklMYUZrdm5FbTJUTHBVYmM1YWVF
            MkZpQ0FjMmxIaXlnOVNSOWl4T2dsNzQKLS0tIHdZWnRGS3l4dnRCU0xSVkpSZ3la
            TVVBbVduc29ZbFo4WHpPa2tseVBFV2MKTqn3p3gKsn7rKwD+j72hXH33BnHseUV+
            PSQ6OTxbEfB0RvCHr+nPZk5/Zj4UTH1Pte/ErLfa5R60RWXRilDsPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T23:27:37Z"
    mac: ENC[AES256_GCM,data:k1Gr8AYGWGGh3AsuqrZqOemwTEZCimVWv0hmLMkYACmtqBFWFkpxcOUjBJi6IXfmZtOuT4hBQkeQMVYxKF2J7hHiuiYo2afDrDMrl8GBEgiyXvEL97F0Y2DipeiT/1+m1UrYh8nxDomtsWHvV5ONbSGzCmlYVrHddhlyp9POViE=,iv:nr9C0NCEbaXTG0pRZQLiV7S8duLdEUprRVo8/LflBdM=,tag:roHXqLPltdbRQExapIAk+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
