apiVersion: v1
kind: Secret
metadata:
    name: kimai-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:SAAdHGEqYfpkyG+VklnihiQ0QUjiKm6fNjGrHIJg,iv:EAhEyPFWe62oAdx3Qo2+6/OMeG1ZlGz2QjHS4jHW2MI=,tag:MmiIUYpNzyWYjZP3gnkumQ==,type:str]
    adminmail: ENC[AES256_GCM,data:XIVACCpb3xx84PI7Wzht,iv:+F+pmi5Jx0aL/zrfew+esefEOroWq5SEUU4eLcJ6/hA=,tag:FafcVt8IONBIeVUsq+bpMw==,type:str]
    adminpass: ENC[AES256_GCM,data:78hvwY7reL2OHxsnGKr6Gw37q2Mrj2VHSg==,iv:OkdLjWs0p0mV1t0pwdxJQhHlPkLVPcORISFR03nfkZI=,tag:VXuUqvn/gyVaqYINbkNbig==,type:str]
    database_url: ENC[AES256_GCM,data:15//504BKM7AJiKhuopY2MM+K9CgnLmbHkbsF0q5TlG0FGqejFDb3O37bvM5thVIemsGqomTYh+B0NkrqruLss+VuP8GhurH4Zn7/2eQQYhZTCv6P/t6QXNk9A==,iv:Xqfaoe5Jv8c/mM3EpNCIsTdZu+qaWkZm2GTvFSSQRt8=,tag:hg5BOLTV+mHwQotVP4wRXw==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMHZISDZlbzIvbmxWQUlv
            ZjFORW1Wa0dSNDRWMStodWR3U29mVTN3cHpNCklMYUZrdm5FbTJUTHBVYmM1YWVF
            MkZpQ0FjMmxIaXlnOVNSOWl4T2dsNzQKLS0tIHdZWnRGS3l4dnRCU0xSVkpSZ3la
            TVVBbVduc29ZbFo4WHpPa2tseVBFV2MKTqn3p3gKsn7rKwD+j72hXH33BnHseUV+
            PSQ6OTxbEfB0RvCHr+nPZk5/Zj4UTH1Pte/ErLfa5R60RWXRilDsPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T00:16:10Z"
    mac: ENC[AES256_GCM,data:wUCw/zpKjOE3uVv+41SYQVDeXcjHuQC43OQ5qU7MijqqH4PM2sz0R6p7y/oR7zPeJ0fuyrdphB7l3iwrE1LkQ5NsPx6MFxjYAR0Rb5h269cnSAFCA/8Jsb63tkmpEa05hOR6+m79VB4i9Ixi/foVa22IoTaazHmhmRHnKiX/waE=,iv:4Vf5pLc49H6Gl8ZoFl7+5VlIhbq0hm+ZfSwsOGJlYcU=,tag:RQ714/ZrR21K5FGCUxidFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
