apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sonarr-downloads-sabnzbd-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: smb
  volumeName: sonarr-downloads-sabnzbd-pv
  resources:
    requests:
      storage: 1Ti
