apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:3FzwUaVcsdbSdOwzIarG079Pc7s=,iv:Hw49MdBwV3kbYwkk+iDChItnVuVpbIJHqVIwNdz3dbw=,tag:i3uTMJBIVhhrY4MkrQXZeg==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:y2+fymwYe+Wg6/nCs9nlEu0r4ak8x9d3DSQZwg==,iv:gzKjNxpmFPmRtO1FLh4cfBvoJPFAn6T/TaBsZuz5EbY=,tag:jNpWmF5J/li9vZ9lycMcvg==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T19:10:02Z"
    mac: ENC[AES256_GCM,data:t/WsKdP2Lw76fQfvHFVYhDdnohQKADnOcbsN6jzgK0MQEio2rEnohpgIp1f9gNI/MlxV0MUAN0ekOHvRv1YNtIVUHtv4J6bEJmT9U93Pvwj7UcjiaSIThSbNKI1FHPdFJTMF9Ls6D8vuhBsvCrK1sc49pl3zafxpj2mI4L3QUog=,iv:g58D/jOgcrjHSQP4DRarnoC2YuJotlCq6MASWA34vNI=,tag:0fyELhxY06fvW4Un/8T5jg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: smb-creds
    namespace: media
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:HApOLrWvS8t0nw==,iv:tYnqra7UChnqUgH50GeDKzUtW6moJ3I0+Mz2VfhEAFQ=,tag:jPTE3n+8aaXbT9OfA+zTOg==,type:str]
    password: ENC[AES256_GCM,data:UXiLAD1PkGExTa7MLX6zeRXOMYin9IA18A==,iv:wUMjMVn4gXtxsoZsHYL4MbPlgeHiWzXqRI8EEGEoCOU=,tag:G9eKPU0ZjTRbstFDripwJQ==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T19:10:02Z"
    mac: ENC[AES256_GCM,data:t/WsKdP2Lw76fQfvHFVYhDdnohQKADnOcbsN6jzgK0MQEio2rEnohpgIp1f9gNI/MlxV0MUAN0ekOHvRv1YNtIVUHtv4J6bEJmT9U93Pvwj7UcjiaSIThSbNKI1FHPdFJTMF9Ls6D8vuhBsvCrK1sc49pl3zafxpj2mI4L3QUog=,iv:g58D/jOgcrjHSQP4DRarnoC2YuJotlCq6MASWA34vNI=,tag:0fyELhxY06fvW4Un/8T5jg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
