apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:3FzwUaVcsdbSdOwzIarG079Pc7s=,iv:Hw49MdBwV3kbYwkk+iDChItnVuVpbIJHqVIwNdz3dbw=,tag:i3uTMJBIVhhrY4MkrQXZeg==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:y2+fymwYe+Wg6/nCs9nlEu0r4ak8x9d3DSQZwg==,iv:gzKjNxpmFPmRtO1FLh4cfBvoJPFAn6T/TaBsZuz5EbY=,tag:jNpWmF5J/li9vZ9lycMcvg==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T23:33:47Z"
    mac: ENC[AES256_GCM,data:zSpUaut5dFfZy8gsC7+WPvUFNliYpMaIdrWs+iX0D3h787ReYw1NAQazYRqv1q2gGxY/3GtodVuAhA8KGA6kZp4qXUjTP6Zq1TQm3VAWpb2xyU7hm4J63hg0An078+rn4xBJ2AcdhAIRY2OAUW+KKHMT+taaktw3h00/tMmL1k8=,iv:khpLZdI6GdTtL5XzlLcQs2pPaeOfUb4soAEerhYkKzQ=,tag:NXuQbVfxlVVyCBSGepYQfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: smb-creds
    namespace: media
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Muxz60ynr0Z2KCwn6+X4zVqQXivkY+E=,iv:IyA0Fzd4m5FpQ0Nwji5bZvyna4FXGjSo3QiWf75KXv4=,tag:f5xDCFZ1jveILghBvDm3xA==,type:str]
    password: ENC[AES256_GCM,data:UXiLAD1PkGExTa7MLX6zeRXOMYin9IA18A==,iv:wUMjMVn4gXtxsoZsHYL4MbPlgeHiWzXqRI8EEGEoCOU=,tag:G9eKPU0ZjTRbstFDripwJQ==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T23:33:47Z"
    mac: ENC[AES256_GCM,data:zSpUaut5dFfZy8gsC7+WPvUFNliYpMaIdrWs+iX0D3h787ReYw1NAQazYRqv1q2gGxY/3GtodVuAhA8KGA6kZp4qXUjTP6Zq1TQm3VAWpb2xyU7hm4J63hg0An078+rn4xBJ2AcdhAIRY2OAUW+KKHMT+taaktw3h00/tMmL1k8=,iv:khpLZdI6GdTtL5XzlLcQs2pPaeOfUb4soAEerhYkKzQ=,tag:NXuQbVfxlVVyCBSGepYQfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
