apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:3FzwUaVcsdbSdOwzIarG079Pc7s=,iv:Hw49MdBwV3kbYwkk+iDChItnVuVpbIJHqVIwNdz3dbw=,tag:i3uTMJBIVhhrY4MkrQXZeg==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:y2+fymwYe+Wg6/nCs9nlEu0r4ak8x9d3DSQZwg==,iv:gzKjNxpmFPmRtO1FLh4cfBvoJPFAn6T/TaBsZuz5EbY=,tag:jNpWmF5J/li9vZ9lycMcvg==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T02:33:32Z"
    mac: ENC[AES256_GCM,data:PO7B2Qpha/qQV+RyYdSfXuPmf4fa+EavXk2q/S2iv2jWpW7y7MxOxntadSZzIS+T/Xt56DVSZEh3nCwYdk+CiQ2drd5mFtvYoCre9wNkhbdyeOHsF752QPl5IgELZb68pOHx8zJkwrz8OYi2U4eI3u0wNo41zWkqJANn/g9IeIs=,iv:CTHBm+ezaBJ9DkpxLWYeWoAGdk3Ih2XcYIVmtW4N4+s=,tag:Akycc5iBfGXW+ISIv5NzXA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: sonarr-downloads-sabnzbd-smb-creds
    namespace: media
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:dXgDNEXmcsQdaoh7szhYksYS8/62jcE=,iv:70i5gZICm4/qzWrhS+45cgKI35D69wVvWi9hK4c4T9E=,tag:IKL5wucdfIfv2X+3rZXSOA==,type:str]
    password: ENC[AES256_GCM,data:XU0kd4GgdAqC2JQADJuylQrASJz1OeZTGQ==,iv:VO/jKvkZe8R3twrT2OAWCsyVCdDhOSZoL/jj5J/9CjA=,tag:RrsefIdwwbUvFXAjTJSZqA==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T02:33:32Z"
    mac: ENC[AES256_GCM,data:PO7B2Qpha/qQV+RyYdSfXuPmf4fa+EavXk2q/S2iv2jWpW7y7MxOxntadSZzIS+T/Xt56DVSZEh3nCwYdk+CiQ2drd5mFtvYoCre9wNkhbdyeOHsF752QPl5IgELZb68pOHx8zJkwrz8OYi2U4eI3u0wNo41zWkqJANn/g9IeIs=,iv:CTHBm+ezaBJ9DkpxLWYeWoAGdk3Ih2XcYIVmtW4N4+s=,tag:Akycc5iBfGXW+ISIv5NzXA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
