apiVersion: v1
kind: Secret
metadata:
    name: grocy-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:im+Z06dmVerusiJqOl3+SEeFFkTvBKNqhws+m9py,iv:ZWs+IKRJSCSX2KM7X3qLEoHFLvIsFgqdS9WYqlFQvcI=,tag:MdLwS3pFGYRDA9UWPulVvw==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMHZISDZlbzIvbmxWQUlv
            ZjFORW1Wa0dSNDRWMStodWR3U29mVTN3cHpNCklMYUZrdm5FbTJUTHBVYmM1YWVF
            MkZpQ0FjMmxIaXlnOVNSOWl4T2dsNzQKLS0tIHdZWnRGS3l4dnRCU0xSVkpSZ3la
            TVVBbVduc29ZbFo4WHpPa2tseVBFV2MKTqn3p3gKsn7rKwD+j72hXH33BnHseUV+
            PSQ6OTxbEfB0RvCHr+nPZk5/Zj4UTH1Pte/ErLfa5R60RWXRilDsPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T00:16:35Z"
    mac: ENC[AES256_GCM,data:aywoUdgqL1kiDDOSE/g4kfcuD/4gvFOfVSUpUp1Unu6fKqOe0L//zHJRTX9uxIdp7lS4LDcdhJp5RBW9q6KNfAfOeOS7xbZhIDRWNNg/YNwjnhPtMLlKlwYr1QLd6SexotC4UVNkKwaWCQrL3PZwe1ozCKD2xye0JODPB2iJ2ug=,iv:dULf2ytfLRCT3sViOkjW7HmnOypCdFs24Mv3fzx5ssE=,tag:FOfaf9EAuXbKILd1rbb/lA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
