apiVersion: v1
kind: Secret
metadata:
    name: grocy-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:im+Z06dmVerusiJqOl3+SEeFFkTvBKNqhws+m9py,iv:ZWs+IKRJSCSX2KM7X3qLEoHFLvIsFgqdS9WYqlFQvcI=,tag:MdLwS3pFGYRDA9UWPulVvw==,type:str]
    IMAGE: ENC[AES256_GCM,data:oVpx7M5UT4Cmf3M0mU1zgV8PNyOSIOU=,iv:/4ahV5A25Jq/bNQrrVMTFBOP8n396lvd6RaiVlC/ods=,tag:1xzfqMSUfEi05ewsUVlICQ==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMHZISDZlbzIvbmxWQUlv
            ZjFORW1Wa0dSNDRWMStodWR3U29mVTN3cHpNCklMYUZrdm5FbTJUTHBVYmM1YWVF
            MkZpQ0FjMmxIaXlnOVNSOWl4T2dsNzQKLS0tIHdZWnRGS3l4dnRCU0xSVkpSZ3la
            TVVBbVduc29ZbFo4WHpPa2tseVBFV2MKTqn3p3gKsn7rKwD+j72hXH33BnHseUV+
            PSQ6OTxbEfB0RvCHr+nPZk5/Zj4UTH1Pte/ErLfa5R60RWXRilDsPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T00:06:05Z"
    mac: ENC[AES256_GCM,data:N5tVKWR7QZ++R64UHQWPFsn7hmmzd5PnuHHNp9Tipad7HETGZiH02P6YurP4s5y/qZCLNgbq/R8Iyn555JD4Q74DpLM99j47D18byzPFKyuGKPKj3XLe/46idnJPjSvqZWo3Ng3vPFyMvqAzwA7mRMFsY4KBdqDjfOWTx1/styY=,iv:HxxxSe8SKQule9DIiuPp5Ylmeq90VOdw9tJmsvVNr6A=,tag:hE9tEVl/63IZoP9S3Pmi3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
