apiVersion: v1
kind: Secret
metadata:
    name: filerun-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:bebh3Kk9ubwTM3msaOxB46Xdb0fsqgIHgXU=,iv:C37O1HfSP7bGOxhkrho3IM6e9uAF6jYRgH/k7OQJ64A=,tag:qAQNASvbX2ddn7dDjIg6Bw==,type:str]
    FQDN: ENC[AES256_GCM,data:hR1qIcFn1mrulIlAzKrbxDUT,iv:Grm3vZbrjvF0AP5gj3uXQiXdDk/EQrFhM9T/OekYcnQ=,tag:Y+y1OWoWZfaWEobAaFauXQ==,type:str]
    FR_DB_HOST: ENC[AES256_GCM,data:XJJHmpn40MsS,iv:owahTuKEgofUpgPawyOaGIawaYoUBh3Uo/IrxDRqUKo=,tag:Vivx22Qp1Y1flK+TxfR0Aw==,type:str]
    FR_DB_PORT: ENC[AES256_GCM,data:7XfMtw==,iv:dzHmmfqBqRKcA0aXeSo5KrJykAKtnp7K2si8D6v/PR8=,tag:KRMw+ONB+sYsD8oJ5XsMCQ==,type:str]
    FR_DB_NAME: ENC[AES256_GCM,data:t3mBURDRwI/wb7ZVcZBuzw==,iv:bmIqniqgI0ffzUbaIsvx4gHCSu+zMpnFbeB0n8tE0z8=,tag:Bg55WXUqJXEPz0SoMC6Ccg==,type:str]
    FR_DB_USER: ENC[AES256_GCM,data:xZBg6FQmDC/x3XCjsqpO1Q==,iv:Y+OBZSu1bubrbZ6Ta1bIhDzKcmsC58zQJvU2m8eqmv8=,tag:UL7JhFuucErtm2aM9eXI2Q==,type:str]
    FR_DB_PASS: ENC[AES256_GCM,data:ZSieJFd9de79n/h96Xfnw+6kzG8CFsD32+vbqgth3t/l2A==,iv:a5kPnq8uBrbdU+mAGfdxzigop1yQ9PXL1mMmqIXHsiw=,tag:sZFEeXF4JQ63R/3N056/tg==,type:str]
    APACHE_RUN_USER: ENC[AES256_GCM,data:8wO+SKRL3IM=,iv:c1qLr5uR3jkPA2Ie4uMgcmLq8APltDeA4fUnhp+TNI8=,tag:Ggcb5yu1ZeKPUMZ36yBIOA==,type:str]
    APACHE_RUN_USER_ID: ENC[AES256_GCM,data:IoI=,iv:92zMcbQmCAXc/5TQlp/SxZxflB8Snseuuf6HhBiFZeI=,tag:E3uLzCBckuZPAzbtGKkePg==,type:str]
    APACHE_RUN_GROUP: ENC[AES256_GCM,data:4Krmb6X6syk=,iv:HcSF1PR2FReVIoaZD1inONZ0VIuNf1izZ4zmkN9kvhc=,tag:xUZzmd/xuPx2f3pO93AvRw==,type:str]
    APACHE_RUN_GROUP_ID: ENC[AES256_GCM,data:uq0=,iv:HUVxz2eg/ALWxqUI41L9ju7ErqZ4BAIjiZzUgs7ehKI=,tag:kRsYNTe3/X1A/xMrCuUuhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T19:45:35Z"
    mac: ENC[AES256_GCM,data:oBj4mgnMahNaZwZHGiF/42JuI+UJnZk7iJ0s6snLik+bIRWFIxI2oUlnf6hwiY0tjPZrBsdMauxEwpW+zT6Xs3YPW/Qf9Ut7Tg6E7cl137F9tkOzA9VZhmKpWHrLdJ7c3gf7EgUPamJAbXcC7J7rpezflXMvIjhX4mMlpANfaTc=,iv:UlBBCknwkTNH20IeMog1/fTfRfI577Lh6deDxLhd6wk=,tag:IL2CfWgkAop3m8/ypwylwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
