apiVersion: v1
kind: Secret
metadata:
    name: harbinger-secrets
type: Opaque
stringData:
    DISCORD_WEBHOOK_FRIENDS: ENC[AES256_GCM,data:qTJEi22KhoRH2H9KeXqiSY9usDE+Dkoj11qLh+nsAVfL7vvqE26FsWyZQdQnbjyaNcLrLw1T/jtrC4O1E+7l5vDRhQp6eeHr+PkqIFS1BbsFdAmef1NqJHhZP0lNktexXkZKJsu5vuBK+E14HFjMqYrV0flGXSWS9g==,iv:IQapWcNiZiXQW/Vf0CWxZ9hjVtpYc150k+68c/WgjNg=,tag:NsdiLHMbhbb8/33C136wbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T00:08:27Z"
    mac: ENC[AES256_GCM,data:FX/+50cCH799XisWvyVanja4IOya2hHZWlU3JqC0UVMJmGzu4GiWdFfzdFDasgn/z170SUWSZCB8Hz/dPBkwdQd9VIhgj+JQ5b4dC/8vv6JK41W4a2oA5pA08su5PTsUH+UfvQwoaSo+sz/zezn9kvm0Kyg20glMnACG4F4yk2M=,iv:uCOh6TMjRoxJghAvrAnWrCHwwlWNRklmgHUz5AisyPA=,tag:2EJM8oC9o/XGzkhxyeTKnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
