apiVersion: v1
kind: Secret
metadata:
    name: chrisitian-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:XOgQ5h54QXLape3VMNu100W4F+JLTPT9+2dp9KipAxLPbKfnDfsTxLy9MupqgtUxxWZ0KA==,iv:tnDs8xI8kpDLJm+hAbDCulBRWYhkKWX2BVcm33xde94=,tag:/A1PiUyGzqTAFrHRqEviTw==,type:str]
    NEXT_PUBLIC_GA_MEASUREMENT_ID: ENC[AES256_GCM,data:YNwFjDTVHv6kfIC2,iv:dasJEUnAWxsAUY8UtIt/D3Slor1nH6vbYF3ft6DcuRk=,tag:uxRxmlqTFTdoseOMl9AqEQ==,type:str]
    NEXT_PRIVATE_MARIADB_HOST: ENC[AES256_GCM,data:Mnokxwtx6mFHlw==,iv:5nq9G+UXVTuS8UBIrg5sOsmq2OlX37jQoxCLw39S0LA=,tag:iZylapIL4TXCjPZOyzyHJw==,type:str]
    NEXT_PRIVATE_MARIADB_USER: ENC[AES256_GCM,data:r0YdlrW4TvJu+A==,iv:kEzvEKzAEOYeFgXsTpNJK2KKs2eMM7mqlQ6e/7G6QqI=,tag:KmQ9ydJPaDlfxjQwpQ3tbw==,type:str]
    NEXT_PRIVATE_MARIADB_PASSWORD: ENC[AES256_GCM,data:uce9EF13R5DasA==,iv:p2RAutzIq2dfDRws2aZAe4F2a2zkXRyC+CZK5Xz6KCU=,tag:ST/97q9m5X6Wsh20FpqbbQ==,type:str]
    NEXT_PRIVATE_MARIADB_DATABASE: ENC[AES256_GCM,data:diyHlRffRR1vcQ==,iv:1UNFsG4xm3tZSEg6wvNpnTY7jgzFZVZW4xUroq+696E=,tag:07nTY7pHKYfFnGqFfEcpZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T07:49:01Z"
    mac: ENC[AES256_GCM,data:a4TWbOYlo0Cta0r0kqSKVO9HOo6caRzIUGSDTb+usJaz324dDLBrcr6QNGzsUnw/liRZPNPUfhPTOmeOjDglm+fZ7aj+DoN3yaMoi7I/C7bg5ugPQ08Y7l7jt/hc+BR2BzvBiYlpxg2mtqhFaTP36tUb0WLs/8t4UiyO28Hv2RM=,iv:Kzbrp+5uvIYQQuRHYId6sXEu7qOrwISmmOymlZX4jRw=,tag:DXAqh2t150SQJnI/WWUcMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
