apiVersion: v1
kind: Secret
metadata:
    name: chrisitian-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:XOgQ5h54QXLape3VMNu100W4F+JLTPT9+2dp9KipAxLPbKfnDfsTxLy9MupqgtUxxWZ0KA==,iv:tnDs8xI8kpDLJm+hAbDCulBRWYhkKWX2BVcm33xde94=,tag:/A1PiUyGzqTAFrHRqEviTw==,type:str]
    CHR_URI: ENC[AES256_GCM,data:1ZlB8Bbs2apNR3xzxVw=,iv:vFk6qAX0NYQmIBCUGh/oFzKBmoIohA1NxdnKifYFrYE=,tag:9F76zNZmHA3keGwqJvV4vw==,type:str]
    CHR_URI_WWW: ENC[AES256_GCM,data:4C371dRS+EbXDtLd5YelXvNc,iv:4V9+SvXk/CR/1puah2a648WPysjMROjQo4Zt6BR7Kjs=,tag:aF/lksTrwbdwX+aotgrJyA==,type:str]
    NEXT_PUBLIC_GA_MEASUREMENT_ID: ENC[AES256_GCM,data:YNwFjDTVHv6kfIC2,iv:dasJEUnAWxsAUY8UtIt/D3Slor1nH6vbYF3ft6DcuRk=,tag:uxRxmlqTFTdoseOMl9AqEQ==,type:str]
    NEXT_PRIVATE_MARIADB_HOST: ENC[AES256_GCM,data:G4Cl+6nd5yhK,iv:7mUj+guB07Zcln0jttDACXx2zpKksPaqbMjHEWH0X88=,tag:H6w8wi0IROboM2OO8ZpW3g==,type:str]
    NEXT_PRIVATE_MARIADB_USER: ENC[AES256_GCM,data:r0YdlrW4TvJu+A==,iv:kEzvEKzAEOYeFgXsTpNJK2KKs2eMM7mqlQ6e/7G6QqI=,tag:KmQ9ydJPaDlfxjQwpQ3tbw==,type:str]
    NEXT_PRIVATE_MARIADB_PASSWORD: ENC[AES256_GCM,data:uce9EF13R5DasA==,iv:p2RAutzIq2dfDRws2aZAe4F2a2zkXRyC+CZK5Xz6KCU=,tag:ST/97q9m5X6Wsh20FpqbbQ==,type:str]
    NEXT_PRIVATE_MARIADB_DATABASE: ENC[AES256_GCM,data:diyHlRffRR1vcQ==,iv:1UNFsG4xm3tZSEg6wvNpnTY7jgzFZVZW4xUroq+696E=,tag:07nTY7pHKYfFnGqFfEcpZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T05:44:43Z"
    mac: ENC[AES256_GCM,data:QVuKlZj2CT2Ic3TXZlF9yqdC8FFmLILm+FB6JtMpPQucs3lgydjyzyYYunF+RSC8zBGlyMD7AcOY6oUhBLVpu05xbZcfvJSOirB7gGJEabA6lKWGwSK9P6vUZTLCEJ8OsvVboQRZGJRWZ6GLasyGmwKsXk34n2ceE7BJZfUKkQs=,iv:K4cXEoyt10JGlHohEMgYxbiezY8HGXoTe/Ok/bi2ilc=,tag:JXBc0egJL6Wl/cypPnDElQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
