apiVersion: v1
kind: Secret
metadata:
    name: chrisitian-secrets
type: Opaque
stringData:
    CHR_URI: ENC[AES256_GCM,data:1ZlB8Bbs2apNR3xzxVw=,iv:vFk6qAX0NYQmIBCUGh/oFzKBmoIohA1NxdnKifYFrYE=,tag:9F76zNZmHA3keGwqJvV4vw==,type:str]
    CHR_URI_WWW: ENC[AES256_GCM,data:4C371dRS+EbXDtLd5YelXvNc,iv:4V9+SvXk/CR/1puah2a648WPysjMROjQo4Zt6BR7Kjs=,tag:aF/lksTrwbdwX+aotgrJyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T03:45:12Z"
    mac: ENC[AES256_GCM,data:LeYMXSkqiYXYolHxvHQ8rApW6DxcS6dN/IlN5nhHo8UhFebju1s4iP3P65Ql6zLoINL4TlZ5x98PlA6b4NWyNyPanjkoPg3L+FClV7PXb7+D07y15NmKLucvPWUGZ1qdYBSI/xXT0+7tKzcd/Ah11SdSeR9IVOk1czo9VYIDVkI=,iv:0MVrroXryn6A+vJl61IrCP5ubVBYrjiVmt+jFQpbKRQ=,tag:odlSz7xKN9fXslY9QEBffw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
