apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
    namespace: web
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:7ot3EYTvo038mYerwdCLnfeYlVBUv8ja8OiEbg==,iv:NpQAiDHEvf+Xz/wb8gmuxKzHQVVY5YSpe1+2awXIzdY=,tag:hHeOyqTIUBIQjJtKMTySkQ==,type:str]
    KC_DB_URL: ENC[AES256_GCM,data:xeWo3VR2GrP/vFQe7m3kmdWx0zbcJn7LwI7dCfDXHahXSAJZTXpGD0DjPRogejiIhEaQKJEnOoG/WxkAjQ==,iv:y3edDMZxOeALUMjZkpSpXWnZhsWii2PdS8qsvhAmumY=,tag:Vm5FqKHzGBYPgfWsXZpfEw==,type:str]
    KC_DB_USERNAME: ENC[AES256_GCM,data:HjAJ/UAR07I=,iv:XN2qYISpVSNDxlk19nvyaxehgtSy+wjMOoJNpD0LfDw=,tag:8zgM6QGN3meT48Z47I1uqg==,type:str]
    KC_DB_PASSWORD: ENC[AES256_GCM,data:nv6DGlFvfRpOqwtsAZuWhjXdSp1WMVA=,iv:ZJRvg7g3IyDweIjsW3aK6ucPXKpPtUo8ZddeJpDrAzg=,tag:ChXEQaj6XEEyWHhvkS+smg==,type:str]
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:81Itn0E=,iv:rW5I0voD7LijqcXPANiIEFTEo3pUhXGX97pNtt7YVzo=,tag:RqAxtTBNWcAmn52Vul6Itg==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:fuDMkP0xvMAnM17Hzmck+x41HU7edmA=,iv:tHC9Lrfx6POVz0TDRK5VOkGSouKheUvW6qVA3PXKCco=,tag:TtOJN5HszPjvQhvd5rnovg==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4N1VRcmJiUnhZQ2J0cis2
            NXlLRUxyWldOaEZzY2ZjMnJzeit0SmNpbUM0Ck5iUEpucVc2Z0JoU1Fid1RiUG8z
            eUNLZlFGUDZaNGVCU0FIcEJrK3RORUkKLS0tIHQxMkI1dkJVdHJJZ2tXc0hHbmRz
            aTJTZGE4dzF1ZDdBY09hOTE3RG9zZGcKdP2wgnhO+w566SF9I2k5ET2wWfYI1Qrd
            OfUOmJk3+Yq+Uo5lAdu7xI/g+FM45DGZlFm9mwxOCN30T4LH+QTa3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T01:44:16Z"
    mac: ENC[AES256_GCM,data:vGupV3cTMl1FFkKvSPRaMusQD1iya96zpZhLYGETFxGOo7HvaN8NAEGoAb8Pqt6VU6JtZbLuEd3FnQ7NG0VmoictvYnw+7XqO6N7t/14iktcgleaaBMLn6mTJyYgQg3NB59v/+L+mpcqSHI/QocMSj4zgkcWfFrAz7nHp3ASO/w=,iv:ymZ/dfvA3NgMTmO2HARDmL+Za9bNl3Y6CtDRGTRXu9s=,tag:RL3XaM+W8Yv59q1Hb9kAaQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
