apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
    namespace: web
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:MNN0l/WtL9xfXjh7fdAcZyhvm5OQqfaddtzgilTVuh3PBTsSd+i3koTo7s39I5cc+/ecyMlwPf8RcUbmTN+E/MCjVuNj5LzxFiMLUH5RDZGR1lv4,iv:Gixqc0InqZXsj4Ho4XfUUS6w8c+t01fpb0y71W+teJk=,tag:wuOnRI37KRCCfGZA39rZow==,type:str]
    KC_DB_URL: ENC[AES256_GCM,data:gpGNFvYIZL7stAhqTu5lw7xYR2FdDmiE8snRRk5KSk0g6lbWVvjmBif7,iv:fjNTAdzt+Y15m236xJnNpDjBkIUK4AnmJxh38KcRfLc=,tag:jjJHb7a70UMIZTUuPjhX+Q==,type:str]
    KC_DB_USERNAME: ENC[AES256_GCM,data:HjAJ/UAR07I=,iv:XN2qYISpVSNDxlk19nvyaxehgtSy+wjMOoJNpD0LfDw=,tag:8zgM6QGN3meT48Z47I1uqg==,type:str]
    KC_DB_PASSWORD: ENC[AES256_GCM,data:GIxafVBYrABJ5l3Mi6QYX0anueZCSznCTA==,iv:0Ekj1FatDIKBrVdP5ZGD+m9KGDtL1ObOZSnvdSeif9g=,tag:+BHONguyLiQOMAE3ipW67g==,type:str]
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:81Itn0E=,iv:rW5I0voD7LijqcXPANiIEFTEo3pUhXGX97pNtt7YVzo=,tag:RqAxtTBNWcAmn52Vul6Itg==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:fuDMkP0xvMAnM17Hzmck+x41HU7edmA=,iv:tHC9Lrfx6POVz0TDRK5VOkGSouKheUvW6qVA3PXKCco=,tag:TtOJN5HszPjvQhvd5rnovg==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4N1VRcmJiUnhZQ2J0cis2
            NXlLRUxyWldOaEZzY2ZjMnJzeit0SmNpbUM0Ck5iUEpucVc2Z0JoU1Fid1RiUG8z
            eUNLZlFGUDZaNGVCU0FIcEJrK3RORUkKLS0tIHQxMkI1dkJVdHJJZ2tXc0hHbmRz
            aTJTZGE4dzF1ZDdBY09hOTE3RG9zZGcKdP2wgnhO+w566SF9I2k5ET2wWfYI1Qrd
            OfUOmJk3+Yq+Uo5lAdu7xI/g+FM45DGZlFm9mwxOCN30T4LH+QTa3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T02:47:20Z"
    mac: ENC[AES256_GCM,data:3p2XFQ99q722RYutcu0WQyt9wOPDV5ezo/2jyXYgxSiOeyIiG4BE6KFn+Ic0zwd/1jbQGnM0SaYLwP6fOsuMWj0HjEtGL1ERPPs4ng6qp6dxdooTFBAS8iqR8KbiC6SS71iiwNYjcHTlkXtSoz2IPYCVMHxio1XGldt8rtHdpJM=,iv:Vd2B+4H6igeRwivyguXJ1mcGgM2eT3RV5pP6fWM9K40=,tag:bHhb/G82t6t7Azpf5H/CyQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
