apiVersion: v1
kind: PersistentVolume
metadata:
  name: sabnzbd-downloads-sabnzbd-pv
  namespace: media
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: sabnzbd-downloads-sabnzbd
    volumeAttributes:
      source: "//10.100.0.1/sabnzbd"
    nodeStageSecretRef:
      name: sabnzbd-smb-creds
      namespace: media
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sabnzbd-media-pv
  namespace: media
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: sabnzbd-media
    volumeAttributes:
      source: "//10.100.0.1/media"
    nodeStageSecretRef:
      name: sabnzbd-smb-creds
      namespace: media