apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-vpn-media-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:g14L/QrTGsVYA4tjxn+O+pCJeVlQ,iv:qbqW2VywfbxSBd4pkuPG4fFHy+JHtAF8rfFSPuB/AmQ=,tag:+pdPDX/27d0VokagOqRIeg==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:pjBOvEGUdxhHjfouAwYpSuXp2E4efsfkTKbtBJM=,iv:x08skO4Owq4MSjew+bqbh+0rtRPVgc9HzPBG4T1r1CQ=,tag:ttqjIzSn6L0RC/iU65PLkg==,type:str]
    PIA_USER: ENC[AES256_GCM,data:u1HCQ9GGb6s=,iv:v3PHxdF4G9FcTR+ImUfOV+nZP62T1FBhgAXvKDqUB4g=,tag:xXvnf2wwTOTFqeEGk0X+Ig==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:OnF2pBlVuFBR4lnNm9U2mWCO1NY=,iv:bU8rVY8qb9GG2DShcridLv2GeKoece3JmzvNAPbwKm4=,tag:UPw3kkKucVs4beQp8MAS7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T06:46:55Z"
    mac: ENC[AES256_GCM,data:yX40zN+1yXi2Kwi/I+8pZaDSuYSUAIKMCX+OPetyUKBfGj6xIs/I8r3OX1fS8zgkIJlTSHO/3iLPRfwQcfWo98QA3TcuC2kBAWt87onYF6EoDlDlp4YPZtPu/9+2JB3CFMhlYltypWFMf1e1du7Pjl/2UOpkj3tBmNDsXDsm1G8=,iv:j4VkCpJbt6CYuP/6D04tk5QOBWfJUuZE91/tKTmd1y0=,tag:e+Z6yf0GSRlwekGKRFGssg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
