apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-vpn-media-secrets
type: Opaque
stringData:
    PIA_USER: ENC[AES256_GCM,data:u1HCQ9GGb6s=,iv:v3PHxdF4G9FcTR+ImUfOV+nZP62T1FBhgAXvKDqUB4g=,tag:xXvnf2wwTOTFqeEGk0X+Ig==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:OnF2pBlVuFBR4lnNm9U2mWCO1NY=,iv:bU8rVY8qb9GG2DShcridLv2GeKoece3JmzvNAPbwKm4=,tag:UPw3kkKucVs4beQp8MAS7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-01T20:43:04Z"
    mac: ENC[AES256_GCM,data:DM+Hch5X8lLw4HqzpSUoVEIF4QWA+TvZ3ghzW2/XrCeNYnx18Is9aw1nefptbq2BNtNujIBj5aqrmY0u22ohPgO2SW6/lCmkDjCnlgwJfls+lPWFLZV5Kfj7UktaQGIHCKZbWe5OUHz24ljFhVVLx2V7EWdVJWg+kzPJ/EWO3MY=,iv:nhz2Yo4Pg3p7FY/sC6ytF3OFpfwa70YF1PbhM74Ln0s=,tag:HoWnznFKhziseB9mBrig7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
