apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarr-radarr-queue-cleaner
spec:
  destination:
    namespace: service
    server: https://kubernetes.default.svc
  project: service
  source:
    repoURL: git@github.com:maxwlang/argocd-homelab.git
    path: apps/service/sonarr-radarr-queue-cleaner
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
