apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filerun-mfox-files-pvc
  namespace: web
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: smb
  volumeName: filerun-mfox-files-pv
  resources:
    requests:
      storage: 1Ti
