apiVersion: v1
kind: Secret
metadata:
    name: filerun-mfox-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:j5/1oNrC8nwT6iJaSiJs7nSS/FeMhqf046o=,iv:AfyJQePDrSR7Hu2HskzflXkZm23tl66PnOT3fBXbYgw=,tag:t5XLUosghPU17RmRbLzQ0Q==,type:str]
    FR_DB_HOST: ENC[AES256_GCM,data:+6UUJzeFHb+Heg==,iv:Pw3Sp+vykq9vDEIw2lsUsdUlR52T0R2lb3UHxDrtxZE=,tag:6XKpxYY2AhYqeW9Szx8PxA==,type:str]
    FR_DB_PORT: ENC[AES256_GCM,data:oyD7cg==,iv:0/8piVx8UAMyVk+cxhv19ZFbMPYCU9Y6VEKB1ndVD+A=,tag:YnBx5uFsWpVafZJhB1xz2w==,type:str]
    FR_DB_NAME: ENC[AES256_GCM,data:kq7GjvHQWKgaqpao,iv:8lGU/xwDnglum5jFhw6ovs9B2cmS7J9f0QqmxQ0iQtE=,tag:pG3uubATDc+7z1eBMR13rQ==,type:str]
    FR_DB_USER: ENC[AES256_GCM,data:w1Cw7zf+c5LKTCJk,iv:RU/n8igbJYpMPVu3U0CUtcH/kdoDygYhLp/PL6KmJ8c=,tag:BGZVhZaZm/psKxOFvDYA5Q==,type:str]
    FR_DB_PASS: ENC[AES256_GCM,data:ym7K9C7wtQwIz3ZwhdvXqj5jdFypu+dipg==,iv:AP35TfxTlUx7TMBD/7pqZ6i3IG242dArnnx3Mz0Ov3M=,tag:CYMTvRkzprExRUQ7eUbT4w==,type:str]
    APACHE_RUN_USER: ENC[AES256_GCM,data:ut6tYHkiqPM=,iv:zjQindzpzriML9iw75T63d2imr9TKO01Rlyi3VZZthw=,tag:u7wCCrsryrFdWBXJ37438Q==,type:str]
    APACHE_RUN_USER_ID: ENC[AES256_GCM,data:iTw=,iv:1v0Qe7Zv+1BurhqUFezO48jpMQAJdja8BevpBXpfB7w=,tag:skbhx4ChjYbjFn5EL1ZSNw==,type:int]
    APACHE_RUN_GROUP: ENC[AES256_GCM,data:K8krdNI2dxQ=,iv:NYPHiTc7Ff1cECpR0ghU/BSn00XWztdcPKA2wwkVBV4=,tag:BkOG7na/Akw4LLfOFhgHeg==,type:str]
    APACHE_RUN_GROUP_ID: ENC[AES256_GCM,data:GVs=,iv:Pamb4WyX0HTSvH4tnl5I/8jWCw84ndt42Z/C2hOKVtE=,tag:Dih3TfoqFZcLFhWaP6qi5A==,type:int]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T04:43:07Z"
    mac: ENC[AES256_GCM,data:J4DV9eMNwUSEJCusCtEBml/U/Q7jpecCN90N8+t+d99TYu9WzJdYWKN2TgAdlmFnF1FTp9m8cwJIv0fbIv7ROTXjj3IYS9HsWlhpG2fARkxJOqQscZ4eXZD7ILZx/y2ChkxdHgFeELK4nDe/GtPozlxxoH6P0i4peYAAPisE+y0=,iv:Vky3XYbPmoTTdekDPLtpNv6eTMuKqvKRc+GboiMK3uY=,tag:yDB36Cfn5k/MY7eYNwuK8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: filerun-mfox-smb-creds
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:4XLjDlx5BssfJR0=,iv:FCseNNHhLfw9rlAPYwDYWNXZ962ypuABVHj4WZ9QHIw=,tag:VumqRvdNfyGnqjEDBZnEAw==,type:str]
    password: ENC[AES256_GCM,data:ArX37fbZHiqBixJsSoAcfpYNEkPnB+yMEw==,iv:V9S5qIkaQ7XQtzCuo+csgypoN5hOoGd0nMLuxjQBBmk=,tag:Yj2n80HQCu5dy+OeAYevTA==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T04:43:07Z"
    mac: ENC[AES256_GCM,data:J4DV9eMNwUSEJCusCtEBml/U/Q7jpecCN90N8+t+d99TYu9WzJdYWKN2TgAdlmFnF1FTp9m8cwJIv0fbIv7ROTXjj3IYS9HsWlhpG2fARkxJOqQscZ4eXZD7ILZx/y2ChkxdHgFeELK4nDe/GtPozlxxoH6P0i4peYAAPisE+y0=,iv:Vky3XYbPmoTTdekDPLtpNv6eTMuKqvKRc+GboiMK3uY=,tag:yDB36Cfn5k/MY7eYNwuK8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
