apiVersion: v1
kind: Secret
metadata:
    name: radarr-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:wNYI6IAJIqcgibNQTwod2agvTyA=,iv:m42yrnyGFMfc7vqVPh3+iGJEOE+K/CKVyNZB11Zm+V0=,tag:umdHoK3TSGaV/bwzr+0X9Q==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:Iz1WmrBWXImI+cmmA/sz9U476+U0QkXjaAC6gw==,iv:YCUZuMARxY1rHC5TqW9diXL66SV1hKcYYxfXsSyTAIs=,tag:LiewRfJ2cqOiiIsa+VvXDQ==,type:str]
    discovery.sendtargets.auth.username: ENC[AES256_GCM,data:RpuO54Mo,iv:f/+D1grNSswBL7yHZnapD7iMR0dkiiTCXBYPowCpL5c=,tag:/M2RG7dK0g+ZwC8eqMkeWQ==,type:str]
    discovery.sendtargets.auth.password: ENC[AES256_GCM,data:B8ncznt1h5lngyp/,iv:8xLwqG94ylnM4loT7CeK/etQ69PC5v0sudbqJ0FpVKE=,tag:1cIeEYKrPrEcO3sYxViFgQ==,type:str]
    #ENC[AES256_GCM,data:7cfLn0QyvlPdjKtFa+FKD+2udm3DqbmQVDea+WiVPU7QxzlymtdqWwaFhzKiAsxPdw==,iv:+hDLd07JrAXYDOSZRBfTfKGv+WLr0kO9uZZn0/o78/U=,tag:QWLopWyb/4k8TeRzMVMLHw==,type:comment]
    #ENC[AES256_GCM,data:FX4okNAoL4pHhCmYp6yKXahtR393tZP8FXsStXJPU1v6rS9bNDFr8T6zUOgnCcKLAQ==,iv:sd2T+OLCiTqxrvEMO3GyW3zj0q2Np8KQiDX9tE9u7XU=,tag:kOJO0HZ62joh5xfU0c55ng==,type:comment]
    node.session.auth.username: ENC[AES256_GCM,data:VepokMhB,iv:YvZxNF+YGLJcFbekqnBUckMjp9mkFl+5JlwIDIACPbk=,tag:o4U7R7EaMti48gpK12LnJQ==,type:str]
    node.session.auth.password: ENC[AES256_GCM,data:04NV+/f4OtQZ9nmg,iv:jZ/NemfMw9FEnjsEnTctvbZszAlEUNh4aW0cAuX4lkM=,tag:nXEjC9Lanc3q63+I2gM+PQ==,type:str]
    #ENC[AES256_GCM,data:4+g9RQfq9yJPVvMF58TTRNLkKAj1tlxvjNmzGJmsmidN/3EQYvvv8g==,iv:I38gmwsjc/1J78k6nDW++FhHFymDbwyZ0FQg3MC/ce4=,tag:6IkvhU5aNAAUlZ4Q6/UUeQ==,type:comment]
    #ENC[AES256_GCM,data:W1dmMNNlZ7iMdlcsJZ/Unrp4UbXkhsGhsVFMlbscKj0GD0DpvQPm4A==,iv:c08Umhda0LFzYfMwK8bRkNPTDBkuEinA+4G/C17PPIs=,tag:JUVGrQBbZne6QcTAZHO0Cw==,type:comment]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T03:11:07Z"
    mac: ENC[AES256_GCM,data:lV8a76EX8BGtLDG1OeCZcWQ9Mf2N0Nejrv4qpuj/OKzXALwtQ25RRBY/DwCVaCrYE/mGaH7ZBelH/Vuz3OMNFz0g74f+uRJGsXc4vb+EnCggE6GDAdnP/8GAxZbdk2C7cNiWIyvj8MdBQFparnwHxU4c9xX5ZgOIMZmPC71g1rg=,iv:dSAqC3XLeeH1vi/mR9V38tI0FOVQmKfHgXXqyDd7oCM=,tag:dvza6XhKvjSlh8qq/XHK6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: radarr-smb-creds
    namespace: media
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:HR1jIxnX/koWc03TIz6aJkM0pAaLDTE=,iv:RnA+6BsrwyUDbcYipnt85ZAKllcGTb9N70lJgn+gkr0=,tag:YwusEuSuNt4EwLGx8ML9XA==,type:str]
    password: ENC[AES256_GCM,data:7xUojUmVMC+jXYk7GnhYAVGV1ts/IUv29w==,iv:ZZcwlj+iV8eKzP4CMFC7HiOKGcQe1BYC9KAFwXeCwnA=,tag:5rgCSFyvUAUw6DwPqfiXcw==,type:str]
sops:
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T03:11:07Z"
    mac: ENC[AES256_GCM,data:lV8a76EX8BGtLDG1OeCZcWQ9Mf2N0Nejrv4qpuj/OKzXALwtQ25RRBY/DwCVaCrYE/mGaH7ZBelH/Vuz3OMNFz0g74f+uRJGsXc4vb+EnCggE6GDAdnP/8GAxZbdk2C7cNiWIyvj8MdBQFparnwHxU4c9xX5ZgOIMZmPC71g1rg=,iv:dSAqC3XLeeH1vi/mR9V38tI0FOVQmKfHgXXqyDd7oCM=,tag:dvza6XhKvjSlh8qq/XHK6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
