kind: Service
apiVersion: v1
metadata:
  name: pterodactyl-node-svc
spec:
  type: ExternalName
  externalName: pterodactyl-node.web.svc.cluster.local
  ports:
  - protocol: TCP
    port: 7329
    targetPort: 7329
    name: http