apiVersion: v1
kind: Secret
metadata:
    name: traefik-secrets
type: Opaque
stringData:
    MIDDLEWARE_AUTHENTIK_FORWARDAUTH_MEDIA_ADDRESS: ENC[AES256_GCM,data:38Wo7k2leu9LJx3xj4AQYitOirc7uq7dJb71h9j5vIQ2+KFvEF3HH4B0+CaYmUJmZkcBlC9ODomi/BlrbAB0Sg==,iv:4/E0cHoKGP/htHS2EWFLt5o36rzow8i5yi44g0NEQmI=,tag:5/MLAJouejRiQ1zANuyDYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T07:10:40Z"
    mac: ENC[AES256_GCM,data:tnqsf04GT5JBHiJ3l/c9jPMrMwjUvI8DxjTeI0e1nVU6yeNnYtmpuP+xAB1O4rAcHCCXW15kcYFn5F0eOBtGD2TPWM2z82TIcUKjNcWGgiAMxgZeYMJTJ8YGWLTE31YH70wKEzQW5qB3u16oo5DaurlzSdEkgSrmI8O6p/1Bp0U=,iv:9SG2dBLXsXlBsn0Ti5Xa6q35aBU+8/VAhYNVpUAtuW4=,tag:S+HsN/YSfHzm+5LDAzbr5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
