apiVersion: v1
kind: Secret
metadata:
    name: traefik-secrets
type: Opaque
stringData:
    EXTERNAL_INGRESS_ROUTE_PTERODACTYL_NODE_ADDRESS: ENC[AES256_GCM,data:vCE3LhcbO0XR4/Fjxc6+byVV,iv:uYfls5J3gNss/38sC4itGy8uDNkhUneF83llMIqWWCA=,tag:SuMMzfkD6YB1UDllAbAZ9A==,type:str]
    EXTERNAL_INGRESS_ROUTE_MATCH_PTERODACTYL_NODE: ENC[AES256_GCM,data:uKwWlo1tOtcdOXJVJu+WZUJh2RaeLDpBS30=,iv:fcbooiaLpmVk1q/qNbsX1B+CYV5qw5qlzpzHw/WDDts=,tag:P/P8U01BlqNONGQjYqdtwg==,type:str]
    EXTERNAL_INGRESS_ROUTE_NEXTCLOUD_ADDRESS_1: ENC[AES256_GCM,data:KiQt94x3XMhEkeuvy5h0PwBF,iv:qpSIQ3l/TAC0AL2e47AFKi2GpZjIHTYvwGXdnorCY/Y=,tag:/Z4tqw41knUscWK47olB3g==,type:str]
    EXTERNAL_INGRESS_ROUTE_NEXTCLOUD_ADDRESS_2: ENC[AES256_GCM,data:8lMpd8/kS54sD2drvrmIZg==,iv:hKQ2KGNQ+WoTAyyLkyg/HytiKQjhdV6xRT8itXbVKgw=,tag:IKBb/FJjCBbVvIKpjEDeGQ==,type:str]
    EXTERNAL_INGRESS_ROUTE_NEXTCLOUD_ADDRESS_3: ENC[AES256_GCM,data:+J/fQR/nnHMY9qB0aOmhaLHefg==,iv:1LZJ2XlQWD5K+C78Vq2KhW4jaI8Loa4NeVsleh1g/f8=,tag:P+LmxQpMN0+8/ho6SaenAg==,type:str]
    EXTERNAL_INGRESS_ROUTE_NEXTCLOUD_ADDRESS_4: ENC[AES256_GCM,data:nYYLRCqXH3yAahnbWe779YuA,iv:B/g3B68UzW8n7G+RPMBbgpK+PYolnmN9WxeMhzhuasE=,tag:7HPlPJ3/cQQJ/68NZ5TQrg==,type:str]
    EXTERNAL_INGRESS_ROUTE_MATCH_NEXTCLOUD: ENC[AES256_GCM,data:+fWNqOoe9Ya2ZprBSpMOA+r6lZAjjYqV3JH5fnjZSef26115Q61cebJJlxBhSPjfgus38BLj4GmOyuNFlWRj+b4qw+l3B22whapPujM5HNwW/NSp6qKF,iv:L9iEgcEAFu28IemRp/6UVf6amreOHQlW9MkJiWrpgtQ=,tag:RSguhIf+HObEedimhdQ+Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T02:13:59Z"
    mac: ENC[AES256_GCM,data:fe0KPp6/eofn+uuBpY9ys58ST+O2l5Jxb2okgLUZGjv080LHJfXAXijbj3sov6ZWRJ0TMwBSQ5hC7YHEJZM1so82AgsnlFQ1g/qMXO2+busIg5ILEUyyPF7Ch2kqz989U9NjmO9FyonSEaz8vGmJ+eq4ECik0sxq9Ubd2Dq/9eA=,iv:47i9xs9fa/BMlWLVeok9SzYLwGnFdLTfL3LVnYdSw64=,tag:m4u0XREZZz3zpJbTjCy6cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
