apiVersion: v1
kind: Secret
metadata:
    name: traefik-secrets
type: Opaque
stringData:
    MIDDLEWARE_AUTHENTIK_FORWARDAUTH_MEDIA_ADDRESS: ENC[AES256_GCM,data:MQhJQCEZ5ZPM5PVwxIPxOzHdkuRjnkfNPf37PO0jcKJPgiQlu05MAsEcjp0r+Af89D+PKVbxTVseeuIiZMM=,iv:7a3qRnFCtvQFBLtrbaxre9usEQ1K+xr4O6/Ik81/ESo=,tag:9HhWykloJY8iZFJOx/K8Dg==,type:str]
    EXTERNAL_INGRESS_ROUTE_PTERODACTYL_NODE_ADDRESS: ENC[AES256_GCM,data:vCE3LhcbO0XR4/Fjxc6+byVV,iv:uYfls5J3gNss/38sC4itGy8uDNkhUneF83llMIqWWCA=,tag:SuMMzfkD6YB1UDllAbAZ9A==,type:str]
    EXTERNAL_INGRESS_ROUTE_MATCH_PTERODACTYL_NODE: ENC[AES256_GCM,data:hEExY3UCXqVVIAps45w5plX5a5wzLHfhdYwDzNoPIA==,iv:itQYnd6Ea3pIotQ5XQlSlLqbszdSnwtfEIDH5By/bis=,tag:1EACi/ybqfbh/+/CRx6u8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:51:10Z"
    mac: ENC[AES256_GCM,data:lKcaKUH8EgtSpyOG3crr4z6xVMxQ/KWU9tbtz8gIZwMemsTOXYXpJo+vzHShhDO8srU6QfBINcOGSYJKZY4CJY7uFAA4JHhm4eNrfbFQ7dODz3Is8ljimn2Ae0dZZO8IOuFmjl2t/wuh2vm+f/bHKB+PrXtxktbjb0Ro7GKpHY8=,iv:tuWb4JVJgJIvopl6U6Ff15azF0Jcfsl0xuRHxY1db8c=,tag:K3QNjhs5/1Jq6UISeHWukQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
