apiVersion: v1
kind: Secret
metadata:
    name: traefik-secrets
type: Opaque
stringData:
    MIDDLEWARE_AUTHENTIK_FORWARDAUTH_MEDIA_ADDRESS: ENC[AES256_GCM,data:MQhJQCEZ5ZPM5PVwxIPxOzHdkuRjnkfNPf37PO0jcKJPgiQlu05MAsEcjp0r+Af89D+PKVbxTVseeuIiZMM=,iv:7a3qRnFCtvQFBLtrbaxre9usEQ1K+xr4O6/Ik81/ESo=,tag:9HhWykloJY8iZFJOx/K8Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T07:30:54Z"
    mac: ENC[AES256_GCM,data:69rnCRr+P87cG6LgyddnUI6vww/VTqOz/7vL0aIV0JwvDslVj8O5kuJ82kXJvubHnE6COpowGZ7yfQo+vtgZqYcg9hxB4pLvcUjN+RReBC63XMaSbz58CSRiQbbgBLsJ2CrHQKnEwrMBg3vxMvfatYnqwWIxRYNMHS3plU9IG6g=,iv:oex/6DwKQKzaUOL5q2nV50i/pfOrDJZC0Cn2zvDNZ/c=,tag:pWS9RdVAqpjSsUNISEGMnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
