apiVersion: v1
kind: Secret
metadata:
    name: traefik-secrets
type: Opaque
stringData:
    MIDDLEWARE_AUTHENTIK_FORWARDAUTH_MEDIA_ADDRESS: ENC[AES256_GCM,data:MQhJQCEZ5ZPM5PVwxIPxOzHdkuRjnkfNPf37PO0jcKJPgiQlu05MAsEcjp0r+Af89D+PKVbxTVseeuIiZMM=,iv:7a3qRnFCtvQFBLtrbaxre9usEQ1K+xr4O6/Ik81/ESo=,tag:9HhWykloJY8iZFJOx/K8Dg==,type:str]
    EXTERNAL_INGRESS_ROUTE_PTERODACTYL_NODE_ADDRESS: ENC[AES256_GCM,data:vCE3LhcbO0XR4/Fjxc6+byVV,iv:uYfls5J3gNss/38sC4itGy8uDNkhUneF83llMIqWWCA=,tag:SuMMzfkD6YB1UDllAbAZ9A==,type:str]
    EXTERNAL_INGRESS_ROUTE_MATCH_PTERODACTYL_NODE: ENC[AES256_GCM,data:r4zObxEpEveaTUsjmR+1WrVOwMG0qizEwZc=,iv:gUY3NiYjRWV3IajaMtL5z5uUNQdHb04KJB2pIbnDXaM=,tag:TyCt0fPS5rVxSvB8AZPUag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:28:41Z"
    mac: ENC[AES256_GCM,data:mgL84hG5h6D90q8+8QlecLxd09EfrMfSlF7bb4NOw3b8ZNcx3Y4LmL56/5isj7LVlB8d7qB9TA0DCkzPIFWbmHfKa8ms3zg5IF16VdKTQtiWUrpwt/0r9CAeBgXXwfVvE/GoPB2tmxNw7FKcRvIimBN73191qjsJGDownxaenC8=,iv:kEgIl4qcN8yY/TrR71wD/xEDXyiba/gVBx8iaj0jj5g=,tag:df2n/BnFC2bOwZSg+7dIbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
