apiVersion: v1
kind: Secret
metadata:
    name: traefik-secrets
type: Opaque
stringData:
    MIDDLEWARE_AUTHENTIK_FORWARDAUTH_MEDIA_ADDRESS: ENC[AES256_GCM,data:MQhJQCEZ5ZPM5PVwxIPxOzHdkuRjnkfNPf37PO0jcKJPgiQlu05MAsEcjp0r+Af89D+PKVbxTVseeuIiZMM=,iv:7a3qRnFCtvQFBLtrbaxre9usEQ1K+xr4O6/Ik81/ESo=,tag:9HhWykloJY8iZFJOx/K8Dg==,type:str]
    EXTERNAL_INGRESS_ROUTE_PTERODACTYL_NODE_ADDRESS: ENC[AES256_GCM,data:vCE3LhcbO0XR4/Fjxc6+byVV,iv:uYfls5J3gNss/38sC4itGy8uDNkhUneF83llMIqWWCA=,tag:SuMMzfkD6YB1UDllAbAZ9A==,type:str]
    EXTERNAL_INGRESS_ROUTE_MATCH_PTERODACTYL_NODE: ENC[AES256_GCM,data:uKwWlo1tOtcdOXJVJu+WZUJh2RaeLDpBS30=,iv:fcbooiaLpmVk1q/qNbsX1B+CYV5qw5qlzpzHw/WDDts=,tag:P/P8U01BlqNONGQjYqdtwg==,type:str]
    EXTERNAL_INGRESS_ROUTE_NEXTCLOUD_ADDRESS_1: ENC[AES256_GCM,data:KiQt94x3XMhEkeuvy5h0PwBF,iv:qpSIQ3l/TAC0AL2e47AFKi2GpZjIHTYvwGXdnorCY/Y=,tag:/Z4tqw41knUscWK47olB3g==,type:str]
    EXTERNAL_INGRESS_ROUTE_NEXTCLOUD_ADDRESS_2: ENC[AES256_GCM,data:8lMpd8/kS54sD2drvrmIZg==,iv:hKQ2KGNQ+WoTAyyLkyg/HytiKQjhdV6xRT8itXbVKgw=,tag:IKBb/FJjCBbVvIKpjEDeGQ==,type:str]
    EXTERNAL_INGRESS_ROUTE_NEXTCLOUD_ADDRESS_3: ENC[AES256_GCM,data:+J/fQR/nnHMY9qB0aOmhaLHefg==,iv:1LZJ2XlQWD5K+C78Vq2KhW4jaI8Loa4NeVsleh1g/f8=,tag:P+LmxQpMN0+8/ho6SaenAg==,type:str]
    EXTERNAL_INGRESS_ROUTE_NEXTCLOUD_ADDRESS_4: ENC[AES256_GCM,data:nYYLRCqXH3yAahnbWe779YuA,iv:B/g3B68UzW8n7G+RPMBbgpK+PYolnmN9WxeMhzhuasE=,tag:7HPlPJ3/cQQJ/68NZ5TQrg==,type:str]
    EXTERNAL_INGRESS_ROUTE_MATCH_NEXTCLOUD: ENC[AES256_GCM,data:pDiqO7bQhEmirRyt89aSaCYpQ8kFQTWKz5BV/LqzZJIaKnzExQnXXkrDKSZ9SXWNm/+b3cTEsQisWPCHHo/0HG053UDQ1mvJWgAeJsBWGRX3vYFe76imwBFSfcYtKlqdTvMTagJNWn5KOa7Ke8Bb/HsnWA==,iv:Gz6umQXiMx89PR57fJGbDgp1jT1UZ+BtDqZ9KXTT9to=,tag:CvQIdDBB9bm4SqrvIsSsGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T05:41:46Z"
    mac: ENC[AES256_GCM,data:aNwHpL42WilxkYBtffjS93bN2zcG1uGBw8aifk8NBjH3V3EAxPCzz+0q9Fmx5Nmw/dGEQPoS4roUrKlf9ZHz2jJGwQjBG4WiTWZBAhztmM+qUMZigSMx0ANjOjSXkX+a9ePPeC3I/Y3VZpJt5XRhuZiuuRhpcBCe/aot4mJKm7I=,iv:EunUABahAvFNrfmqHQpSTqoPv8/NsP6N2qboB7cz4rw=,tag:V+NujAi1MLa5rK5dbucU/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
