apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secrets
type: Opaque
stringData:
    PUBLIC_URI: ENC[AES256_GCM,data:MTt8w1OLyXI46/m/ymOj8oAHuu1Mlg==,iv:wRSdC3vUzsXIhgCveV15qZY8wKtJWJdhf9EK962HP1k=,tag:vZEBDyvqRtdO9HntFGI8Sw==,type:str]
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:3Na0D0pVCrcpvLlirWifv+hlJrlTU0BmBPuZHeL1,iv:1psI1MNTJ5nG0u/3Axcb6J9RyTTtdsn0DJF8e2iElvI=,tag:ciwrF9Va/Y7rIgf903LO1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T07:03:51Z"
    mac: ENC[AES256_GCM,data:xSeHv+imJ8ASqWSNJogSTAo+ERhIuvufUBhw5ftWEWidRXNkKsPRB6GjkGvTZiQb4afPgi0JkTLBFC/DTqwlrI5vyjTnMK43/z0cotA0SyCQLlm68QbB7bn1XSgtgRMAmDaus48/VOzdvv/kEBrk+CEsTS6HeX6G3zMT3jgZ4OA=,iv:3ojuBwWxB2xr9LFZTibAOafzSiL8rwDw4iQP1nTctjY=,tag:ghPXcopfkl5SqILKoWfciw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
