apiVersion: v1
kind: Secret
metadata:
    name: ghcr-login-secret
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:H1QwaX+PsoiQjoLV4rE73yMQ72t7tavKp98cnxGa3+xWzn6jqOVfFCI/bJHGcY8AV4FyCxZmFfkSacDSXePNKVP/LSJKWCAh+ZO8/o6uosG0NwHVr6cRLRvMHFR7b0q1ca7LqAHKNE5XXGQU/HJWUYWCUA8/k/3XoulcsusuvfYW+wD8f16VuY9hwUxT2EbV2LeLBIDPuqokNxoPDJTKnenwsqhBVnauS0f5c9lAgHwg4HhkCWnnV8d2ia3DZBbwEeHwm3FCHQKD+3v0rZPgFtbxAfGIBA==,iv:OcktG26gXI4Vc7X6/u1yzE3MJgnojaIcOzf63eejDBo=,tag:TqkYozNejPwUtyO6LMqJ5g==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T04:05:21Z"
    mac: ENC[AES256_GCM,data:H2atOIo3V4NjBmW++m7IW5+ah6RoGdXMrXI2dUCVYEwF87+ErbmZPQEU2XcdvGwii88FtuxbnXVJ6XpMnKziAcYr1/c8ywPGROEvpSs33PyC0UrJYIlQefVzfWzIWTf4Tq5v+FSd0lui87x8Zxcm9KZAkzf3fngg24KrQ0RNBJ4=,iv:JIX6f38qHqCiRHSllrOBBgvv52cCFl5PXu2Na79L6cw=,tag:Tt7eGFXrrEx5IYf7NKLf8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
