apiVersion: v1
kind: Secret
metadata:
    name: s4c-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:I071tY6Bpi8oc6JDTTW/tQK1Jp9koWjYFFjzF0JLWbnUmjkQku3T6tl/EOLWdpm93KBL/Xt5,iv:0WQWTi0Fpwlg/tStL22geepsXbyb4MyeMp85o44T1Dw=,tag:j4z8EW4A9NvfxDJA8Wz0pA==,type:str]
    S4C_URI: ENC[AES256_GCM,data:Y76uzJcPdjn5ZfI5hEjm,iv:iEjvQX7SD+5TEhCPvpHUvCVqGzFfglF+iCJQXQJIUT8=,tag:TXmgJOpveujO/2L3xXavYQ==,type:str]
    S4C_URI_WWW: ENC[AES256_GCM,data:wd/YefrbSSOkIlAO6xbH5pRFTQ==,iv:wDzATvUUDDtvzdpIymIbOEkE+xDi64XJ2F7DJJg3Dg0=,tag:IDNutxY+xFGYPpu9rEwpRw==,type:str]
    IMAGE: ENC[AES256_GCM,data:9bu/7JGqAyOpAFB8phPVno1BiR+DaaP5zw+oUBL7BqJwyRbr65QR,iv:0i18qbGvWnWLy60Z3qAC9gZg8g00x9kIinRNG+bVgTY=,tag:1BpnKooWrl72iVUOKMtILQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUozYkIxTWRHeG5xY2Vp
            WkVzOW5STkpDdkszSGdwWTh5eTl6TDkrSFZ3ClBWdm11UUJkVzJ6VTdZMVhNbGdm
            bmlhbHQ5eXZOWFI4OHVwQzU5aXhGSTQKLS0tIEo0eEpDc3U3UzBzK21mVzVDOUV4
            a3dkL0hJekFOcDlKMFJ5RGxXcThJR2cKo3PZpQkIxJu9Yy9KfiMp4hcLh9/oXwy5
            aQPNaRBvgy7jQ1emVupLDNs0zCfGOVfXVUVWiHfkcGRrhjkzW39jlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T04:44:25Z"
    mac: ENC[AES256_GCM,data:tvKQ41vGtMFVOSFW/JXnu7zcgshVsQEQZepIuBoEK7NaHkQN9k11uNyoL9E5GNjaiQ70gcPaEZhEbeEtHg0YZ6YB2f//MsxH5r1k8M3m30X9HgUt/je45LwpYuTaosn+6kMbn39M1YYcDZKrMdpWreC94RvVo7/GOTnqV4CKZAA=,iv:D0dVbX8cB/u9fvA1AnCGYHEoAZpdfpJ5dzYsUq6FnTk=,tag:J+X4WikFlsSFm8z0SJFfWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
