apiVersion: v1
kind: Secret
metadata:
    name: s4c-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:aF+hbg0/8WHyrCq/BMG5sgTv9NIj85S7UzKQdz6stKNxKMUK+7oy00tk26a1cJAY8mFRU0QB,iv:afALz51R0PtC1kQXLuGvYLmIMINy4IAIn774O+aofm8=,tag:VciQXJD4Njow5UYMqbbqlA==,type:str]
    S4C_URI: ENC[AES256_GCM,data:qCaj8KzRdiHCj933ll8e,iv:VA1JYiIjNMdiUI6FlzaxAyfOCzvhQjP6M+SBnTZeS/o=,tag:xzZNEQfuvurO77XH2aEvpA==,type:str]
    S4C_URI_WWW: ENC[AES256_GCM,data:gWPrZ3uVMhYtSEC6CSOoX+2WZw==,iv:QZ6Fq0OMbyn/gH+HI1wN3kLZlBkO+bsFwA1PSEmvEcY=,tag:yJ6rA4tf03fivs+Ibp63aA==,type:str]
    IMAGE: ENC[AES256_GCM,data:9F1F6UmRnaiaqt5ig+cK0k9oQe730ErphmgiR7KNB2GPX9SLlao4,iv:lyyFA48Q41P+NQ/D8YTvz139uuhVXjGhWCkaETlvrD0=,tag:jeMmblce3AGP6vZIq2IcNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMHZISDZlbzIvbmxWQUlv
            ZjFORW1Wa0dSNDRWMStodWR3U29mVTN3cHpNCklMYUZrdm5FbTJUTHBVYmM1YWVF
            MkZpQ0FjMmxIaXlnOVNSOWl4T2dsNzQKLS0tIHdZWnRGS3l4dnRCU0xSVkpSZ3la
            TVVBbVduc29ZbFo4WHpPa2tseVBFV2MKTqn3p3gKsn7rKwD+j72hXH33BnHseUV+
            PSQ6OTxbEfB0RvCHr+nPZk5/Zj4UTH1Pte/ErLfa5R60RWXRilDsPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T05:04:18Z"
    mac: ENC[AES256_GCM,data:nZk4yh970OEUsUCInpKcDdSxrR6Wi52umCnrJnqvsBfwCywkilJ0jnHvK4tHiwk1HWtKIbbfu7pD307hl5yVdptn28cwkJ2SNWARP+AzHky2WHYm6C+ZiA4ziqsWzqEDbig8sakpicSaaW9pv0vQfjZVu80g2j7FWVG75TnIXy8=,iv:YbjskM6NN4fCcb1ZXtm59cpLOarcAa8aEbxwvCHG1rg=,tag:k6MfOGw4yp+8RzL7DkM5dQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
