apiVersion: v1
kind: Secret
metadata:
    name: s4c-secrets
type: Opaque
stringData:
    INGRESS_ROUTE_MATCH: ENC[AES256_GCM,data:aF+hbg0/8WHyrCq/BMG5sgTv9NIj85S7UzKQdz6stKNxKMUK+7oy00tk26a1cJAY8mFRU0QB,iv:afALz51R0PtC1kQXLuGvYLmIMINy4IAIn774O+aofm8=,tag:VciQXJD4Njow5UYMqbbqlA==,type:str]
    S4C_URI: ENC[AES256_GCM,data:qCaj8KzRdiHCj933ll8e,iv:VA1JYiIjNMdiUI6FlzaxAyfOCzvhQjP6M+SBnTZeS/o=,tag:xzZNEQfuvurO77XH2aEvpA==,type:str]
    S4C_URI_WWW: ENC[AES256_GCM,data:gWPrZ3uVMhYtSEC6CSOoX+2WZw==,iv:QZ6Fq0OMbyn/gH+HI1wN3kLZlBkO+bsFwA1PSEmvEcY=,tag:yJ6rA4tf03fivs+Ibp63aA==,type:str]
    IMAGE: ENC[AES256_GCM,data:RgQM+jG1PDkTicxNrnv4Az3tEXQtI2+EJ2aJYItX5HmibWZvkhtFSx9/wA==,iv:ctTKX6xiZaayRR6jubqk8RMBKL+f/JKqN1rMCrEuH/I=,tag:fUyXWFgyfeW1NSkjoIgzqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108e7c3eh9x9gva8kswlqj4t0z3yzq6876c2qvd0z6jh3k5duggts7a90qa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMHZISDZlbzIvbmxWQUlv
            ZjFORW1Wa0dSNDRWMStodWR3U29mVTN3cHpNCklMYUZrdm5FbTJUTHBVYmM1YWVF
            MkZpQ0FjMmxIaXlnOVNSOWl4T2dsNzQKLS0tIHdZWnRGS3l4dnRCU0xSVkpSZ3la
            TVVBbVduc29ZbFo4WHpPa2tseVBFV2MKTqn3p3gKsn7rKwD+j72hXH33BnHseUV+
            PSQ6OTxbEfB0RvCHr+nPZk5/Zj4UTH1Pte/ErLfa5R60RWXRilDsPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T04:54:10Z"
    mac: ENC[AES256_GCM,data:2OfIrHmZs8EnVduXDSviOA/H/d0TDKwqyEHIF3ozkQEcxAQ4AiUCzv/MQ3KGa135PNHgmCHOFuC1WsHtSD/t7zwykhcry0kKjPedswmtRrJyu+djElTxHCE+3KL4lapTPr3ScWsvsGlBPH0m2xt9Nz+8fK2YOIt/wJXffHjLoUo=,iv:wCuvWBoNMNNOw/MJkO3Y/M6/Z0aq6aGYnQukIZb7s7U=,tag:xM/CCyHiWMp9pBtS9gFeVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
