apiVersion: v1
kind: Secret
metadata:
  name: private-repo
  namespace: argocd
stringData:
  sshPrivateKey: |
    -----BEGIN EC PRIVATE KEY-----
    // Private key pem stuff
    -----END EC PRIVATE KEY-----
